["0.1.0 lune"]
published_at = "2025-10-16T06:14:46.137758391Z"
description = "An open-source library for making type-safe requests in Luau."
license = "MIT"
authors = ["femphilic <femphilic.com@gmail.com> (femphilic.com)"]
repository = "https://github.com/femphilic/requestly"

["0.1.0 lune".target]
environment = "lune"
lib = "src/lune/init.luau"

["0.1.0 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 lune".dependencies]
GreenTea = [{ name = "corecii/greentea", version = "^0.4.11", index = "https://github.com/pesde-pkg/index" }, "standard"]
