["0.1.0 roblox"]
published_at = "2025-10-16T06:15:59.609630752Z"
description = "An open-source library for making type-safe requests in Luau."
license = "MIT"
authors = ["femphilic <femphilic.com@gmail.com> (femphilic.com)"]
repository = "https://github.com/femphilic/requestly"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/roblox/init.luau"
build_files = ["src", "src/roblox"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0 lune"]
published_at = "2025-10-16T06:14:46.137758391Z"
description = "An open-source library for making type-safe requests in Luau."
license = "MIT"
authors = ["femphilic <femphilic.com@gmail.com> (femphilic.com)"]
repository = "https://github.com/femphilic/requestly"

["0.1.0 lune".target]
environment = "lune"
lib = "src/lune/init.luau"

["0.1.0 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 lune".dependencies]
GreenTea = [{ name = "corecii/greentea", version = "^0.4.11", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.0 roblox"]
published_at = "2025-10-16T06:50:51.755218578Z"
description = "An open-source library for making type-safe requests in Luau."
license = "MIT"
authors = ["femphilic <femphilic.com@gmail.com> (https://femphilic.com)"]
repository = "https://github.com/femphilic/requestly"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/roblox/init.luau"
build_files = ["src", "src/roblox"]

["0.2.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.2.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.0 lune"]
published_at = "2025-10-16T06:50:56.180497651Z"
description = "An open-source library for making type-safe requests in Luau."
license = "MIT"
authors = ["femphilic <femphilic.com@gmail.com> (https://femphilic.com)"]
repository = "https://github.com/femphilic/requestly"

["0.2.0 lune".target]
environment = "lune"
lib = "src/lune/init.luau"

["0.2.0 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.2.1 roblox"]
published_at = "2025-10-16T15:20:41.991670128Z"
description = "An open-source library for making type-safe requests in Luau."
license = "MIT"
authors = ["femphilic <femphilic.com@gmail.com> (https://femphilic.com)"]
repository = "https://github.com/femphilic/requestly"

["0.2.1 roblox".target]
environment = "roblox"
lib = "src/roblox/init.luau"
build_files = ["src", "src/roblox"]

["0.2.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.2.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.1 lune"]
published_at = "2025-10-16T15:20:46.348523141Z"
description = "An open-source library for making type-safe requests in Luau."
license = "MIT"
authors = ["femphilic <femphilic.com@gmail.com> (https://femphilic.com)"]
repository = "https://github.com/femphilic/requestly"

["0.2.1 lune".target]
environment = "lune"
lib = "src/lune/init.luau"

["0.2.1 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"
