["0.0.1 luau"]
published_at = "2026-05-29T14:56:30.558090713Z"
description = "Discord-Luau Accumulator - Collects sequential string chunks and exposes them atomically."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/accumulator"

["0.0.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.2 luau"]
published_at = "2026-06-04T00:27:22.941790337Z"
description = "Discord-Luau Accumulator - Collects sequential string chunks and exposes them atomically."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/accumulator"

["0.0.2 luau".target]
environment = "luau"
lib = "src/init.luau"
