["0.0.1 luau"]
published_at = "2026-05-29T15:02:31.564599517Z"
description = "Discord-Luau Bit - Bit library for Luau supporting integers up to 52 bits (Discord permission flags)."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/bit"

["0.0.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.2 luau"]
published_at = "2026-06-04T00:27:59.564686044Z"
description = "Discord-Luau Bit - Bit library for Luau supporting 64-bit integers (Discord permission flags)."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/bit"

["0.0.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.2 luau".dependencies]
int64 = [{ name = "4x8matrix/int64", version = "^1.0.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
