["0.0.1-dev.1 luau"]
published_at = "2026-04-24T09:34:06.925677447Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.1 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.1 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.2 luau"]
published_at = "2026-06-01T14:15:47.177492055Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.2 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.2 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.3 luau"]
published_at = "2026-06-01T14:21:40.772331287Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.3 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.3 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.4 luau"]
published_at = "2026-06-01T14:24:40.007100462Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.4 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.4 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.5 luau"]
published_at = "2026-06-01T14:28:44.515820034Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.5 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.5 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
