["0.0.1-dev.1 luau"]
published_at = "2026-04-24T09:34:06.925677447Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.1 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.1 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.2 luau"]
published_at = "2026-06-01T14:15:47.177492055Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.2 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.2 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.3 luau"]
published_at = "2026-06-01T14:21:40.772331287Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.3 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.3 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.4 luau"]
published_at = "2026-06-01T14:24:40.007100462Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.4 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.4 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.5 luau"]
published_at = "2026-06-01T14:28:44.515820034Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.5 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.5 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.6 luau"]
published_at = "2026-06-01T14:30:02.214796312Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.6 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.6 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.7 luau"]
published_at = "2026-06-01T14:38:58.128323802Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.7 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.7 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.8 luau"]
published_at = "2026-06-01T14:44:12.216225033Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.8 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.8 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.9 luau"]
published_at = "2026-06-01T14:52:33.479486126Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.9 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.9 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.10 luau"]
published_at = "2026-06-01T14:55:25.269695825Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.10 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.10 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.11 luau"]
published_at = "2026-06-01T15:07:55.433205992Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.11 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.11 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.12 luau"]
published_at = "2026-06-01T15:11:17.209665154Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.12 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.12 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.13 luau"]
published_at = "2026-06-01T15:13:34.485848785Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.13 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.13 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.14 luau"]
published_at = "2026-06-01T15:19:41.320006795Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.14 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.14 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.15 luau"]
published_at = "2026-06-01T15:34:01.50717233Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.15 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.15 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.16 luau"]
published_at = "2026-06-01T15:43:49.79994014Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.16 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.16 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.17 luau"]
published_at = "2026-06-01T15:53:11.563497977Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.17 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.17 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.18 luau"]
published_at = "2026-06-01T15:56:22.796207744Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.18 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.18 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.19 luau"]
published_at = "2026-06-01T15:59:22.570267589Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.19 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.19 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.1-dev.20 luau"]
published_at = "2026-06-01T16:03:29.741824013Z"
description = "DiscordLuau - Create App, an interactive command-line tool to scaffold a new Discord bot project in Luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/create_app"

["0.0.1-dev.20 luau".target]
environment = "luau"
bin = "bin.luau"

["0.0.1-dev.20 luau".dependencies]
cli_builder = [{ name = "4x8matrix/cli_builder", version = "^0.1.0-dev.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
cli_tui = [{ name = "4x8matrix/tui", version = "^0.1.0-dev.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
