["0.0.1 luau"]
published_at = "2026-05-29T14:56:45.790522853Z"
description = "Discord-Luau Emitter - A signal-like alternative for luau"
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/emitter"

["0.0.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.1 luau".dependencies]
logger = [{ name = "discord_luau/logger", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
