["0.0.1 luau"]
published_at = "2026-05-29T15:04:26.756284823Z"
description = "Discord-Luau FormData - FormData implementation for luau."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/formdata"

["0.0.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.1 luau".dependencies]
stream = [{ name = "discord_luau/stream", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
