["0.0.1 luau"]
published_at = "2026-05-29T15:01:40.749470637Z"
description = "Discord-Luau Logger - Logging implementation for Discord-Luau"
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/logger"

["0.0.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.1 luau".dependencies]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]

["0.0.2 luau"]
published_at = "2026-06-04T00:26:35.643335488Z"
description = "Discord-Luau Logger - Logging implementation for Discord-Luau"
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/logger"

["0.0.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.2 luau".dependencies]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.0.3 luau"]
published_at = "2026-06-04T01:05:51.474952436Z"
description = "Discord-Luau Logger - Logging implementation for Discord-Luau"
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/logger"

["0.0.3 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.3 luau".dependencies]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = ">=0.0.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.0.4 luau"]
published_at = "2026-06-07T20:29:44.424198786Z"
description = "Discord-Luau Logger - Logging implementation for Discord-Luau"
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/logger"

["0.0.4 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.4 luau".dependencies]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = ">=0.0.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
