["0.0.1 luau"]
published_at = "2026-05-29T15:01:33.511210852Z"
description = "Discord-Luau Secret - responsible for handling sensitive strings such as the bot token."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/secret"

["0.0.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.2 luau"]
published_at = "2026-06-04T00:51:20.072316979Z"
description = "Discord-Luau Secret - responsible for handling sensitive strings such as the bot token."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/secret"

["0.0.2 luau".target]
environment = "luau"
lib = "src/init.luau"
