["0.0.1 luau"]
published_at = "2026-05-29T15:01:20.708571129Z"
description = "Discord Luau Sodium - FFI bindings for libsodium, providing AES-256-GCM authenticated encryption."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/sodium"
yanked = true

["0.0.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.1 luau".dependencies]
std_polyfills = [{ name = "discord_luau/std_polyfills", version = "^0.0.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
