["0.0.1 luau"]
published_at = "2026-05-29T15:01:36.909150962Z"
description = "Discord-Luau Polyfills - polyfills for stdlib functions."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/std_polyfills"

["0.0.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.2 luau"]
published_at = "2026-06-04T00:52:19.820930449Z"
description = "Discord-Luau Polyfills - polyfills for stdlib functions."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/std_polyfills"

["0.0.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.3-dev.0 luau"]
published_at = "2026-06-15T03:37:27.229931039Z"
description = "Discord-Luau Polyfills - polyfills for stdlib functions."
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]
repository = "https://github.com/DiscordLuau/discord-luau/tree/main/packages/std_polyfills"

["0.0.3-dev.0 luau".target]
environment = "luau"
lib = "src/init.luau"
