["0.1.0 roblox"]
published_at = "2026-03-28T20:44:10.195330423Z"
description = "A strictly typed heirarchical state machine library for roblox."
license = "MIT"
authors = ["zarch"]
repository = "https://github.com/zarchify/zarch"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
testez = [{ wally = "wally#roblox/testez", version = "^0.4.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]

["0.1.1 roblox"]
published_at = "2026-03-28T20:53:32.055203617Z"
description = "A strictly typed heirarchical state machine library for roblox."
license = "MIT"
authors = ["zarch"]
repository = "https://github.com/zarchify/zarch"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
testez = [{ wally = "wally#roblox/testez", version = "^0.4.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]

["0.1.2 roblox"]
published_at = "2026-04-01T03:08:19.244349499Z"
description = "A strictly typed heirarchical state machine library for roblox."
license = "MIT"
authors = ["zarch"]
repository = "https://github.com/zarchify/zarch"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.2 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
testez = [{ wally = "wally#roblox/testez", version = "^0.4.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]

["0.1.3 roblox"]
published_at = "2026-04-01T04:19:36.464682578Z"
description = "A strictly typed heirarchical state machine library for roblox."
license = "MIT"
authors = ["zarch"]
repository = "https://github.com/zarchify/zarch"

["0.1.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.3 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.3 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
testez = [{ wally = "wally#roblox/testez", version = "^0.4.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
