["1.33.0-rc.1 luau"]
published_at = "2025-11-17T09:47:10.07073882Z"
description = "Polyfills from TypeScriptToLua"
license = "MIT"
repository = "https://github.com/jsdotluau/polyfill"

["1.33.0-rc.1 luau".target]
environment = "luau"
lib = "polyfill.luau"

["1.33.0-rc.2 roblox"]
published_at = "2025-11-17T10:43:35.937689948Z"
description = "Polyfills from TypeScriptToLua"
license = "MIT"
repository = "https://github.com/jsdotluau/polyfill"

["1.33.0-rc.2 roblox".target]
environment = "roblox"
lib = "polyfill.luau"
build_files = ["polyfill.luau"]

["1.33.0-rc.2 luau"]
published_at = "2025-11-17T10:02:21.527287203Z"
description = "Polyfills from TypeScriptToLua"
license = "MIT"
repository = "https://github.com/jsdotluau/polyfill"

["1.33.0-rc.2 luau".target]
environment = "luau"
lib = "polyfill.luau"

["1.33.0-rc.3 roblox"]
published_at = "2025-11-17T17:29:06.379640468Z"
description = "Polyfills for TypeScriptToLua"
license = "MIT"
repository = "https://github.com/jsdotluau/tstl_polyfill"

["1.33.0-rc.3 roblox".target]
environment = "roblox"
lib = "polyfill.luau"
build_files = ["polyfill.luau"]

["1.33.0-rc.3 lune"]
published_at = "2025-11-17T17:29:04.313305704Z"
description = "Polyfills for TypeScriptToLua"
license = "MIT"
repository = "https://github.com/jsdotluau/tstl_polyfill"

["1.33.0-rc.3 lune".target]
environment = "lune"
lib = "polyfill.luau"

["1.33.0-rc.3 luau"]
published_at = "2025-11-17T17:29:08.412258964Z"
description = "Polyfills for TypeScriptToLua"
license = "MIT"
repository = "https://github.com/jsdotluau/tstl_polyfill"

["1.33.0-rc.3 luau".target]
environment = "luau"
lib = "polyfill.luau"

["1.33.2-rc.3 roblox"]
published_at = "2025-12-31T02:24:18.615199692Z"
description = "Polyfills for TypeScriptToLua"
license = "MIT"
repository = "https://github.com/jsdotluau/tstl_polyfill"

["1.33.2-rc.3 roblox".target]
environment = "roblox"
lib = "polyfill.luau"
build_files = ["polyfill.luau"]

["1.33.2-rc.3 lune"]
published_at = "2025-12-31T02:24:21.113275336Z"
description = "Polyfills for TypeScriptToLua"
license = "MIT"
repository = "https://github.com/jsdotluau/tstl_polyfill"

["1.33.2-rc.3 lune".target]
environment = "lune"
lib = "polyfill.luau"

["1.33.2-rc.3 luau"]
published_at = "2025-12-31T02:24:16.208434283Z"
description = "Polyfills for TypeScriptToLua"
license = "MIT"
repository = "https://github.com/jsdotluau/tstl_polyfill"

["1.33.2-rc.3 luau".target]
environment = "luau"
lib = "polyfill.luau"
