["0.1.0 roblox"]
published_at = "2025-01-16T16:21:41.143442599Z"
license = "MIT"
authors = ["Avafe"]
repository = "https://github.com/ImAvafe/Moonlets"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2025-01-17T16:41:23.661479200Z"
license = "MIT"
authors = ["Avafe"]
repository = "https://github.com/imavafe/moonlets"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".dependencies]
Future = [{ wally = "wally#red-blox/future", version = "^1.0.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
Signal = [{ wally = "wally#sleitnick/signal", version = "^2.0.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
TableUtil = [{ wally = "wally#sleitnick/table-util", version = "^1.2.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
