["0.1.0 roblox"]
published_at = "2025-01-14T18:14:07.293775256Z"
license = "MIT"
authors = ["Avafe"]
repository = "https://github.com/imavafe/moonlets"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
Instantiate = [{ name = "avafe/instantiate", version = "^0.1.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
