["0.0.0 lune"]
published_at = "2025-11-03T06:17:25.133710394Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.0 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.0 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.0 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.1 lune"]
published_at = "2025-11-03T06:23:04.461665184Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.1 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.1 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.1 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.2 lune"]
published_at = "2025-11-03T07:41:59.837745057Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.2 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.2 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.2 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.3 lune"]
published_at = "2025-11-03T07:52:15.880644973Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.3 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.3 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.3 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.1 lune"]
published_at = "2025-11-03T07:56:29.791724292Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.1 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.1 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.1 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.2 lune"]
published_at = "2025-11-03T19:15:58.890593544Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.2 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.2 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.2 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.3 lune"]
published_at = "2025-11-03T19:20:23.106021643Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.3 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.3 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.3 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.4 lune"]
published_at = "2025-11-03T19:44:23.423672244Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.4 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.4 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.4 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.5 lune"]
published_at = "2025-11-04T06:47:03.237490935Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.5 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.5 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.5 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.6 lune"]
published_at = "2025-11-04T06:50:50.252452492Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.6 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.6 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.6 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.7 lune"]
published_at = "2025-11-04T07:30:54.617184658Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.7 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.7 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.7 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.8 lune"]
published_at = "2025-11-04T08:23:31.128185605Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.8 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.8 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.8 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.9 lune"]
published_at = "2025-11-04T23:53:45.79519196Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.9 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.9 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.9 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.10 lune"]
published_at = "2025-11-05T06:24:53.238644275Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.10 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.10 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.10 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.11 lune"]
published_at = "2025-11-05T20:27:02.537091155Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.11 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.11 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.11 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.12 lune"]
published_at = "2025-11-06T09:08:46.687392828Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.12 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.12 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.12 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.13 lune"]
published_at = "2025-11-07T01:05:56.347436331Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.13 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.13 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.13 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.14 lune"]
published_at = "2025-11-07T19:50:34.586758963Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.14 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.14 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.14 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.15 lune"]
published_at = "2025-11-09T03:05:44.408355437Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.15 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.15 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.15 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.16 lune"]
published_at = "2025-11-11T00:22:35.192558804Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.16 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.16 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.16 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.17 lune"]
published_at = "2025-11-12T23:31:13.277862158Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.17 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.17 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.17 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk_luau = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.18 lune"]
published_at = "2025-11-12T23:33:40.883840183Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.18 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.18 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.18 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk_luau = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.19 lune"]
published_at = "2025-11-12T23:36:10.381855406Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.19 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.19 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.4-rc.19 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.20 lune"]
published_at = "2025-11-12T23:38:36.835862863Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.20 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.20 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.4-rc.20 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4-rc.21 lune"]
published_at = "2025-11-12T23:41:29.474146261Z"
description = "sync studio output to cli and also allow studio code execution from cli"
license = "MIT"
authors = ["rvy"]

["0.0.4-rc.21 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.4-rc.21 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.4-rc.21 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
