["0.0.2 lune"]
published_at = "2025-11-22T11:14:31.295507815Z"
description = "provides roblox studio's luau runtime via cli"
license = "MIT"
authors = ["rvy"]

["0.0.2 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.2 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.2 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
darklua = [{ name = "pesde/darklua", version = "^0.17.2", index = "https://github.com/pesde-pkg/index" }, "dev"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-rc.1 lune"]
published_at = "2025-12-04T01:52:03.058983915Z"
description = "provides roblox studio's luau runtime via cli"
license = "MIT"
authors = ["rvy"]

["0.1.0-rc.1 lune".target]
environment = "lune"
bin = "build/release_bundle/init.luau"

["0.1.0-rc.1 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0-rc.1 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-rc.2 lune"]
published_at = "2025-12-08T10:49:07.000829987Z"
description = "provides roblox studio's luau runtime via cli"
license = "MIT"
authors = ["rvy"]

["0.1.0-rc.2 lune".target]
environment = "lune"
bin = "build/release_bundle/init.luau"

["0.1.0-rc.2 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0-rc.2 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-rc.3 lune"]
published_at = "2025-12-11T11:30:56.031113469Z"
description = "provides roblox studio's luau runtime via cli"
license = "MIT"
authors = ["rvy"]

["0.1.0-rc.3 lune".target]
environment = "lune"
bin = "build/release_bundle/init.luau"

["0.1.0-rc.3 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0-rc.3 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-rc.4 lune"]
published_at = "2025-12-12T00:09:51.58830294Z"
description = "provides roblox studio's luau runtime via cli"
license = "MIT"
authors = ["rvy"]

["0.1.0-rc.4 lune".target]
environment = "lune"
bin = "build/release_bundle/init.luau"

["0.1.0-rc.4 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0-rc.4 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-rc.5 lune"]
published_at = "2025-12-12T02:57:32.503388821Z"
description = "provides roblox studio's luau runtime via cli"
license = "MIT"
authors = ["rvy"]

["0.1.0-rc.5 lune".target]
environment = "lune"
bin = "build/release_bundle/init.luau"

["0.1.0-rc.5 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0-rc.5 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-rc.6 lune"]
published_at = "2025-12-18T03:55:36.499544718Z"
description = "provides roblox studio's luau runtime via cli"
license = "MIT"
authors = ["rvy"]

["0.1.0-rc.6 lune".target]
environment = "lune"
bin = "build/release_bundle/init.luau"

["0.1.0-rc.6 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0-rc.6 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-rc.8 lune"]
published_at = "2026-01-13T17:48:34.06104646Z"
description = "provides roblox studio's luau runtime via cli"
license = "MIT"
authors = ["rvy"]

["0.1.0-rc.8 lune".target]
environment = "lune"
bin = "build/release_bundle/init.luau"

["0.1.0-rc.8 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0-rc.8 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.0.0-rc.1 lune"]
published_at = "2026-05-11T01:20:57.942230524Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.0.0-rc.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.0-rc.1 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"

["1.0.0-rc.2 lune"]
published_at = "2026-05-13T01:49:28.583824801Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.0.0-rc.2 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.0-rc.2 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"

["1.0.0-rc.3 lune"]
published_at = "2026-05-13T02:10:24.653187589Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.0.0-rc.3 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.0-rc.3 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"

["1.0.0-rc.4 lune"]
published_at = "2026-05-19T06:14:19.809824187Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.0.0-rc.4 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.0-rc.4 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"

["1.0.0-rc.5 lune"]
published_at = "2026-05-19T07:24:17.675786931Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.0.0-rc.5 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.0-rc.5 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"

["1.0.0-rc.6 lune"]
published_at = "2026-05-29T20:36:22.323886357Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.0.0-rc.6 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.0-rc.6 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"

["1.0.0-rc.7 lune"]
published_at = "2026-05-30T23:10:15.715531937Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.0.0-rc.7 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.0-rc.7 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"

["1.0.0-rc.8 lune"]
published_at = "2026-06-11T00:22:17.749826974Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.0.0-rc.8 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.0-rc.8 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"

["1.0.0 lune"]
published_at = "2026-06-14T11:45:21.932717216Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.0.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.0 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"

["1.0.1 lune"]
published_at = "2026-06-19T04:03:22.92178189Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.0.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.1 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"

["1.1.0-rc.1 lune"]
published_at = "2026-06-27T23:27:31.866796434Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.1.0-rc.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.1.0-rc.1 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"

["1.1.0-rc.2 lune"]
published_at = "2026-07-08T22:37:07.974208039Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.1.0-rc.2 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.1.0-rc.2 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"

["1.1.0-rc.3 lune"]
published_at = "2026-07-09T09:13:40.610434953Z"
description = "Lune client for rodeo — execute Luau in Roblox Studio over the rodeo gRPC API"
license = "MIT"
authors = ["rvy"]

["1.1.0-rc.3 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.1.0-rc.3 lune".engines]
pesde = "^0.7.2"
lune = "^0.10.4"
