["0.0.2 lune"]
published_at = "2025-11-22T11:14:31.295507815Z"
description = "provides roblox studio's luau runtime via cli"
license = "MIT"
authors = ["rvy"]

["0.0.2 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.0.2 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.2 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
darklua = [{ name = "pesde/darklua", version = "^0.17.2", index = "https://github.com/pesde-pkg/index" }, "dev"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-rc.1 lune"]
published_at = "2025-12-04T01:52:03.058983915Z"
description = "provides roblox studio's luau runtime via cli"
license = "MIT"
authors = ["rvy"]

["0.1.0-rc.1 lune".target]
environment = "lune"
bin = "build/release_bundle/init.luau"

["0.1.0-rc.1 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0-rc.1 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-rc.2 lune"]
published_at = "2025-12-08T10:49:07.000829987Z"
description = "provides roblox studio's luau runtime via cli"
license = "MIT"
authors = ["rvy"]

["0.1.0-rc.2 lune".target]
environment = "lune"
bin = "build/release_bundle/init.luau"

["0.1.0-rc.2 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0-rc.2 lune".dependencies]
argparse = [{ name = "caveful_games/argparse", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
chalk = [{ name = "kimpure/chalk_luau", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
