["0.0.1 lune"]
published_at = "2025-11-23T07:33:45.835331356Z"
description = "Terminal spinners with dynamic text updates and CI support."
license = "MIT"
authors = ["rvy"]
repository = "https://github.com/revvy02/spin"

["0.0.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.1 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.1 lune".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.55.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.1 luau"]
published_at = "2025-11-23T07:39:01.433583913Z"
description = "Terminal spinners with dynamic text updates and CI support."
license = "MIT"
authors = ["rvy"]
repository = "https://github.com/revvy02/spin"

["0.0.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.1 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.1 luau".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.55.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.2 lune"]
published_at = "2025-11-23T08:16:02.77120355Z"
description = "Terminal spinners with dynamic text updates and CI support."
license = "MIT"
authors = ["rvy"]
repository = "https://github.com/revvy02/spin"

["0.0.2 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.2 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.2 lune".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.55.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.2 luau"]
published_at = "2025-11-23T08:16:14.011194508Z"
description = "Terminal spinners with dynamic text updates and CI support."
license = "MIT"
authors = ["rvy"]
repository = "https://github.com/revvy02/spin"

["0.0.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.2 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.2 luau".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.55.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.3 lune"]
published_at = "2025-11-23T09:04:17.250369901Z"
description = "Terminal spinners with dynamic text updates and CI support."
license = "MIT"
authors = ["rvy"]
repository = "https://github.com/revvy02/spin"

["0.0.3 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.3 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.3 lune".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.55.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.4 lune"]
published_at = "2025-11-23T09:05:27.396423844Z"
description = "Terminal spinners with dynamic text updates and CI support."
license = "MIT"
authors = ["rvy"]
repository = "https://github.com/revvy02/spin"

["0.0.4 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.4 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.4 lune".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.55.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.5 lune"]
published_at = "2025-11-23T09:24:07.713553834Z"
description = "Terminal spinners with dynamic text updates and CI support."
license = "MIT"
authors = ["rvy"]
repository = "https://github.com/revvy02/spin"

["0.0.5 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.5 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.5 lune".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.55.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.29.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
