["0.0.1 lune"]
published_at = "2026-06-19T21:47:43.437596764Z"
description = 'A quite useful logger module for most of your needs; contains a really simple API that is very easy to understand and use. it provides a better logging experience instead of just print("Hello world!")'
license = "MIT"
authors = ["SillyKitr"]
repository = "https://github.com/SillyKitr/logger"

["0.0.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.1 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.1 lune".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
