["0.0.1-rc.1 luau"]
published_at = "2025-01-06T10:35:39.614525491Z"
description = "Unzip implementation in pure Luau"
license = "MIT"
authors = ["Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/0x5eal/luau-unzip"

["0.0.1-rc.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.0.1-rc.1 luau".dependencies]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.1-rc.2 luau"]
published_at = "2025-01-07T19:12:26.631666890Z"
description = "Unzip implementation in pure Luau"
license = "MIT"
authors = ["Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/0x5eal/luau-unzip"

["0.0.1-rc.2 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.0.1-rc.2 luau".dependencies]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.1 luau"]
published_at = "2025-01-08T16:07:23.326590748Z"
description = "Unzip implementation in pure Luau"
license = "MIT"
authors = ["Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/0x5eal/luau-unzip"

["0.0.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.0.1 luau".dependencies]
asciitable = [{ name = "kimpure/asciitable", version = "^0.1.4", index = "https://github.com/pesde-pkg/index" }, "dev"]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0 luau"]
published_at = "2025-01-12T08:07:22.219415511Z"
description = "Unzip implementation in pure Luau"
license = "MIT"
authors = ["Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/0x5eal/luau-unzip"

["0.1.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.0 luau".dependencies]
asciitable = [{ name = "kimpure/asciitable", version = "^0.1.4", index = "https://github.com/pesde-pkg/index" }, "dev"]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
luau-lsp = [{ name = "pesde/luau_lsp", version = "^1.38.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
