["0.0.1-rc.1 luau"]
published_at = "2025-01-06T10:35:39.614525491Z"
description = "Unzip implementation in pure Luau"
license = "MIT"
authors = ["Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/0x5eal/luau-unzip"

["0.0.1-rc.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.0.1-rc.1 luau".dependencies]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.1-rc.2 luau"]
published_at = "2025-01-07T19:12:26.63166689Z"
description = "Unzip implementation in pure Luau"
license = "MIT"
authors = ["Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/0x5eal/luau-unzip"

["0.0.1-rc.2 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.0.1-rc.2 luau".dependencies]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.1 luau"]
published_at = "2025-01-08T16:07:23.326590748Z"
description = "Unzip implementation in pure Luau"
license = "MIT"
authors = ["Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/0x5eal/luau-unzip"

["0.0.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.0.1 luau".dependencies]
asciitable = [{ name = "kimpure/asciitable", version = "^0.1.4", index = "https://github.com/pesde-pkg/index" }, "dev"]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0 luau"]
published_at = "2025-01-12T08:07:22.219415511Z"
description = "Unzip implementation in pure Luau"
license = "MIT"
authors = ["Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/0x5eal/luau-unzip"

["0.1.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.0 luau".dependencies]
asciitable = [{ name = "kimpure/asciitable", version = "^0.1.4", index = "https://github.com/pesde-pkg/index" }, "dev"]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
luau-lsp = [{ name = "pesde/luau_lsp", version = "^1.38.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 luau"]
published_at = "2025-02-18T09:04:23.253772488Z"
description = "Unzip implementation in pure Luau"
license = "MIT"
authors = ["Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/0x5eal/luau-unzip"

["0.1.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.1 luau".engines]
pesde = "=0.6.0-rc.8"
lune = "=0.8.9"

["0.1.1 luau".dependencies]
asciitable = [{ name = "kimpure/asciitable", version = "^0.2.1", index = "https://github.com/pesde-pkg/index" }, "dev"]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
luau-lsp = [{ name = "pesde/luau_lsp", version = "=1.39.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "=2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.2 luau"]
published_at = "2025-02-23T11:19:12.105852064Z"
description = "Unzip implementation in pure Luau"
license = "MIT"
authors = ["Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/0x5eal/luau-unzip"

["0.1.2 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.2 luau".engines]
pesde = "=0.6.0"
lune = "=0.8.9"

[["0.1.2 luau".docs]]
label = "`ZipEntry`"
name = "index"
hash = "6be5e381706eb9032f631b7590ad0fc9d2b4c10a6d88264a90f1267d6a51786a"

["0.1.2 luau".dependencies]
asciitable = [{ name = "kimpure/asciitable", version = "^0.2.1", index = "https://github.com/pesde-pkg/index" }, "dev"]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
luau-lsp = [{ name = "pesde/luau_lsp", version = "=1.39.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "=2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.3 luau"]
published_at = "2025-02-23T12:03:08.801928556Z"
description = "Unzip implementation in pure Luau"
license = "MIT"
authors = ["Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/0x5eal/luau-unzip"

["0.1.3 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.3 luau".engines]
pesde = "=0.6.0"
lune = "=0.8.9"

[["0.1.3 luau".docs]]
label = "Intro"
name = "intro"
hash = "fe402529eed8495ee392144a84d992c2dfae9f08f3a56cde9deb4af3de1bd9cd"

["0.1.3 luau".dependencies]
asciitable = [{ name = "kimpure/asciitable", version = "^0.2.1", index = "https://github.com/pesde-pkg/index" }, "dev"]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
luau-lsp = [{ name = "pesde/luau_lsp", version = "=1.39.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "=2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
