["0.1.0-dev.0 luau"]
published_at = "2025-08-31T11:45:09.917589186Z"
description = "A CLI Builder for Luau"
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]

["0.1.0-dev.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0-dev.0 luau".dependencies]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-dev.1 luau"]
published_at = "2025-08-31T15:24:16.742701448Z"
description = "A CLI Builder for Luau"
license = "MIT"
authors = ["Async Matrix <hi@asyncmatrix.dev>"]

["0.1.0-dev.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0-dev.1 luau".dependencies]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
