["0.2.0-rc.1 roblox"]
published_at = "2025-06-20T13:26:08.484620337Z"
description = "Dependency resolution logic for Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.1 roblox".dependencies]
lifecycles = [{ name = "prvdmwrong/lifecycles", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "prvdmwrong/logger", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
