["0.2.0-rc.1 roblox"]
published_at = "2025-06-20T13:25:24.032709388Z"
description = "Provider method lifecycles implementation for Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.1 roblox".dependencies]
logger = [{ name = "prvdmwrong/logger", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
runtime = [{ name = "prvdmwrong/runtime", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.0-rewrite.1 roblox"]
published_at = "2024-10-19T12:44:16.77638011Z"
description = "An assortment of useful provider lifecycles for Prvd 'M Wrong."
license = "MIT OR Apache-2.0"
authors = ["znotfireman <znotfireman+hello@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rewrite.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rewrite.1 roblox".dependencies]
core = [{ name = "prvdmwrong/core", version = "^0.2.0-rewrite.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
