["0.2.0-rc.1 roblox"]
published_at = "2025-06-20T13:25:24.032709388Z"
description = "Provider method lifecycles implementation for Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.1 roblox".dependencies]
logger = [{ name = "prvdmwrong/logger", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
runtime = [{ name = "prvdmwrong/runtime", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.0-rc.2 roblox"]
published_at = "2025-06-20T16:34:49.107114926Z"
description = "Provider method lifecycles implementation for Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.2 roblox".dependencies]
logger = [{ name = "prvdmwrong/logger", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
runtime = [{ name = "prvdmwrong/runtime", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.0-rc.2 lune"]
published_at = "2025-06-20T16:27:21.263058218Z"
description = "Provider method lifecycles implementation for Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.2 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.2.0-rc.2 lune".dependencies]
logger = [{ name = "prvdmwrong/logger", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
runtime = [{ name = "prvdmwrong/runtime", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.0-rc.2 luau"]
published_at = "2025-06-20T16:27:24.102390369Z"
description = "Provider method lifecycles implementation for Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.2.0-rc.2 luau".dependencies]
logger = [{ name = "prvdmwrong/logger", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
runtime = [{ name = "prvdmwrong/runtime", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.0-rewrite.1 roblox"]
published_at = "2024-10-19T12:44:16.77638011Z"
description = "An assortment of useful provider lifecycles for Prvd 'M Wrong."
license = "MIT OR Apache-2.0"
authors = ["znotfireman <znotfireman+hello@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"
yanked = true

["0.2.0-rewrite.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rewrite.1 roblox".dependencies]
core = [{ name = "prvdmwrong/core", version = "^0.2.0-rewrite.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
