["0.2.0-rc.1 roblox"]
published_at = "2025-06-20T13:26:36.654731918Z"
description = "Provider creation for Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.1 roblox".dependencies]
dependencies = [{ name = "prvdmwrong/dependencies", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
lifecycles = [{ name = "prvdmwrong/lifecycles", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "prvdmwrong/logger", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
runtime = [{ name = "prvdmwrong/runtime", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.0-rc.2 luau"]
published_at = "2025-06-20T16:26:59.913852302Z"
description = "Provider creation for Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.2.0-rc.2 luau".dependencies]
dependencies = [{ name = "prvdmwrong/dependencies", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
lifecycles = [{ name = "prvdmwrong/lifecycles", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "prvdmwrong/logger", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
runtime = [{ name = "prvdmwrong/runtime", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
