["0.2.0-rc.1 roblox"]
published_at = "2025-06-20T13:27:15.472359099Z"
description = "Entry point to Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.1 roblox".dependencies]
lifecycles = [{ name = "prvdmwrong/lifecycles", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
providers = [{ name = "prvdmwrong/providers", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
roots = [{ name = "prvdmwrong/roots", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.0-rc.2 lune"]
published_at = "2025-06-20T16:27:12.083648707Z"
description = "Entry point to Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.2 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.2.0-rc.2 lune".dependencies]
lifecycles = [{ name = "prvdmwrong/lifecycles", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
providers = [{ name = "prvdmwrong/providers", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
roots = [{ name = "prvdmwrong/roots", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.0-rc.2 luau"]
published_at = "2025-06-20T16:27:06.587399145Z"
description = "Entry point to Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.2.0-rc.2 luau".dependencies]
lifecycles = [{ name = "prvdmwrong/lifecycles", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
providers = [{ name = "prvdmwrong/providers", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
roots = [{ name = "prvdmwrong/roots", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
