["0.2.0-rc.1 roblox"]
published_at = "2025-06-20T13:27:43.099136113Z"
description = "Lifecycles implementations for Roblox"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.1 roblox".dependencies]
prvdmwrong = [{ name = "prvdmwrong/prvdmwrong", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
