["0.2.0-rc.1 roblox"]
published_at = "2025-06-20T13:26:58.054298363Z"
description = "Roots implementation for Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.1 roblox".dependencies]
lifecycles = [{ name = "prvdmwrong/lifecycles", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "prvdmwrong/logger", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
providers = [{ name = "prvdmwrong/providers", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
runtime = [{ name = "prvdmwrong/runtime", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.0-rc.2 lune"]
published_at = "2025-06-20T16:27:27.459164909Z"
description = "Roots implementation for Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.2 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.2.0-rc.2 lune".dependencies]
lifecycles = [{ name = "prvdmwrong/lifecycles", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "prvdmwrong/logger", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
providers = [{ name = "prvdmwrong/providers", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
runtime = [{ name = "prvdmwrong/runtime", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.0-rc.2 luau"]
published_at = "2025-06-20T16:26:44.917360608Z"
description = "Roots implementation for Prvd 'M Wrong"
license = "MPL-2.0"
authors = ["Fire <znotfireman@gmail.com>"]
repository = "https://github.com/prvdmwrong/prvdmwrong"

["0.2.0-rc.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.2.0-rc.2 luau".dependencies]
lifecycles = [{ name = "prvdmwrong/lifecycles", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
logger = [{ name = "prvdmwrong/logger", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
providers = [{ name = "prvdmwrong/providers", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
runtime = [{ name = "prvdmwrong/runtime", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
