["0.1.0 roblox"]
published_at = "2026-07-06T20:50:04.927286885Z"
description = "Template pesde library for Averis Softworks"
license = "MIT"
authors = ["averlyst"]
repository = "https://github.com/Averis-Softworks/Template-Library-Project"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
