["1.0.0-alpha.1 roblox"]
published_at = "2026-06-02T16:15:48.263657482Z"
description = "Checks which players can chat with one another based on ROBLOX chat permissions."
license = "Apache-2.0 WITH LLVM-exception"
authors = ["Illinois_Roadbuff [Rogue Jr]"]
repository = "https://codeberg.org/project-roadwork/talk-eligibility.git"

["1.0.0-alpha.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0-alpha.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0-alpha.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.0-alpha.2 roblox"]
published_at = "2026-06-03T01:00:42.774045522Z"
description = "Checks which players can chat with one another based on ROBLOX chat permissions."
license = "Apache-2.0 WITH LLVM-exception"
authors = ["Illinois_Roadbuff [Rogue Jr]"]
repository = "https://codeberg.org/project-roadwork/talk-eligibility.git"

["1.0.0-alpha.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0-alpha.2 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0-alpha.2 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.0-alpha.3 roblox"]
published_at = "2026-06-03T21:25:51.527970617Z"
description = "Checks which players can chat with one another based on ROBLOX chat permissions."
license = "Apache-2.0 WITH LLVM-exception"
authors = ["Illinois_Roadbuff [Rogue Jr]"]
repository = "https://codeberg.org/project-roadwork/talk-eligibility.git"

["1.0.0-alpha.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0-alpha.3 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0-alpha.3 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.0-alpha.4 roblox"]
published_at = "2026-06-11T03:43:39.216581944Z"
description = "Checks which players can chat with one another based on ROBLOX chat permissions."
license = "Apache-2.0 WITH LLVM-exception"
authors = ["Illinois_Roadbuff [Rogue Jr]"]
repository = "https://codeberg.org/project-roadwork/talk-eligibility.git"

["1.0.0-alpha.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0-alpha.4 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0-alpha.4 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.0-beta.1 roblox"]
published_at = "2026-06-11T04:11:41.574986698Z"
description = "Checks which players can chat with one another based on ROBLOX chat permissions."
license = "Apache-2.0 WITH LLVM-exception"
authors = ["Illinois_Roadbuff [Rogue Jr]"]
repository = "https://codeberg.org/project-roadwork/talk-eligibility.git"

["1.0.0-beta.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0-beta.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0-beta.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.0-beta.2 roblox"]
published_at = "2026-06-11T04:14:22.067628436Z"
description = "Checks which players can chat with one another based on ROBLOX chat permissions."
license = "Apache-2.0 WITH LLVM-exception"
authors = ["Illinois_Roadbuff [Rogue Jr]"]
repository = "https://codeberg.org/project-roadwork/talk-eligibility.git"

["1.0.0-beta.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0-beta.2 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0-beta.2 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
