["0.0.1 roblox"]
published_at = "2025-05-04T21:28:18.344476385Z"
description = "Game framework for Roblox with all the essentials needed!"
license = "MIT"
authors = ["Sophie B"]

["0.0.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.1 roblox".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.0.1 roblox".dependencies]
Lapis = [{ wally = "wally#nezuo/lapis", version = "^0.3.4", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.28.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
Sift = [{ wally = "wally#csqrl/sift", version = "^0.0.9", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
zap = [{ name = "pesde/zap", version = "^0.6.19", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["0.0.2 roblox"]
published_at = "2025-05-04T23:42:01.141131823Z"
description = "Game framework for Roblox with all the essentials needed!"
license = "MIT"
authors = ["Sophie B"]

["0.0.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.2 roblox".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.0.2 roblox".dependencies]
Lapis = [{ wally = "wally#nezuo/lapis", version = "^0.3.4", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.28.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
Sift = [{ wally = "wally#csqrl/sift", version = "^0.0.9", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
zap = [{ name = "pesde/zap", version = "^0.6.19", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["0.0.3 roblox"]
published_at = "2025-05-05T15:30:51.638809358Z"
description = "Game framework for Roblox with all the essentials needed!"
license = "MIT"
authors = ["Sophie B"]

["0.0.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.3 roblox".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.0.3 roblox".dependencies]
Lapis = [{ wally = "wally#nezuo/lapis", version = "^0.3.4", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.28.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
Sift = [{ wally = "wally#csqrl/sift", version = "^0.0.9", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
zap = [{ name = "pesde/zap", version = "^0.6.19", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["0.0.4 roblox"]
published_at = "2025-05-07T23:02:30.151599195Z"
description = "Game framework for Roblox with all the essentials needed!"
license = "MIT"
authors = ["Sophie B"]
yanked = true

["0.0.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.4 roblox".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.0.4 roblox".dependencies]
Lapis = [{ wally = "wally#nezuo/lapis", version = "^0.3.4", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.28.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
Sift = [{ wally = "wally#csqrl/sift", version = "^0.0.9", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
zap = [{ name = "pesde/zap", version = "^0.6.19", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["0.0.5 roblox"]
published_at = "2025-05-07T23:06:13.488123437Z"
description = "Game framework for Roblox with all the essentials needed!"
license = "MIT"
authors = ["Sophie B"]
yanked = true

["0.0.5 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.5 roblox".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.0.5 roblox".dependencies]
Lapis = [{ wally = "wally#nezuo/lapis", version = "^0.3.4", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.28.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
Sift = [{ wally = "wally#csqrl/sift", version = "^0.0.9", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
zap = [{ name = "pesde/zap", version = "^0.6.19", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["0.0.6 roblox"]
published_at = "2025-05-07T23:09:40.634214553Z"
description = "Game framework for Roblox with all the essentials needed!"
license = "MIT"
authors = ["Sophie B"]
yanked = true

["0.0.6 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.6 roblox".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.0.6 roblox".dependencies]
Lapis = [{ wally = "wally#nezuo/lapis", version = "^0.3.4", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.28.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
Sift = [{ wally = "wally#csqrl/sift", version = "^0.0.9", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
zap = [{ name = "pesde/zap", version = "^0.6.19", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["0.0.7 roblox"]
published_at = "2025-05-07T23:11:48.267136792Z"
description = "Game framework for Roblox with all the essentials needed!"
license = "MIT"
authors = ["Sophie B"]

["0.0.7 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.7 roblox".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.0.7 roblox".dependencies]
Lapis = [{ wally = "wally#nezuo/lapis", version = "^0.3.4", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.28.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
Sift = [{ wally = "wally#csqrl/sift", version = "^0.0.9", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
zap = [{ name = "pesde/zap", version = "^0.6.19", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["0.0.8 roblox"]
published_at = "2025-05-08T18:41:10.465689601Z"
description = "Game framework for Roblox with all the essentials needed!"
license = "MIT"
authors = ["Sophie B"]

["0.0.8 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.8 roblox".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.0.8 roblox".dependencies]
Lapis = [{ wally = "wally#nezuo/lapis", version = "^0.3.4", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.28.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
Sift = [{ wally = "wally#csqrl/sift", version = "^0.0.9", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
zap = [{ name = "pesde/zap", version = "^0.6.19", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["0.1.0 roblox"]
published_at = "2025-04-27T00:43:49.00035264Z"
description = "Game framework for Roblox with all the essentials needed!"
license = "MIT"
authors = ["Sophie B"]
yanked = true

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.28.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
zap = [{ name = "pesde/zap", version = "^0.6.19", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
