["0.5.0 roblox"]
published_at = "2024-11-27T17:53:35.160110589Z"
description = "A customizable and extendable debugger for open source software"
license = "MIT"
authors = ["2jammers"]
repository = "https://github.com/luminlabsdev/debugger"

["0.5.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.6.0 roblox"]
published_at = "2024-12-27T06:22:59.618229705Z"
description = "A customizable and extendable debugger for open source software"
license = "MIT"
authors = ["jmesrje"]
repository = "https://github.com/lumin-org/debugger"

["0.6.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.6.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["0.7.0 roblox"]
published_at = "2024-12-28T04:26:29.083479828Z"
description = "A customizable and extendable debugger for open source software"
license = "MIT"
authors = ["jmesrje"]
repository = "https://github.com/lumin-org/debugger"

["0.7.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.7.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.27.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
