["1.2.1 roblox"]
published_at = "2026-01-02T00:00:05.351838376Z"
description = "Memory management library."
license = "MIT"
authors = ["Molyi"]
repository = "https://github.com/MolyiDev/Butler"

["1.2.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.2.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.2.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.2.2 roblox"]
published_at = "2026-01-02T00:01:11.22856122Z"
description = "Memory management library."
license = "MIT"
authors = ["Molyi"]
repository = "https://github.com/MolyiDev/Butler"

["1.2.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.2.2 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.2.2 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
