["0.1.0-rc.1 roblox"]
published_at = "2025-04-14T00:38:28.924454357Z"
description = "An agnostic, simple and versatile input library for ECS"
license = "MIT"
authors = ["NeonD00m", "As8D"]
repository = "https://github.com/neond00m/Axis"

["0.1.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0-rc.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-rc.1.1 roblox"]
published_at = "2025-04-14T00:39:21.879400542Z"
description = "An agnostic, simple and versatile input library for ECS"
license = "MIT"
authors = ["NeonD00m", "As8D"]
repository = "https://github.com/neond00m/Axis"

["0.1.0-rc.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0-rc.1.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-rc.1.2 roblox"]
published_at = "2025-04-14T00:42:13.160193649Z"
description = "An agnostic, simple and versatile input library for ECS"
license = "MIT"
authors = ["NeonD00m", "As8D"]
repository = "https://github.com/neond00m/Axis"

["0.1.0-rc.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0-rc.1.2 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-rc.1.3 roblox"]
published_at = "2025-04-14T00:42:59.06901674Z"
description = "An agnostic, simple and versatile input library for ECS"
license = "MIT"
authors = ["NeonD00m", "As8D"]
repository = "https://github.com/neond00m/Axis"

["0.1.0-rc.1.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0-rc.1.3 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-rc.1.4 roblox"]
published_at = "2025-04-14T00:44:06.136410791Z"
description = "An agnostic, simple and versatile input library for ECS"
license = "MIT"
authors = ["NeonD00m", "As8D"]
repository = "https://github.com/neond00m/Axis"

["0.1.0-rc.1.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0-rc.1.4 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
