["0.1.0 roblox"]
published_at = "2025-03-02T01:40:24.893201598Z"
description = "Events for ECS"
license = "MIT"
authors = ["memorycode", "Ukendio"]
repository = "https://github.com/NeonD00m/jecs_std"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
