["0.1.0 roblox"]
published_at = "2025-03-02T01:18:33.93044605Z"
description = "An interval constructor"
license = "MIT"
authors = ["Ukendio"]
repository = "https://github.com/NeonD00m/jecs_std"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2025-03-02T01:45:22.228047628Z"
description = "Throttling for systems running on a per frame basis"
license = "MIT"
authors = ["Ukendio"]
repository = "https://github.com/NeonD00m/jecs_std"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
