["1.1.0 roblox"]
published_at = "2026-02-10T12:39:58.877643724Z"
description = "A lightweight Unix-like kernel for Roblox OS emulation"
license = "MIT"
authors = ["gado7h"]
repository = "https://github.com/gado7h/bedrock"
yanked = true

["1.1.0 roblox".target]
environment = "roblox"
lib = "src/Kernel/init.luau"
build_files = ["src"]

["1.1.1 roblox"]
published_at = "2026-02-10T12:41:40.417716817Z"
description = "A lightweight Unix-like kernel for Roblox OS emulation"
license = "MIT"
authors = ["gado7h"]
repository = "https://github.com/gado7h/bedrock"
yanked = true

["1.1.1 roblox".target]
environment = "roblox"
lib = "src/Kernel/init.luau"
build_files = ["src"]
