["0.1.0 roblox"]
published_at = "2026-01-18T20:00:20.713476338Z"
description = "Simple state management library."
license = "GPL-3.0-or-later"
authors = ["wiam"]
repository = "https://codeberg.org/wiam/swan"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

[["0.1.0 roblox".docs]]
label = "api reference"
name = "api_ref"
hash = "674ed937507a5473c8677520310363558789df18ddcc08186b958055f2f79535"

[["0.1.0 roblox".docs]]
label = "concepts"
name = "intro"
hash = "d4f17acacefd31b557718fe2a60dd1064a9d99e81ccafb2c93050ddc8612f1bb"

["0.1.0 lune"]
published_at = "2026-01-18T19:56:19.637667542Z"
description = "Simple state management library."
license = "GPL-3.0-or-later"
authors = ["wiam"]
repository = "https://codeberg.org/wiam/swan"

["0.1.0 lune".target]
environment = "lune"
lib = "src/init.luau"

[["0.1.0 lune".docs]]
label = "api reference"
name = "api_ref"
hash = "674ed937507a5473c8677520310363558789df18ddcc08186b958055f2f79535"

[["0.1.0 lune".docs]]
label = "concepts"
name = "intro"
hash = "d4f17acacefd31b557718fe2a60dd1064a9d99e81ccafb2c93050ddc8612f1bb"

["0.1.0 luau"]
published_at = "2026-01-18T19:56:22.454441922Z"
description = "Simple state management library."
license = "GPL-3.0-or-later"
authors = ["wiam"]
repository = "https://codeberg.org/wiam/swan"

["0.1.0 luau".target]
environment = "luau"
lib = "src/init.luau"

[["0.1.0 luau".docs]]
label = "api reference"
name = "api_ref"
hash = "674ed937507a5473c8677520310363558789df18ddcc08186b958055f2f79535"

[["0.1.0 luau".docs]]
label = "concepts"
name = "intro"
hash = "d4f17acacefd31b557718fe2a60dd1064a9d99e81ccafb2c93050ddc8612f1bb"

["0.1.1 roblox"]
published_at = "2026-01-18T20:05:39.615198301Z"
description = "Simple state management library."
license = "GPL-3.0-or-later"
authors = ["wiam"]
repository = "https://codeberg.org/wiam/swan"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

[["0.1.1 roblox".docs]]
label = "api reference"
name = "api_ref"
hash = "674ed937507a5473c8677520310363558789df18ddcc08186b958055f2f79535"

[["0.1.1 roblox".docs]]
label = "concepts"
name = "intro"
hash = "d4f17acacefd31b557718fe2a60dd1064a9d99e81ccafb2c93050ddc8612f1bb"

["0.1.1 lune"]
published_at = "2026-01-18T20:04:23.297424262Z"
description = "Simple state management library."
license = "GPL-3.0-or-later"
authors = ["wiam"]
repository = "https://codeberg.org/wiam/swan"

["0.1.1 lune".target]
environment = "lune"
lib = "src/init.luau"

[["0.1.1 lune".docs]]
label = "api reference"
name = "api_ref"
hash = "674ed937507a5473c8677520310363558789df18ddcc08186b958055f2f79535"

[["0.1.1 lune".docs]]
label = "concepts"
name = "intro"
hash = "d4f17acacefd31b557718fe2a60dd1064a9d99e81ccafb2c93050ddc8612f1bb"

["0.1.1 luau"]
published_at = "2026-01-18T20:04:25.732246083Z"
description = "Simple state management library."
license = "GPL-3.0-or-later"
authors = ["wiam"]
repository = "https://codeberg.org/wiam/swan"

["0.1.1 luau".target]
environment = "luau"
lib = "src/init.luau"

[["0.1.1 luau".docs]]
label = "api reference"
name = "api_ref"
hash = "674ed937507a5473c8677520310363558789df18ddcc08186b958055f2f79535"

[["0.1.1 luau".docs]]
label = "concepts"
name = "intro"
hash = "d4f17acacefd31b557718fe2a60dd1064a9d99e81ccafb2c93050ddc8612f1bb"

["0.1.2 lune"]
published_at = "2026-01-21T16:24:53.830478194Z"
description = "Simple state management library."
license = "GPL-3.0-or-later"
authors = ["wiam"]
repository = "https://codeberg.org/wiam/swan"

["0.1.2 lune".target]
environment = "lune"
lib = "src/init.luau"

[["0.1.2 lune".docs]]
label = "api reference"
name = "api_ref"
hash = "674ed937507a5473c8677520310363558789df18ddcc08186b958055f2f79535"

[["0.1.2 lune".docs]]
label = "concepts"
name = "intro"
hash = "d4f17acacefd31b557718fe2a60dd1064a9d99e81ccafb2c93050ddc8612f1bb"
