["0.2.0 roblox"]
published_at = "2025-07-31T00:42:36.110625926Z"
description = "Light-weight module loader framework"
license = "MIT"
authors = ["teakzc"]
repository = "https://github.com/teakzc/hydrogen"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.3.0 roblox"]
published_at = "2025-07-31T08:10:49.789670033Z"
description = "Light-weight module initializer."
license = "MIT"
authors = ["teakzc"]
repository = "https://github.com/teakzc/hydrogen"

["0.3.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.3.1 roblox"]
published_at = "2025-07-31T08:13:34.527224975Z"
description = "Light-weight module initializer."
license = "MIT"
authors = ["teakzc"]
repository = "https://github.com/teakzc/hydrogen"

["0.3.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.3.2 roblox"]
published_at = "2025-07-31T08:19:58.392620345Z"
description = "Light-weight module initializer."
license = "MIT"
authors = ["teakzc"]
repository = "https://github.com/teakzc/hydrogen"

["0.3.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.3.3 roblox"]
published_at = "2025-07-31T08:20:24.50782467Z"
description = "Light-weight module initializer."
license = "MIT"
authors = ["teakzc"]
repository = "https://github.com/teakzc/hydrogen"

["0.3.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.4.0 roblox"]
published_at = "2025-07-31T08:22:14.719020769Z"
description = "Light-weight module initializer."
license = "MIT"
authors = ["teakzc"]
repository = "https://github.com/teakzc/hydrogen"

["0.4.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]
