["0.0.1 roblox"]
published_at = "2025-12-09T02:49:19.439266293Z"
description = "A verbose query builder for QueryDescendants."
license = "MIT"
authors = ["upio"]
repository = "https://github.com/notpoiu/QueryBuilder"

["0.0.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.2 roblox"]
published_at = "2025-12-09T02:52:50.307294921Z"
description = "A verbose query builder for QueryDescendants."
license = "MIT"
authors = ["upio"]
repository = "https://github.com/notpoiu/QueryBuilder"

["0.0.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.2 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.0.2 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.0 roblox"]
published_at = "2025-12-09T02:45:13.913418732Z"
description = "A verbose query builder for QueryDescendants."
license = "MIT"
authors = ["upio"]
repository = "https://github.com/notpoiu/QueryBuilder"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.2.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
