["0.1.0 roblox"]
published_at = "2026-05-26T08:47:48.710618107Z"
description = "Reusable advanced utility primitives for Roblox projects."
license = "MIT"
authors = ["Edward"]
repository = "https://github.com/emdomanus/advancedUtils"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox"]
published_at = "2026-05-26T19:18:59.17187976Z"
description = "Reusable advanced utility primitives for Roblox projects."
license = "MIT"
authors = ["Edward"]
repository = "https://github.com/emdomanus/advancedUtils"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox"]
published_at = "2026-06-01T23:38:19.057451409Z"
description = "Reusable advanced utility primitives for Roblox projects."
license = "MIT"
authors = ["Edward"]
repository = "https://github.com/emdomanus/advancedUtils"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.3 roblox"]
published_at = "2026-06-02T00:52:16.231608969Z"
description = "Reusable advanced utility primitives for Roblox projects."
license = "MIT"
authors = ["Edward"]
repository = "https://github.com/emdomanus/advancedUtils"

["0.1.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.4 roblox"]
published_at = "2026-06-02T03:20:22.222229189Z"
description = "Reusable advanced utility primitives for Roblox projects."
license = "MIT"
authors = ["Edward"]
repository = "https://github.com/emdomanus/advancedUtils"

["0.1.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]
