["0.1.0 roblox"]
published_at = "2026-06-02T07:10:14.528109113Z"
description = "Renderable anatomy, socket, surface, and mounting primitives for Roblox."
license = "MIT"
authors = ["emdomanus"]
repository = "https://github.com/emdomanus/anatomy"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
hook = [{ name = "emdomanus/hook", version = "^0.1.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.1 roblox"]
published_at = "2026-06-03T20:10:46.437310619Z"
description = "Renderable anatomy, socket, surface, and mounting primitives for Roblox."
license = "MIT"
authors = ["emdomanus"]
repository = "https://github.com/emdomanus/anatomy"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox"]
published_at = "2026-06-03T21:58:51.332133928Z"
description = "Renderable anatomy, socket, surface, and mounting primitives for Roblox."
license = "MIT"
authors = ["emdomanus"]
repository = "https://github.com/emdomanus/anatomy"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0 roblox"]
published_at = "2026-06-09T23:37:11.942285816Z"
description = "Renderable anatomy, socket, tag, and mounting primitives for Roblox."
license = "MIT"
authors = ["emdomanus"]
repository = "https://github.com/emdomanus/anatomy"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]
