["0.1.4 roblox"]
published_at = "2026-05-26T08:58:42.293948401Z"
description = "Reactive Roblox UI primitives, modifiers, and components."
license = "MIT"
authors = ["emdomanus"]
repository = "https://github.com/emdomanus/plinth"

["0.1.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.4 roblox".dependencies]
advancedUtils = [{ name = "emdomanus/advanced_utils", version = "^0.1.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
tempo = [{ name = "emdomanus/tempo", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
uiLabs = [{ wally = "wally#pepeeltoro41/ui-labs", version = "^2.4.2", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
vide = [{ name = "centau/vide", version = "^0.4.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.5 roblox"]
published_at = "2026-05-28T07:30:29.580504966Z"
description = "Reactive Roblox UI primitives, modifiers, and components."
license = "MIT"
authors = ["emdomanus"]
repository = "https://github.com/emdomanus/plinth"

["0.1.5 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.5 roblox".dependencies]
advancedUtils = [{ name = "emdomanus/advanced_utils", version = "^0.1.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
tempo = [{ name = "emdomanus/tempo", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
uiLabs = [{ wally = "wally#pepeeltoro41/ui-labs", version = "^2.4.2", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
vide = [{ name = "centau/vide", version = "^0.4.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.6 roblox"]
published_at = "2026-05-29T23:42:54.761260531Z"
description = "Reactive Roblox UI primitives, modifiers, and components."
license = "MIT"
authors = ["emdomanus"]
repository = "https://github.com/emdomanus/plinth"

["0.1.6 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

[["0.1.6 roblox".docs]]
label = "Important"

[["0.1.6 roblox".docs.items]]
label = "UI Labs Promise Loader Note"
name = "important/ui-labs-promise-loader"
hash = "5164534a7e3ca2456a753523de9376a05bfbe514b28303329a2831f5a17e4f83"

["0.1.6 roblox".dependencies]
advancedUtils = [{ name = "emdomanus/advanced_utils", version = "^0.1.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
tempo = [{ name = "emdomanus/tempo", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
uiLabs = [{ wally = "wally#pepeeltoro41/ui-labs", version = "^2.4.2", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
vide = [{ name = "centau/vide", version = "^0.4.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.7 roblox"]
published_at = "2026-05-30T02:00:42.644548624Z"
description = "Reactive Roblox UI primitives, modifiers, and components."
license = "MIT"
authors = ["emdomanus"]
repository = "https://github.com/emdomanus/plinth"

["0.1.7 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

[["0.1.7 roblox".docs]]
label = "Important"

[["0.1.7 roblox".docs.items]]
label = "UI Labs Promise Loader Note"
name = "important/ui-labs-promise-loader"
hash = "5164534a7e3ca2456a753523de9376a05bfbe514b28303329a2831f5a17e4f83"

["0.1.7 roblox".dependencies]
advancedUtils = [{ name = "emdomanus/advanced_utils", version = "^0.1.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
tempo = [{ name = "emdomanus/tempo", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
uiLabs = [{ wally = "wally#pepeeltoro41/ui-labs", version = "^2.4.2", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
vide = [{ name = "centau/vide", version = "^0.4.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.8 roblox"]
published_at = "2026-06-02T03:38:34.231391826Z"
description = "Reactive Roblox UI primitives, modifiers, and components."
license = "MIT"
authors = ["emdomanus"]
repository = "https://github.com/emdomanus/plinth"

["0.1.8 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

[["0.1.8 roblox".docs]]
label = "Important"

[["0.1.8 roblox".docs.items]]
label = "UI Labs Promise Loader Note"
name = "important/ui-labs-promise-loader"
hash = "5164534a7e3ca2456a753523de9376a05bfbe514b28303329a2831f5a17e4f83"

["0.1.8 roblox".dependencies]
hook = [{ name = "emdomanus/hook", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
tempo = [{ name = "emdomanus/tempo", version = "^0.1.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
uiLabs = [{ wally = "wally#pepeeltoro41/ui-labs", version = "^2.4.2", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
vide = [{ name = "centau/vide", version = "^0.4.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.0 roblox"]
published_at = "2026-06-03T22:02:38.007802004Z"
description = "Reactive Roblox UI primitives, modifiers, and components."
license = "MIT"
authors = ["emdomanus"]
repository = "https://github.com/emdomanus/plinth"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

[["0.2.0 roblox".docs]]
label = "Important"

[["0.2.0 roblox".docs.items]]
label = "UI Labs Promise Loader Note"
name = "important/ui-labs-promise-loader"
hash = "5164534a7e3ca2456a753523de9376a05bfbe514b28303329a2831f5a17e4f83"

["0.2.0 roblox".dependencies]
tempo = [{ name = "emdomanus/tempo", version = "^0.3.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
uiLabs = [{ wally = "wally#pepeeltoro41/ui-labs", version = "^2.4.2", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
vide = [{ name = "centau/vide", version = "^0.4.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
