["0.1.0 roblox"]
published_at = "2026-05-29T06:15:36.41596403Z"
description = "A small generic sequence playback runtime for Roblox."
license = "MIT"
authors = ["emdomanus"]
repository = "https://github.com/emdomanus/pulse"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
advancedUtils = [{ name = "emdomanus/advanced_utils", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
tempo = [{ name = "emdomanus/tempo", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
