["0.1.0 lune"]
published_at = "2024-10-31T06:19:43.275407722Z"
description = "A library for lune that provides config/cache/data paths. Heavily inspired by dirs-rs"
license = "MIT"
authors = ["jiwonz"]
repository = "https://github.com/jiwonz/dirs-lune/"

["0.1.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0 lune".dependencies]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.1.1 lune"]
published_at = "2024-11-07T14:32:36.449141934Z"
description = "A library for lune that provides config/cache/data paths. Heavily inspired by dirs-rs"
license = "MIT"
authors = ["jiwonz"]
repository = "https://github.com/jiwonz/dirs-lune/"

["0.1.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.1 lune".dependencies]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.1.2 lune"]
published_at = "2024-11-07T15:28:58.576469524Z"
description = "A library for lune that provides config/cache/data paths. Heavily inspired by dirs-rs"
license = "MIT"
authors = ["jiwonz"]
repository = "https://github.com/jiwonz/dirs-lune/"

["0.1.2 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.2 lune".dependencies]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.2.0 lune"]
published_at = "2025-01-01T13:41:11.460493452Z"
description = "A library for lune that provides config/cache/data paths. Heavily inspired by dirs-rs"
license = "MIT"
authors = ["jiwonz"]
repository = "https://github.com/jiwonz/dirs-lune/"

["0.2.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.2.0 lune".dependencies]
greentea = [{ name = "corecii/greentea", version = "^0.4.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.2.1 lune"]
published_at = "2025-01-02T07:24:37.222844799Z"
description = "A library for lune that provides config/cache/data paths. Heavily inspired by dirs-rs"
license = "MIT"
authors = ["jiwonz"]
repository = "https://github.com/jiwonz/dirs-lune/"

["0.2.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.2.1 lune".dependencies]
greentea = [{ name = "corecii/greentea", version = "^0.4.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.2.1", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.2.2 lune"]
published_at = "2025-01-13T15:57:25.50485025Z"
description = "A library for lune that provides config/cache/data paths. Heavily inspired by dirs-rs"
license = "MIT"
authors = ["jiwonz"]
repository = "https://github.com/jiwonz/dirs-lune/"

["0.2.2 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.2.2 lune".dependencies]
greentea = [{ name = "corecii/greentea", version = "^0.4.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.3.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.3.0 lune"]
published_at = "2025-01-18T12:09:52.904966796Z"
description = "A library for lune that provides config/cache/data paths. Heavily inspired by dirs-rs"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>"]
repository = "https://github.com/jiwonz/dirs-lune/"

["0.3.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.3.0 lune".dependencies]
greentea = [{ name = "corecii/greentea", version = "^0.4.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.38.1", index = "https://github.com/daimond113/pesde-index" }, "dev"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.3.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
selene = [{ name = "pesde/selene", version = "^0.28.0", index = "https://github.com/daimond113/pesde-index" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/daimond113/pesde-index" }, "dev"]

["0.4.0 lune"]
published_at = "2025-02-13T11:11:02.286043772Z"
description = "A library for lune that provides config/cache/data paths. Heavily inspired by dirs-rs"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>"]
repository = "https://github.com/jiwonz/dirs-lune/"

["0.4.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.4.0 lune".dependencies]
greentea = [{ name = "corecii/greentea", version = "^0.4.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]
luau_check = [{ name = "jiwonz/luau_check", version = "^0.3.8", index = "https://github.com/daimond113/pesde-index" }, "dev"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0-rc.1", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.5.0 lune"]
published_at = "2025-06-23T04:02:14.028031592Z"
description = "A library for lune that provides config/cache/data paths. Heavily inspired by dirs-rs"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>"]
repository = "https://github.com/jiwonz/dirs-lune/"
yanked = true

["0.5.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.5.0 lune".engines]
pesde = "^0.7.0-rc.1"
lune = "^0.9.0"

["0.5.0 lune".dependencies]
greentea = [{ name = "corecii/greentea", version = "^0.4.10", index = "https://github.com/daimond113/pesde-index" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0-rc.6", index = "https://github.com/daimond113/pesde-index" }, "standard"]
