["0.1.0 luau"]
published_at = "2024-10-30T16:27:22.667854949Z"
description = "A regular expression library for Luau."
license = "MIT"
authors = ["Roblox", "Blockzez"]
repository = "https://github.com/Roblox/luau-regexp"

["0.1.0 luau".target]
environment = "luau"
lib = "src/Regexp.global.luau"

["0.1.1 luau"]
published_at = "2025-01-15T11:01:31.72428308Z"
description = "A regular expression library for Luau."
license = "MIT"
authors = ["Roblox", "Blockzez", "jiwonz <me@jiwonz.kr>"]
repository = "https://github.com/Roblox/luau-regexp"

["0.1.1 luau".target]
environment = "luau"
lib = "src/Regexp.global.luau"

["0.1.1 luau".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.38.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.27.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["0.1.2 luau"]
published_at = "2025-04-19T09:29:58.792035434Z"
description = "A regular expression library for Luau. Uploaded for pesde"
license = "MIT"
authors = ["Roblox", "Blockzez", "jiwonz <me@jiwonz.kr>"]
repository = "https://github.com/Roblox/luau-regexp"

["0.1.2 luau".target]
environment = "luau"
lib = "src/Regexp.global.luau"

["0.1.2 luau".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.1.3 roblox"]
published_at = "2025-04-19T16:01:22.272372828Z"
description = "A regular expression library for Luau. Uploaded for pesde"
license = "MIT"
authors = ["Roblox", "Blockzez", "jiwonz <me@jiwonz.kr>"]
repository = "https://github.com/jiwonz/luau-regexp"

["0.1.3 roblox".target]
environment = "roblox"
lib = "src/Regexp_global.luau"
build_files = ["src"]

["0.1.3 luau"]
published_at = "2025-04-19T16:01:26.36517367Z"
description = "A regular expression library for Luau. Uploaded for pesde"
license = "MIT"
authors = ["Roblox", "Blockzez", "jiwonz <me@jiwonz.kr>"]
repository = "https://github.com/jiwonz/luau-regexp"

["0.1.3 luau".target]
environment = "luau"
lib = "src/Regexp_global.luau"

["0.1.3 luau".engines]
pesde = "^0.6.0"
lune = "^0.8.9"
