["0.1.1 luau"]
published_at = "2024-12-31T19:44:46.919011616Z"
description = "Immutable data structures for Lua by jeparlefrancais, Uploaded for pesde"
license = "MIT"
authors = ["jeparlefrancais <jeparlefrancais21@gmail.com>"]
repository = "https://github.com/seaofvoices/luau-disk"

["0.1.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.2 luau"]
published_at = "2024-12-31T19:56:14.635207024Z"
description = "Immutable data structures for Lua by jeparlefrancais, Uploaded for pesde"
license = "MIT"
authors = ["jeparlefrancais <jeparlefrancais21@gmail.com>"]
repository = "https://github.com/seaofvoices/luau-disk"

["0.1.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.3 luau"]
published_at = "2025-01-06T14:01:31.991891804Z"
description = "Immutable data structures for Lua by jeparlefrancais, Uploaded for pesde"
license = "MIT"
authors = ["jeparlefrancais <jeparlefrancais21@gmail.com>"]
repository = "https://github.com/seaofvoices/luau-disk"

["0.1.3 luau".target]
environment = "luau"
lib = "src/init.luau"

[["0.1.3 luau".docs]]
label = "Array"
name = "Array"
hash = "d4086e06b4857a3d265a64c4c70ce6de033ed2ef36de1d63528ab5a4df0f9554"

[["0.1.3 luau".docs]]
label = "Disk"
name = "index"
hash = "14ce644105719cf02493d822930c0c8df8a7eeb3759c5913293a20e57e1dc0ad"

[["0.1.3 luau".docs]]
label = "Map"
name = "Map"
hash = "588e0dd4dea468ffed19fe230150cc26ee3cb8a169af3570e1d2949a4d9725aa"

["0.1.4 luau"]
published_at = "2025-01-06T14:14:28.248623857Z"
description = "Immutable data structures for Lua by jeparlefrancais, Uploaded for pesde"
license = "MIT"
authors = ["jeparlefrancais <jeparlefrancais21@gmail.com>"]
repository = "https://github.com/jiwonz/luau-disk"

["0.1.4 luau".target]
environment = "luau"
lib = "src/init.luau"

[["0.1.4 luau".docs]]
label = "Array"
name = "Array"
hash = "d4086e06b4857a3d265a64c4c70ce6de033ed2ef36de1d63528ab5a4df0f9554"

[["0.1.4 luau".docs]]
label = "Disk"
name = "intro"
hash = "14ce644105719cf02493d822930c0c8df8a7eeb3759c5913293a20e57e1dc0ad"

[["0.1.4 luau".docs]]
label = "Map"
name = "Map"
hash = "588e0dd4dea468ffed19fe230150cc26ee3cb8a169af3570e1d2949a4d9725aa"

["0.2.0 luau"]
published_at = "2025-09-04T18:59:22.119532995Z"
description = "[Fork] Immutable data structures for Lua by jeparlefrancais, Uploaded for pesde"
license = "MIT"
authors = ["jeparlefrancais <jeparlefrancais21@gmail.com>"]
repository = "https://github.com/jiwonz/luau-disk"

["0.2.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.2.0 luau".engines]
pesde = "^0.7.0"
