["0.1.0 lune"]
published_at = "2025-04-19T13:06:17.00262882Z"
description = "A set of utilities to mimic common JS polyfills needed for translating projects from JS to Luau. Uploaded for pesde"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "Chris Trześniewski <k.trzesniewski@gmail.com>", "Kyle Mitofsky <kylemit@gmail.com>", "Matt Hargett <plaztiksyke@gmail.com>", "Olivier Trepanier <otrepanier@roblox.com>", "Paul Doyle <pdoyle@roblox.com>", "Raymond Ng <rng@roblox.com>", "Zack Ovits <zack@boatbomber.com>"]
repository = "https://github.com/jiwonz/luau-polyfill"

["0.1.0 lune".target]
environment = "lune"
lib = "src/luau-polyfill/init.luau"

["0.1.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.1.0 lune".dependencies]
chalk_luau = [{ name = "kimpure/chalk_luau", version = "^0.1.7", index = "https://github.com/pesde-pkg/index" }, "standard"]
task = [{ name = "jiwonz/task", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0 luau"]
published_at = "2025-04-19T13:06:40.201929835Z"
description = "A set of utilities to mimic common JS polyfills needed for translating projects from JS to Luau. Uploaded for pesde"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "Chris Trześniewski <k.trzesniewski@gmail.com>", "Kyle Mitofsky <kylemit@gmail.com>", "Matt Hargett <plaztiksyke@gmail.com>", "Olivier Trepanier <otrepanier@roblox.com>", "Paul Doyle <pdoyle@roblox.com>", "Raymond Ng <rng@roblox.com>", "Zack Ovits <zack@boatbomber.com>"]
repository = "https://github.com/jiwonz/luau-polyfill"

["0.1.0 luau".target]
environment = "luau"
lib = "src/luau-polyfill/init.luau"

["0.1.0 luau".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.1.0 luau".dependencies]
chalk_luau = [{ name = "kimpure/chalk_luau", version = "^0.1.7", index = "https://github.com/pesde-pkg/index" }, "standard"]
task = [{ name = "jiwonz/task", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.1 roblox"]
published_at = "2025-04-19T14:51:30.570872936Z"
description = "A set of utilities to mimic common JS polyfills needed for translating projects from JS to Luau. Uploaded for pesde"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "Imaduddin Haetami", "Chris Trześniewski <k.trzesniewski@gmail.com>", "Kyle Mitofsky <kylemit@gmail.com>", "Matt Hargett <plaztiksyke@gmail.com>", "Olivier Trepanier <otrepanier@roblox.com>", "Paul Doyle <pdoyle@roblox.com>", "Raymond Ng <rng@roblox.com>", "Zack Ovits <zack@boatbomber.com>"]
repository = "https://github.com/jiwonz/luau-polyfill"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/luau-polyfill/init.luau"
build_files = ["src"]

["0.1.1 roblox".dependencies]
chalk_luau = [{ name = "kimpure/chalk_luau", version = "^0.1.7", index = "https://github.com/pesde-pkg/index" }, "standard"]
task = [{ name = "jiwonz/task", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.1 lune"]
published_at = "2025-04-19T14:51:38.175125502Z"
description = "A set of utilities to mimic common JS polyfills needed for translating projects from JS to Luau. Uploaded for pesde"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "Imaduddin Haetami", "Chris Trześniewski <k.trzesniewski@gmail.com>", "Kyle Mitofsky <kylemit@gmail.com>", "Matt Hargett <plaztiksyke@gmail.com>", "Olivier Trepanier <otrepanier@roblox.com>", "Paul Doyle <pdoyle@roblox.com>", "Raymond Ng <rng@roblox.com>", "Zack Ovits <zack@boatbomber.com>"]
repository = "https://github.com/jiwonz/luau-polyfill"

["0.1.1 lune".target]
environment = "lune"
lib = "src/luau-polyfill/init.luau"

["0.1.1 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.1.1 lune".dependencies]
chalk_luau = [{ name = "kimpure/chalk_luau", version = "^0.1.7", index = "https://github.com/pesde-pkg/index" }, "standard"]
task = [{ name = "jiwonz/task", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.1 luau"]
published_at = "2025-04-19T14:51:34.596850426Z"
description = "A set of utilities to mimic common JS polyfills needed for translating projects from JS to Luau. Uploaded for pesde"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "Imaduddin Haetami", "Chris Trześniewski <k.trzesniewski@gmail.com>", "Kyle Mitofsky <kylemit@gmail.com>", "Matt Hargett <plaztiksyke@gmail.com>", "Olivier Trepanier <otrepanier@roblox.com>", "Paul Doyle <pdoyle@roblox.com>", "Raymond Ng <rng@roblox.com>", "Zack Ovits <zack@boatbomber.com>"]
repository = "https://github.com/jiwonz/luau-polyfill"

["0.1.1 luau".target]
environment = "luau"
lib = "src/luau-polyfill/init.luau"

["0.1.1 luau".engines]
pesde = "^0.6.0"
lune = "^0.8.9"

["0.1.1 luau".dependencies]
chalk_luau = [{ name = "kimpure/chalk_luau", version = "^0.1.7", index = "https://github.com/pesde-pkg/index" }, "standard"]
task = [{ name = "jiwonz/task", version = "^0.2.0-rc.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
