["0.1.0 lune"]
published_at = "2024-10-30T16:36:07.857685973Z"
description = "luau-path + @lune/fs"
license = "MIT"
authors = ["jeparlefrancais <jeparlefrancais21@gmail.com>", "jiwonz"]
repository = "https://github.com/jiwonz/lune-path-fs/"

["0.1.0 lune".target]
environment = "lune"
lib = "init.luau"

["0.2.0 lune"]
published_at = "2025-01-01T12:36:04.909013187Z"
description = "luau-path + @lune/fs"
license = "MIT"
authors = ["jeparlefrancais <jeparlefrancais21@gmail.com>", "jiwonz"]
repository = "https://github.com/jiwonz/lune-path-fs/"

["0.2.0 lune".target]
environment = "lune"
lib = "init.luau"

["0.2.0 lune".dependencies]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/daimond113/pesde-index" }, "dev"]
greentea = [{ name = "corecii/greentea", version = "^0.4.11", index = "https://github.com/daimond113/pesde-index" }, "standard"]
luau_path = [{ name = "jiwonz/luau_path", version = "^0.1.1", index = "https://github.com/daimond113/pesde-index", target = "luau" }, "standard"]

["0.2.1 lune"]
published_at = "2025-01-02T07:22:57.210230835Z"
description = "luau-path + @lune/fs"
license = "MIT"
authors = ["jeparlefrancais <jeparlefrancais21@gmail.com>", "jiwonz"]
repository = "https://github.com/jiwonz/lune-path-fs/"

["0.2.1 lune".target]
environment = "lune"
lib = "init.luau"

["0.2.1 lune".dependencies]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/daimond113/pesde-index" }, "dev"]
greentea = [{ name = "corecii/greentea", version = "^0.4.11", index = "https://github.com/daimond113/pesde-index" }, "standard"]
luau_path = [{ name = "jiwonz/luau_path", version = "^0.1.1", index = "https://github.com/daimond113/pesde-index", target = "luau" }, "standard"]
