["0.0.3-rc.1 lune"]
published_at = "2025-06-23T02:51:21.805459625Z"
description = "[Fork] Scripts and other utilities for use with pesde"
license = "MIT"
authors = ["daimond113 <contact@daimond113.com> (https://www.daimond113.com/)", "Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/pesde-pkg/scripts"

["0.0.3-rc.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.3-rc.1 lune".engines]
pesde = "^0.7.0-rc.1"
lune = "^0.9.4"

["0.0.3-rc.1 lune".dependencies]
argon = [{ name = "pesde/argon", version = "^2.0.21", index = "https://github.com/pesde-pkg/index" }, "dev"]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index" }, "dev"]
luau-lsp = [{ name = "pesde/luau_lsp", version = "^1.36.0", index = "https://github.com/pesde-pkg/index" }, "dev"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.5.2", index = "https://github.com/pesde-pkg/index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.1", index = "https://github.com/pesde-pkg/index" }, "dev"]

["0.2.0-rc.1 lune"]
published_at = "2025-10-30T00:58:32.346691327Z"
description = "[Fork] Scripts and other utilities for use with pesde. but for custom toolchain manager (so no peer dependency)"
license = "MIT"
authors = ["daimond113 <contact@daimond113.com> (https://www.daimond113.com/)", "Erica Marigold <hi@devcomp.xyz>"]
repository = "https://github.com/jiwonz/pesde-scripts"

["0.2.0-rc.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.2.0-rc.1 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.2.0-rc.1 lune".dependencies]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.4", index = "https://github.com/pesde-pkg/index", target = "luau" }, "dev"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "dev"]
