["0.1.0 roblox"]
published_at = "2025-04-19T16:11:47.04914979Z"
description = "Blazing fast and accurate glob matcher written in Luau"
license = "MIT"
authors = ["Chris Trześniewski <k.trzesniewski@gmail.com>", "jiwonz <me@jiwonz.kr>"]
repository = "https://github.com/jiwonz/picomatch-luau"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/picomatch.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
luau_polyfill = [{ name = "jiwonz/luau_polyfill", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_regexp = [{ name = "jiwonz/luau_regexp", version = "^0.1.3", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0 lune"]
published_at = "2025-04-19T16:11:44.150948613Z"
description = "Blazing fast and accurate glob matcher written in Luau"
license = "MIT"
authors = ["Chris Trześniewski <k.trzesniewski@gmail.com>", "jiwonz <me@jiwonz.kr>"]
repository = "https://github.com/jiwonz/picomatch-luau"

["0.1.0 lune".target]
environment = "lune"
lib = "src/picomatch.luau"

["0.1.0 lune".dependencies]
luau_polyfill = [{ name = "jiwonz/luau_polyfill", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_regexp = [{ name = "jiwonz/luau_regexp", version = "^0.1.3", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
