["0.1.0 lune"]
published_at = "2025-02-22T16:50:51.158520607Z"
description = "Fast and simple signal class for Luau, Lune, and Roblox"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "Aspecky", "Sona"]
repository = "https://github.com/jiwonz/luau-signal"

["0.1.0 lune".target]
environment = "lune"
lib = "src/lib.luau"

["0.1.0 lune".engines]
pesde = "^0.6.0-rc.8"
lune = "^0.8.9"

["0.1.0 lune".dependencies]
go = [{ name = "jiwonz/go", version = "^0.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
table_helper = [{ name = "caveful_games/table_helper", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
task = [{ name = "jiwonz/task", version = "^0.2.0-rc.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
