["0.1.0 roblox"]
published_at = "2025-02-09T17:33:05.469209648Z"
description = "Get the task library for Roblox or Lune or Luau"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "jackdotink"]
repository = "https://github.com/jiwonz/luau-task"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/lib/init.luau"
build_files = ["src"]

["0.1.0 lune"]
published_at = "2025-02-09T17:34:07.677281493Z"
description = "Get the task library for Roblox or Lune or Luau"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "jackdotink"]
repository = "https://github.com/jiwonz/luau-task"

["0.1.0 lune".target]
environment = "lune"
lib = "src/lib/init.luau"

["0.1.0 luau"]
published_at = "2025-02-09T17:34:18.578566769Z"
description = "Get the task library for Roblox or Lune or Luau"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "jackdotink"]
repository = "https://github.com/jiwonz/luau-task"

["0.1.0 luau".target]
environment = "luau"
lib = "src/lib/init.luau"

["0.1.1 roblox"]
published_at = "2025-02-21T10:02:31.65833062Z"
description = "Get the task library for Roblox or Lune or Luau"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "jackdotink"]
repository = "https://github.com/jiwonz/luau-task"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/lib/init.luau"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.6.0-rc.8"
lune = "^0.8.9"

["0.1.1 lune"]
published_at = "2025-02-21T10:02:25.926609882Z"
description = "Get the task library for Roblox or Lune or Luau"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "jackdotink"]
repository = "https://github.com/jiwonz/luau-task"

["0.1.1 lune".target]
environment = "lune"
lib = "src/lib/init.luau"

["0.1.1 lune".engines]
pesde = "^0.6.0-rc.8"
lune = "^0.8.9"

["0.1.1 luau"]
published_at = "2025-02-21T10:02:17.712738556Z"
description = "Get the task library for Roblox or Lune or Luau"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "jackdotink"]
repository = "https://github.com/jiwonz/luau-task"

["0.1.1 luau".target]
environment = "luau"
lib = "src/lib/init.luau"

["0.1.1 luau".engines]
pesde = "^0.6.0-rc.8"
lune = "^0.8.9"

["0.2.0-rc.1 roblox"]
published_at = "2025-02-22T11:57:46.965029077Z"
description = "Get the task library for Roblox or Lune or Luau"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "jackdotink"]
repository = "https://github.com/jiwonz/luau-task"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/lib/init.luau"
build_files = ["src"]

["0.2.0-rc.1 luau"]
published_at = "2025-02-22T11:57:50.129301849Z"
description = "Get the task library for Roblox or Lune or Luau"
license = "MIT"
authors = ["jiwonz <me@jiwonz.kr>", "jackdotink"]
repository = "https://github.com/jiwonz/luau-task"

["0.2.0-rc.1 luau".target]
environment = "luau"
lib = "src/lib/init.luau"

["0.2.0-rc.1 luau".engines]
pesde = "^0.6.0-rc.8"
lune = "^0.8.9"
