["0.1.0-test roblox"]
published_at = "2025-04-20T16:34:00.011904259Z"
license = "MIT"
authors = ["unityjaeger"]

["0.1.0-test roblox".target]
environment = "roblox"
lib = "src/main.luau"
build_files = ["src"]

["0.1.0 roblox"]
published_at = "2025-04-20T19:51:48.627695438Z"
license = "MIT"
authors = ["unityjaeger"]
repository = "https://github.com/unityjaeger/QuickBounds"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/main.luau"
build_files = ["src"]

["0.2.0 roblox"]
published_at = "2025-04-23T18:03:03.06929034Z"
license = "MIT"
authors = ["unityjaeger"]
repository = "https://github.com/unityjaeger/QuickBounds"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/main.luau"
build_files = ["src"]
