["0.0.1 roblox"]
published_at = "2025-11-30T00:01:42.379548722Z"
license = "MIT"
authors = ["unityjaeger"]
repository = "https://github.com/unityjaeger/Scrivener"

["0.0.1 roblox".target]
environment = "roblox"
lib = "main.luau"
build_files = ["main.luau"]

["0.0.3 roblox"]
published_at = "2025-11-30T16:11:29.119477046Z"
license = "MIT"
authors = ["unityjaeger"]
repository = "https://github.com/unityjaeger/Scrivener"

["0.0.3 roblox".target]
environment = "roblox"
lib = "main.luau"
build_files = ["main.luau"]

["0.0.4 roblox"]
published_at = "2025-11-30T17:14:07.898248414Z"
license = "MIT"
authors = ["unityjaeger"]
repository = "https://github.com/unityjaeger/Scrivener"

["0.0.4 roblox".target]
environment = "roblox"
lib = "main.luau"
build_files = ["main.luau"]

["0.1.0 roblox"]
published_at = "2025-12-03T12:23:26.183511932Z"
license = "MIT"
authors = ["unityjaeger"]
repository = "https://github.com/unityjaeger/Scrivener"

["0.1.0 roblox".target]
environment = "roblox"
lib = "main.luau"
build_files = ["main.luau"]
