["0.1.0 roblox"]
published_at = "2026-06-09T06:12:22.745274463Z"
description = "SecureCast fork with slight optimizations "
license = "MIT"
authors = ["Synthlax", "Axen"]

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 roblox".dependencies]
bolt = [{ wally = "wally#unityjaeger/bolt", version = "^0.6.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
squash = [{ wally = "wally#data-oriented-house/squash", version = "^5.0.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.1.1 roblox"]
published_at = "2026-06-09T20:42:44.390859816Z"
description = "SecureCast fork with slight optimizations "
license = "MIT"
authors = ["Synthlax", "Axen"]

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.1 roblox".dependencies]
bolt = [{ wally = "wally#unityjaeger/bolt", version = "^0.6.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
squash = [{ wally = "wally#data-oriented-house/squash", version = "^5.0.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.1.2 roblox"]
published_at = "2026-06-09T20:49:20.359562275Z"
description = "SecureCast fork with slight optimizations "
license = "MIT"
authors = ["Synthlax", "Axen"]

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.2 roblox".dependencies]
bolt = [{ wally = "wally#unityjaeger/bolt", version = "^0.6.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
squash = [{ wally = "wally#data-oriented-house/squash", version = "^5.0.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
