["0.4.0 roblox"]
published_at = "2025-12-14T05:49:43.767410481Z"
description = "A reactive Luau library for creating UI."
license = "MIT"
authors = ["centau"]
repository = "https://github.com/centau/vide"

["0.4.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.4.1 roblox"]
published_at = "2025-12-14T12:12:59.578716374Z"
description = "A reactive Luau library for creating UI."
license = "MIT"
authors = ["centau"]
repository = "https://github.com/centau/vide"

["0.4.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.4.2 roblox"]
published_at = "2025-12-16T18:04:35.50824719Z"
description = "A reactive Luau library for creating UI."
license = "MIT"
authors = ["centau"]
repository = "https://github.com/centau/vide"

["0.4.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.4.3 roblox"]
published_at = "2025-12-21T14:50:19.049446037Z"
description = "A reactive Luau library for creating UI."
license = "MIT"
authors = ["centau"]
repository = "https://github.com/centau/vide"

["0.4.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]
