["0.1.0-canary.1 roblox"]
published_at = "2026-07-08T03:33:17.417424037Z"
description = "The Traits extension for Chief: binds behavior to Roblox instances through CollectionService tags."
license = "MIT"
authors = ["ryancundiff"]
repository = "https://github.com/ryancundiff/chief"

["0.1.0-canary.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0-canary.1 roblox".dependencies]
core = [{ name = "chief/core", version = "^0.1.0-canary.1", index = "https://github.com/pesde-pkg/index", target = "roblox" }, "standard"]

["0.1.0-canary.2 roblox"]
published_at = "2026-07-08T07:41:28.089379775Z"
description = "The Traits extension for Chief: binds behavior to Roblox instances through CollectionService tags."
license = "MIT"
authors = ["ryancundiff"]
repository = "https://github.com/ryancundiff/chief"

["0.1.0-canary.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0-canary.2 roblox".dependencies]
core = [{ name = "chief/core", version = "^0.1.0-canary.1", index = "https://github.com/pesde-pkg/index", target = "roblox" }, "standard"]

["0.1.0-canary.3 roblox"]
published_at = "2026-07-09T05:32:11.331386191Z"
description = "The Traits extension for Chief: binds behavior to Roblox instances through CollectionService tags."
license = "MIT"
authors = ["ryancundiff"]
repository = "https://github.com/ryancundiff/chief"

["0.1.0-canary.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0-canary.3 roblox".dependencies]
core = [{ name = "chief/core", version = "^0.1.0-canary.1", index = "https://github.com/pesde-pkg/index", target = "roblox" }, "standard"]

["0.1.0-canary.4 roblox"]
published_at = "2026-07-11T06:40:56.481840208Z"
description = "The Traits extension for Chief: binds behavior to Roblox instances through CollectionService tags."
license = "MIT"
authors = ["ryancundiff"]
repository = "https://github.com/ryancundiff/chief"

["0.1.0-canary.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0-canary.4 roblox".dependencies]
bin = [{ name = "chief/bin", version = "^0.1.0-canary.1", index = "https://github.com/pesde-pkg/index", target = "roblox" }, "standard"]
core = [{ name = "chief/core", version = "^0.1.0-canary.1", index = "https://github.com/pesde-pkg/index", target = "roblox" }, "standard"]

["0.1.0 roblox"]
published_at = "2026-07-11T08:02:04.891861174Z"
description = "The Traits extension for Chief: binds behavior to Roblox instances through CollectionService tags."
license = "MIT"
authors = ["ryancundiff"]
repository = "https://github.com/ryancundiff/chief"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
bin = [{ name = "chief/bin", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "roblox" }, "standard"]
core = [{ name = "chief/core", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "roblox" }, "standard"]
