["6.0.0 luau"]
published_at = "2026-07-22T22:44:50.670109135Z"
description = "Fork of 'Squash' with more features, optimizations, and design changes."
license = "MIT"
authors = ["anexpia"]
repository = "https://github.com/anexpia/Squish"
yanked = true

["6.0.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["6.0.0 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["6.0.0 luau".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["6.0.1 luau"]
published_at = "2026-07-22T23:13:54.058401033Z"
description = "Fork of 'Squash' with more features, optimizations, and design changes."
license = "MIT"
authors = ["anexpia"]
repository = "https://github.com/anexpia/Squish"

["6.0.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["6.0.1 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["6.0.1 luau".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
