["0.1.0-alpha.0 roblox"]
published_at = "2026-01-10T17:05:30.584740004Z"
description = "A dependency management solution for Quill"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.0 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib", "lib/"]

["0.1.0-alpha.0 roblox".dependencies]
core = [{ name = "featherfall/quill_core", version = "^0.1.0-alpha.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-alpha.0 luau"]
published_at = "2026-01-10T17:05:16.23544249Z"
description = "A dependency management solution for Quill"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.0-alpha.0 luau".dependencies]
core = [{ name = "featherfall/quill_core", version = "^0.1.0-alpha.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-alpha.1 roblox"]
published_at = "2026-01-11T01:06:14.905043326Z"
description = "A dependency management solution for Quill"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.1 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["0.1.0-alpha.1 roblox".dependencies]
core = [{ name = "featherfall/quill_core", version = "^0.1.0-alpha.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-alpha.1 luau"]
published_at = "2026-01-11T01:06:01.007005709Z"
description = "A dependency management solution for Quill"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.0-alpha.1 luau".dependencies]
core = [{ name = "featherfall/quill_core", version = "^0.1.0-alpha.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-alpha.2 roblox"]
published_at = "2026-01-27T10:37:07.604648801Z"
description = "A dependency management solution for Quill"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.2 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["0.1.0-alpha.2 roblox".dependencies]
core = [{ name = "featherfall/quill_core", version = "^0.1.0-alpha.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-alpha.2 luau"]
published_at = "2026-01-27T10:36:55.454402592Z"
description = "A dependency management solution for Quill"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.2 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.0-alpha.2 luau".dependencies]
core = [{ name = "featherfall/quill_core", version = "^0.1.0-alpha.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-alpha.3 luau"]
published_at = "2026-02-13T19:57:31.543277763Z"
description = "A dependency management solution for Quill"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.3 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.0-alpha.3 luau".dependencies]
core = [{ name = "featherfall/quill_core", version = "^0.1.0-alpha.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
