["0.1.0-alpha.0 roblox"]
published_at = "2026-01-10T17:05:26.927701912Z"
description = "A tiny, context aware logger for Quill"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.0 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib", "lib/"]

["0.1.0-alpha.0 luau"]
published_at = "2026-01-10T17:05:13.067202059Z"
description = "A tiny, context aware logger for Quill"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.0-alpha.1 luau"]
published_at = "2026-01-11T01:05:58.001840953Z"
description = "A tiny, context aware logger for Quill"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.1 luau".target]
environment = "luau"
lib = "lib/init.luau"
