["0.1.0-alpha.0 roblox"]
published_at = "2026-01-10T17:05:19.312184968Z"
description = "A featherweight framework for Luau"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.0 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib", "lib/"]

["0.1.0-alpha.0 luau"]
published_at = "2026-01-10T17:05:10.075126222Z"
description = "A featherweight framework for Luau"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.0-alpha.1 roblox"]
published_at = "2026-01-10T23:50:51.59564933Z"
description = "A featherweight framework for Luau"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.1 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib", "lib/"]

["0.1.0-alpha.1 luau"]
published_at = "2026-01-10T23:50:48.418007709Z"
description = "A featherweight framework for Luau"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.0-alpha.2 roblox"]
published_at = "2026-01-11T01:06:04.035970606Z"
description = "A featherweight framework for Luau"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.2 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["0.1.0-alpha.2 luau"]
published_at = "2026-01-11T01:05:55.017360522Z"
description = "A featherweight framework for Luau"
license = "MIT"
authors = ["Featherfall"]
repository = "https://github.com/featherfall-org/quill"

["0.1.0-alpha.2 luau".target]
environment = "luau"
lib = "lib/init.luau"
