["0.1.0 luau"]
published_at = "2025-01-27T18:18:48.233607609Z"
description = "Pure-luau library for serialising and deserialising binary formats."
license = "MIT"
authors = ["plainenglish <plainenglish@spearhead.industries>"]
repository = "https://github.com/plainenglishh/byteparse"

["0.1.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["1.0.0 luau"]
published_at = "2025-01-27T18:31:40.345952336Z"
description = "Pure-luau library for serialising and deserialising binary formats."
license = "MIT"
authors = ["plainenglish <plainenglish@spearhead.industries>"]
repository = "https://github.com/plainenglishh/byteparse"

["1.0.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["1.1.0 luau"]
published_at = "2025-01-28T12:21:54.702458021Z"
description = "Pure-luau library for serialising and deserialising binary formats."
license = "MIT"
authors = ["plainenglish <plainenglish@spearhead.industries>"]
repository = "https://github.com/plainenglishh/byteparse"

["1.1.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["1.2.0 luau"]
published_at = "2025-01-29T11:46:33.970480246Z"
description = "Pure-luau library for serialising and deserialising binary formats."
license = "MIT"
authors = ["plainenglish <plainenglish@spearhead.industries>"]
repository = "https://github.com/plainenglishh/byteparse"

["1.2.0 luau".target]
environment = "luau"
lib = "lib/init.luau"
