["1.0.0 roblox"]
published_at = "2025-08-03T18:41:59.143243139Z"
description = "Pseudo code threadpool implementation for Luau to manage concurrent task execution."
license = "MIT"
authors = ["iceeburr <iceeburr@gmail.com> (https://iceeburr.dev)"]
repository = "https://github.com/frostproject/threadpool"

["1.0.0 roblox".target]
environment = "roblox"
lib = "src/main.luau"
build_files = ["src"]

["1.0.0 luau"]
published_at = "2025-08-03T18:42:01.970559341Z"
description = "Pseudo code threadpool implementation for Luau to manage concurrent task execution."
license = "MIT"
authors = ["iceeburr <iceeburr@gmail.com> (https://iceeburr.dev)"]
repository = "https://github.com/frostproject/threadpool"

["1.0.0 luau".target]
environment = "luau"
lib = "src/main.luau"

["1.0.1 roblox"]
published_at = "2025-08-04T00:59:39.286390681Z"
description = "Pseudo code threadpool implementation for Luau to manage concurrent task execution."
license = "MIT"
authors = ["iceeburr <iceeburr@gmail.com> (https://iceeburr.dev)"]
repository = "https://github.com/frostproject/threadpool"

["1.0.1 roblox".target]
environment = "roblox"
lib = "src/main.luau"
build_files = ["src"]

["1.0.1 roblox".dependencies]
argon = [{ name = "pesde/argon", version = "^2.0.25", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts_argon = [{ name = "frostproject/scripts_argon", version = "^0.0.3", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.1 luau"]
published_at = "2025-08-04T00:59:41.928550413Z"
description = "Pseudo code threadpool implementation for Luau to manage concurrent task execution."
license = "MIT"
authors = ["iceeburr <iceeburr@gmail.com> (https://iceeburr.dev)"]
repository = "https://github.com/frostproject/threadpool"

["1.0.1 luau".target]
environment = "luau"
lib = "src/main.luau"

["1.0.1 luau".dependencies]
argon = [{ name = "pesde/argon", version = "^2.0.25", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts_argon = [{ name = "frostproject/scripts_argon", version = "^0.0.3", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.2 roblox"]
published_at = "2025-08-04T18:39:04.993982765Z"
description = "Pseudo code threadpool implementation for Luau to manage concurrent task execution."
license = "MIT"
authors = ["iceeburr <iceeburr@gmail.com> (https://iceeburr.dev)"]
repository = "https://github.com/frostproject/threadpool"

["1.0.2 roblox".target]
environment = "roblox"
lib = "src/main.luau"
build_files = ["src"]

["1.0.2 roblox".engines]
pesde = "^0.7.0-rc.7"
lune = "^0.8.9"

["1.0.2 roblox".dependencies]
argon = [{ name = "pesde/argon", version = "^2.0.25", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts_argon = [{ name = "frostproject/scripts_argon", version = "^0.0.6", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
