["0.1.0 roblox"]
published_at = "2025-12-30T16:18:33.198790506Z"
description = "runtime module"
license = "MIT"
authors = ["pythonpluh", "hafpcuh"]
repository = "https://github.com/loopwrkcorp/run"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0 roblox"]
published_at = "2025-12-30T16:20:13.843952025Z"
description = "runtime module"
license = "MIT"
authors = ["pythonpluh", "hafpcuh"]
repository = "https://github.com/loopwrkcorp/run"

["1.0.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0 luau"]
published_at = "2025-12-30T16:10:54.151664215Z"
description = "runtime module"
license = "MIT"
authors = ["pythonpluh", "hafpcuh"]
repository = "https://github.com/loopwrkcorp/run"

["1.0.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["1.0.1 roblox"]
published_at = "2025-12-30T16:23:23.273852747Z"
description = "runtime module"
license = "MIT"
authors = ["pythonpluh", "hafpcuh"]
repository = "https://github.com/loopwrkcorp/run"

["1.0.1 roblox".target]
environment = "roblox"
lib = "run.luau"
build_files = ["run.luau"]

["1.0.2 roblox"]
published_at = "2025-12-30T16:25:55.688880809Z"
description = "runtime module"
license = "MIT"
authors = ["pythonpluh", "hafpcuh"]
repository = "https://github.com/loopwrkcorp/run"

["1.0.2 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]
