["0.8.0 roblox"]
published_at = "2026-06-01T13:19:08.786483679Z"
description = "Schematized networking library."
license = "MIT"
authors = ["isoopod"]
repository = "https://github.com/isoopod/PakNet"

["0.8.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.8.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.8.0 roblox".dependencies]
Pack = [{ name = "isoopod/pack", version = "^0.11.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
Promise = [{ wally = "wally#howmanysmall/typed-promise", version = "^4.0.6", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
Signal = [{ wally = "wally#data-oriented-house/lemonsignal", version = "^1.11.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.8.1 roblox"]
published_at = "2026-06-02T10:00:25.396690871Z"
description = "Schematized networking library."
license = "MIT"
authors = ["isoopod"]
repository = "https://github.com/isoopod/PakNet"

["0.8.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.8.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.8.1 roblox".dependencies]
Pack = [{ name = "isoopod/pack", version = "^0.11.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
Promise = [{ wally = "wally#howmanysmall/typed-promise", version = "^4.0.6", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
Signal = [{ wally = "wally#data-oriented-house/lemonsignal", version = "^1.11.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.9.0 roblox"]
published_at = "2026-07-24T09:09:36.786389669Z"
description = "Schematized networking library."
license = "MIT"
authors = ["isoopod"]
repository = "https://github.com/isoopod/PakNet"

["0.9.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.9.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.9.0 roblox".dependencies]
Pack = [{ name = "isoopod/pack", version = "^0.12.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
Promise = [{ wally = "wally#howmanysmall/typed-promise", version = "^4.0.6", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
Signal = [{ wally = "wally#data-oriented-house/lemonsignal", version = "^1.11.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
