["1.0.0 roblox"]
published_at = "2025-12-31T12:34:31.844443558Z"
description = "2D Particle Emitter for React-lua"
license = "MIT"
authors = ["isoopod"]
repository = "https://github.com/isoopod/React-Emitter"

["1.0.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0 roblox".dependencies]
React = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
ReactRoblox = [{ wally = "wally#jsdotlua/react-roblox", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
UI_Labs = [{ name = "pepeeltoro41/ui_labs", version = "^2.4.2", index = "https://github.com/pesde-pkg/index" }, "dev"]
