["0.1.0 roblox"]
published_at = "2026-07-11T09:41:31.176390682Z"
description = "runtime type validation library for luau with full typechecking"
license = "MIT"
authors = ["metamethods"]
repository = "https://github.com/metamethods/typed"

["0.1.0 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0 luau"]
published_at = "2026-07-11T09:33:26.259390663Z"
description = "runtime type validation library for luau with full typechecking"
license = "MIT"
authors = ["metamethods"]
repository = "https://github.com/metamethods/typed"

["0.1.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.0 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 luau".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
