["0.1.0 roblox"]
published_at = "2026-04-03T19:33:09.768527646Z"
description = "Modular ECS system orchestration framework with deterministic ordering and QoL features; heavy inspired by the Bevy Engine"
license = "MIT"
authors = ["realthx1"]
repository = "https://github.com/realthx1/jecs_kernel"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 roblox".dependencies]
jecs = [{ wally = "wally#ukendio/jecs", version = "^0.11.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.63.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.30.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2026-04-04T12:19:27.326511899Z"
description = "Modular runtime-agnostic ECS system orchestration framework for jecs"
license = "MIT"
authors = ["realthx1"]
repository = "https://github.com/realthx1/jecs_kernel"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

[["0.1.1 roblox".docs]]
label = "Todo"
name = "TODO"
hash = "56c901080f6a3a1b107f90d5ff9cd15088195650c5ff311747cfaaf6fa04ca13"

["0.1.1 roblox".dependencies]
jecs = [{ wally = "wally#ukendio/jecs", version = "^0.11.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.63.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.30.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.3.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.0 roblox"]
published_at = "2026-04-12T17:39:01.11500237Z"
description = "Modular runtime-agnostic ECS system orchestration framework for jecs."
license = "MIT"
authors = ["realthx1"]
repository = "https://github.com/realthx1/jecs_kernel"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.4"

[["0.2.0 roblox".docs]]
label = "Todo"
name = "TODO"
hash = "4b28e22c972c58df4e6db213946339127bbfa2e03bb4abf8730189e3531f59ff"

["0.2.0 roblox".dependencies]
jecs = [{ wally = "wally#ukendio/jecs", version = "~0.11.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
