["0.1.0 luau"]
published_at = "2026-05-25T01:31:20.552822959Z"
description = "Console logger library"
license = "Apache License 2.0"
authors = ["ucord-org"]

["0.1.0 luau".target]
environment = "luau"
bin = "src/init.luau"

["0.1.1 luau"]
published_at = "2026-05-25T01:35:09.188085549Z"
description = "Console logger library"
license = "Apache License 2.0"
authors = ["ucord-org"]
repository = "https://github.com/ucord-org/console"

["0.1.1 luau".target]
environment = "luau"
bin = "src/init.luau"

["0.1.2 lune"]
published_at = "2026-06-02T01:36:32.32350846Z"
description = "Console logger library"
license = "Apache-2.0"
authors = ["ucord-org"]
repository = "https://github.com/ucord-org/console"

["0.1.2 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.1.2 luau"]
published_at = "2026-05-25T01:37:23.453216133Z"
description = "Console logger library"
license = "Apache-2.0"
authors = ["ucord-org"]
repository = "https://github.com/ucord-org/console"

["0.1.2 luau".target]
environment = "luau"
bin = "src/init.luau"
