["1.0.0 roblox"]
published_at = "2026-04-25T22:10:22.249163655Z"
description = "Unofficial port of DeepDelta 3.0.4 to Pesde."
license = "MIT"
authors = ["Sona"]
repository = "https://github.com/metatablesnow/DeepDelta/tree/main"

["1.0.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["3.0.4 roblox"]
published_at = "2026-04-25T21:29:20.248794774Z"
description = "Unofficial port of DeepDelta 3.0.4 to Pesde."
authors = ["Sona"]
repository = "https://github.com/metatablesnow/DeepDelta/tree/main"
yanked = true

["3.0.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]
