["0.1.0 roblox"]
published_at = "2026-04-01T19:39:36.725080396Z"
description = "A runtime type validator with pretty errors and real types"
license = "MIT"
authors = ["metatablesnow"]
repository = "https://github.com/metatablesnow/Issa/tree/main"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.0 roblox"]
published_at = "2026-04-04T14:20:53.045766331Z"
description = "A runtime type validator with pretty errors and real types"
license = "MIT"
authors = ["metatablesnow"]
repository = "https://github.com/metatablesnow/Issa/tree/main"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.2.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
