["0.0.5 roblox"]
published_at = "2025-02-05T03:06:44.823541508Z"
description = "A lightweight networking library with buffers, extremely friendly syntax and focused on giving you high control over your Remote behavior."
license = "MIT"
authors = ["realkastien", "Galvagniofc"]
repository = "https://github.com/realkastien/Reliability"

["0.0.5 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.5 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.6 roblox"]
published_at = "2025-03-05T03:26:34.420448022Z"
description = "A lightweight networking library with buffers, extremely friendly syntax and focused on giving you high control over your Remote behavior."
license = "MIT"
authors = ["realkastien", "Galvagniofc"]
repository = "https://github.com/realkastien/Reliability"

["0.0.6 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.6 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
