["0.1.0 roblox"]
published_at = "2026-06-04T22:32:31.348926591Z"
license = "MIT"
authors = ["mimir"]
yanked = true

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox"]
published_at = "2026-06-29T19:47:56.670366289Z"
license = "MIT"
authors = ["mimir"]
yanked = true

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox"]
published_at = "2026-07-09T02:31:07.450192877Z"
description = "A simple Luau resource cleanup utility inspired by Trove"
license = "MIT"
authors = ["mimir"]
repository = "https://github.com/mounirMimir/MiCleaner"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox".dependencies]
go = [{ name = "jiwonz/go", version = "^0.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.3-rc.1 roblox"]
published_at = "2026-07-09T15:13:57.141241421Z"
description = "A simple Luau resource cleanup utility inspired by Trove"
license = "MIT"
authors = ["mimir"]
repository = "https://github.com/mounirMimir/MiCleaner"

["0.1.3-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.3-rc.1 roblox".dependencies]
go = [{ name = "jiwonz/go", version = "^0.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
