["1.0.0 luau"]
published_at = "2026-06-25T11:07:46.188859862Z"
description = "numluau (numerical luau), a scientific computing library for luau. Handle N-Dimensional arrays and compute linear algebra easily."
license = "MIT"
authors = ["chocolate_bar2410 <https://github.com/chocolate-bar2410>"]
repository = "https://github.com/chocolate-bar2410/numluau"

["1.0.0 luau".target]
environment = "luau"
lib = "numluau/numluau.luau"

["1.0.0 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["1.0.1 luau"]
published_at = "2026-06-25T11:18:05.48821829Z"
description = "numluau (numerical luau), a scientific computing library for luau. Handle N-Dimensional arrays and compute linear algebra easily."
license = "MIT"
authors = ["chocolate_bar2410 <https://github.com/chocolate-bar2410>"]
repository = "https://github.com/chocolate-bar2410/numluau"

["1.0.1 luau".target]
environment = "luau"
lib = "numluau/numluau.luau"

["1.0.1 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["1.0.2 luau"]
published_at = "2026-06-25T11:27:02.520178627Z"
description = "numluau (numerical luau), a scientific computing library for luau. Handle N-Dimensional arrays and compute linear algebra easily."
license = "MIT"
authors = ["chocolate_bar2410"]
repository = "https://github.com/chocolate-bar2410/numluau"

["1.0.2 luau".target]
environment = "luau"
lib = "numluau/numluau.luau"

["1.0.2 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["1.0.3 luau"]
published_at = "2026-06-27T09:21:16.111631223Z"
description = "numluau (numerical luau), a scientific computing library for luau. Handle N-Dimensional arrays and compute linear algebra easily."
license = "MIT"
authors = ["chocolate_bar2410"]
repository = "https://github.com/chocolate-bar2410/numluau"

["1.0.3 luau".target]
environment = "luau"
lib = "numluau/init.luau"

["1.0.3 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["1.1.0 luau"]
published_at = "2026-07-23T12:35:01.882180242Z"
description = "Numerical luau for all your scientific urges. Bring scientific computing in a way easy to understand and predict."
license = "MIT"
authors = ["chocolate_bar2410"]
repository = "https://github.com/chocolate-bar2410/numluau"

["1.1.0 luau".target]
environment = "luau"
lib = "numluau/init.luau"

["1.1.0 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"
