["1.0.3 roblox"]
published_at = "2026-07-21T14:00:03.26655086Z"
license = "Apache"
authors = ["LM-loleris", "Tazmondo"]
repository = "https://github.com/Tazmondo/ProfileStore"

["1.0.3 roblox".target]
environment = "roblox"
lib = "ProfileStore.luau"
build_files = ["ProfileStore.luau"]

["1.0.3 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.3 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
