["0.3.0 lune"]
published_at = "2025-05-23T23:46:58.139125363Z"
description = "Exports the types from a set of Luau files into a single file."
license = "MIT"
authors = ["thalorum"]

["0.3.0 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.3.1 lune"]
published_at = "2025-05-23T23:47:32.367081209Z"
description = "Exports the types from a set of Luau files into a single file."
license = "MIT"
authors = ["sporblord"]

["0.3.1 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.3.2 lune"]
published_at = "2025-05-24T00:07:57.926243779Z"
description = "Exports the types from a set of Luau files into a single file."
license = "MIT"
authors = ["sporblord"]

["0.3.2 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.4.0 lune"]
published_at = "2025-05-24T01:47:11.501876085Z"
description = "Exports the types from a set of Luau files into a single file."
license = "MIT"
authors = ["sporblord"]

["0.4.0 lune".target]
environment = "lune"
bin = "src/init.luau"
