["0.6.27-1 lune"]
published_at = "2025-12-08T20:10:12.988731968Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.27-1 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.27-1 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.6.27-1 lune".dependencies]
option = [{ name = "lukadev_0/option", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
toolchainlib = [{ name = "pesde/toolchainlib", version = "^0.2.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
