["0.2.0 luau"]
published_at = "2025-05-06T23:16:06.958128051Z"
description = "A set of utilities for Jecs"
license = "MIT"
authors = ["marked"]
repository = "https://git.devmarked.win/marked/hammer"

["0.2.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.2.0 luau".dependencies]
jecs = [{ name = "marked/jecs_nightly", version = "=0.5.5-nightly.20250312T202956Z", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.1 luau"]
published_at = "2025-06-20T13:18:08.517187893Z"
description = "A set of utilities for Jecs"
license = "MIT"
authors = ["marked"]
repository = "https://git.devmarked.win/marked/hammer"

["0.2.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.2.1 luau".dependencies]
jecs = [{ name = "marked/jecs", version = "^0.6.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.3.0 luau"]
published_at = "2025-11-18T19:43:40.860538898Z"
description = "A set of utilities for Jecs"
license = "MIT"
authors = ["marked"]
repository = "https://github.com/Mark-Marks/hammer"

["0.3.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.3.0 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.3.0 luau".dependencies]
jecs = [{ name = "marked/jecs", version = "^0.9.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
