["0.5.5-nightly.20250302T042604Z luau"]
published_at = "2025-03-02T04:26:53.590256877Z"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/jecs-nightly"

["0.5.5-nightly.20250302T042604Z luau".target]
environment = "luau"
lib = "jecs.luau"

["0.5.5-nightly.20250302T181602Z luau"]
published_at = "2025-03-02T18:17:07.808507846Z"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/jecs-nightly"

["0.5.5-nightly.20250302T181602Z luau".target]
environment = "luau"
lib = "jecs.luau"

["0.5.5-nightly.20250302T183121Z luau"]
published_at = "2025-03-02T18:31:29.247106445Z"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-nightly"

["0.5.5-nightly.20250302T183121Z luau".target]
environment = "luau"
lib = "jecs.luau"
