["0.5.3 luau"]
published_at = "2025-01-25T17:08:11.18135163Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"

["0.5.3 luau".target]
environment = "luau"
lib = "init.luau"

["0.5.5 roblox"]
published_at = "2025-03-12T20:09:08.995067457Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"

["0.5.5 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]

["0.5.5 luau"]
published_at = "2025-03-02T02:36:16.738388198Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"
yanked = true

["0.5.5 luau".target]
environment = "luau"
lib = "init.luau"

["0.6.0-rc.1 roblox"]
published_at = "2025-05-08T00:11:39.487432128Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"

["0.6.0-rc.1 roblox".target]
environment = "roblox"
lib = "jecs.luau"
build_files = ["jecs.luau"]

["0.6.0-rc.1 luau"]
published_at = "2025-05-08T00:11:36.801387518Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"

["0.6.0-rc.1 luau".target]
environment = "luau"
lib = "jecs.luau"

["0.6.0 roblox"]
published_at = "2025-05-11T00:11:40.297928946Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"

["0.6.0 roblox".target]
environment = "roblox"
lib = "jecs.luau"
build_files = ["jecs.luau"]

["0.6.0 luau"]
published_at = "2025-05-11T00:11:37.622093015Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"

["0.6.0 luau".target]
environment = "luau"
lib = "jecs.luau"

["0.6.1 roblox"]
published_at = "2025-06-13T00:11:42.836778561Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"

["0.6.1 roblox".target]
environment = "roblox"
lib = "jecs.luau"
build_files = ["jecs.luau"]

["0.6.1 luau"]
published_at = "2025-06-13T00:11:39.802098822Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"

["0.6.1 luau".target]
environment = "luau"
lib = "jecs.luau"

["0.7.2 roblox"]
published_at = "2025-06-28T00:11:42.828869229Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"

["0.7.2 roblox".target]
environment = "roblox"
lib = "jecs.luau"
build_files = ["jecs.luau"]

["0.7.2 luau"]
published_at = "2025-06-28T00:11:39.95057586Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"

["0.7.2 luau".target]
environment = "luau"
lib = "jecs.luau"
