["0.5.3 luau"]
published_at = "2025-01-25T17:08:11.18135163Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"

["0.5.3 luau".target]
environment = "luau"
lib = "init.luau"

["0.5.5 luau"]
published_at = "2025-03-02T02:36:16.738388198Z"
description = "A minimal copy of jecs published on the official pesde registry"
license = "MIT"
authors = ["jecs authors"]
repository = "https://git.devmarked.win/marked/jecs-pesde"
yanked = true

["0.5.5 luau".target]
environment = "luau"
lib = "init.luau"
