["0.2.0 luau"]
published_at = "2025-01-25T17:10:58.950790313Z"
description = "An ergonomic, runtime agnostic scheduler for jecs"
license = "MIT"
authors = ["marked/Mark-Marks"]
repository = "https://github.com/mark-marks/rubine"

["0.2.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.2.0 luau".dependencies]
jabby = [{ wally = "wally#alicesaidhi/jabby", version = "^0.2.0-rc.5", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
jecs = [{ name = "mark_marks/jecs_pesde", version = "^0.5.3", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.3.0-alpha.0 luau"]
published_at = "2026-06-27T19:41:42.196438099Z"
description = "An ergonomic, runtime agnostic scheduler for jecs"
license = "MIT"
authors = ["marked"]
repository = "https://github.com/mark-marks/rubine"

["0.3.0-alpha.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.3.0-alpha.0 luau".dependencies]
jecs = [{ name = "marked/jecs", version = "^0.11.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.3.0-alpha.1 luau"]
published_at = "2026-06-27T19:51:23.459503723Z"
description = "An ergonomic, runtime agnostic scheduler for jecs"
license = "MIT"
authors = ["marked"]
repository = "https://github.com/mark-marks/rubine"

["0.3.0-alpha.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.3.0-alpha.1 luau".dependencies]
jecs = [{ name = "marked/jecs", version = "^0.11.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.3.0-alpha.2 luau"]
published_at = "2026-07-07T21:35:55.04378851Z"
description = "An ergonomic, runtime agnostic scheduler for jecs"
license = "MIT"
authors = ["marked"]
repository = "https://github.com/mark-marks/rubine"

["0.3.0-alpha.2 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.3.0-alpha.2 luau".dependencies]
jecs = [{ name = "marked/jecs", version = "^0.11.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
