["0.1.0 roblox"]
published_at = "2025-06-20T15:47:46.384561557Z"
description = "Squash with a touch of new solver"
license = "MIT"
authors = ["marked"]
repository = "https://github.com/mark-marks/zucchini"

["0.1.0 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2025-06-21T20:02:34.039715358Z"
description = "Squash with a touch of new solver"
license = "MIT"
authors = ["marked"]
repository = "https://github.com/mark-marks/zucchini"

["0.1.1 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["0.1.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
