["0.3.5 roblox"]
published_at = "2025-01-04T02:33:42.406347874Z"
description = "A simple ragdoll system for R15 and R6 characters on Roblox."
license = "MIT"
authors = ["LeoStormer"]
repository = "https://github.com/LeoStormer/ragdoll-system"

["0.3.5 roblox".target]
environment = "roblox"
lib = "lib/init.lua"
build_files = ["lib"]

["0.3.5 roblox".dependencies]
Signal = [{ wally = "wally#sleitnick/signal", version = "^2.0.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
Trove = [{ wally = "wally#sleitnick/trove", version = "^1.5.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.3.6 roblox"]
published_at = "2025-01-04T02:40:52.963710288Z"
description = "A simple ragdoll system for R15 and R6 characters on Roblox."
license = "MIT"
authors = ["LeoStormer"]
repository = "https://github.com/LeoStormer/ragdoll-system"

["0.3.6 roblox".target]
environment = "roblox"
lib = "lib/init.lua"
build_files = ["lib"]

["0.3.6 roblox".dependencies]
Signal = [{ wally = "wally#sleitnick/signal", version = "^2.0.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
Trove = [{ wally = "wally#sleitnick/trove", version = "^1.5.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
