["0.3.1-test.1 roblox"]
published_at = "2025-02-23T11:15:16.314206066Z"
description = "A reactive Luau library for creating UI."
license = "MIT"
authors = ["centau"]
repository = "https://github.com/centau/vide"

["0.3.1-test.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.3.1-test.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
