["0.1.0 roblox"]
published_at = "2025-03-17T04:43:42.618090835Z"
license = "MIT"
authors = ["Daemon6109"]
repository = "https://github.com/Daemon6109/AStarPathfinding"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
Jest = [{ wally = "wally#jsdotlua/jest", version = "^3.10.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
JestGlobals = [{ wally = "wally#jsdotlua/jest-globals", version = "^3.10.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2025-03-17T06:00:30.953254653Z"
description = "A* search algorithm in luau"
license = "MIT"
authors = ["Daemon6109"]
repository = "https://github.com/Daemon6109/AStarPathfinding"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/AStarPathfinding/init.luau"
build_files = ["src", "src/AStarPathfinding"]

["0.1.1 roblox".dependencies]
Jest = [{ wally = "wally#jsdotlua/jest", version = "^3.10.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
JestGlobals = [{ wally = "wally#jsdotlua/jest-globals", version = "^3.10.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.2 roblox"]
published_at = "2025-03-17T06:13:20.24073487Z"
description = "A* search algorithm in luau"
license = "MIT"
authors = ["Daemon6109"]
repository = "https://github.com/Daemon6109/AStarPathfinding"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/AStarPathfinding/init.luau"
build_files = ["src", "src/AStarPathfinding"]

["0.1.2 roblox".dependencies]
Jest = [{ wally = "wally#jsdotlua/jest", version = "^3.10.0", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
JestGlobals = [{ wally = "wally#jsdotlua/jest-globals", version = "^3.10.0", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.0 roblox"]
published_at = "2025-03-17T09:39:31.431828031Z"
description = "A* search algorithm in luau"
license = "MIT"
authors = ["Daemon6109"]
repository = "https://github.com/Daemon6109/AStarPathfinding"

["1.0.0 roblox".target]
environment = "roblox"
lib = "dist/src/AStarPathfinding/init.luau"
build_files = ["dist", "dist/src/AStarPathfinding"]

["1.0.0 roblox".dependencies]
Jest = [{ wally = "wally#jsdotlua/jest", version = "^3.10.0", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
JestGlobals = [{ wally = "wally#jsdotlua/jest-globals", version = "^3.10.0", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
