["0.1.0-rc2 roblox"]
published_at = "2025-01-22T01:05:19.828284102Z"
description = "A featherlight and quick framework for Roblox experiences"
license = "MIT"
authors = ["Daemon6109"]
repository = "https://github.com/Daemon6109/framework"

["0.1.0-rc2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0-rc2 roblox".dependencies]
debugger = [{ name = "lumin/debugger", version = "^1.0.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["10.0.0-rc2 roblox"]
published_at = "2025-01-21T23:50:58.440683693Z"
description = "A featherlight and quick framework for Roblox experiences"
license = "MIT"
authors = ["Daemon6109"]
repository = "https://github.com/Daemon6109/framework"

["10.0.0-rc2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["10.0.0-rc2 roblox".dependencies]
debugger = [{ name = "lumin/debugger", version = "^1.0.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["10.0.0-rc3 roblox"]
published_at = "2025-01-22T01:10:19.695106117Z"
description = "A featherlight and quick framework for Roblox experiences"
license = "MIT"
authors = ["Daemon6109"]
repository = "https://github.com/Daemon6109/framework"

["10.0.0-rc3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["10.0.0-rc3 roblox".dependencies]
debugger = [{ name = "lumin/debugger", version = "^1.0.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["10.0.0-rc4 roblox"]
published_at = "2025-01-22T03:33:29.416346863Z"
description = "A featherlight framework for Roblox experiences"
license = "MIT"
authors = ["Daemon6109"]
repository = "https://github.com/Daemon6109/framework"

["10.0.0-rc4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["10.0.0-rc4 roblox".dependencies]
debugger = [{ name = "lumin/debugger", version = "^1.0.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["10.0.0 roblox"]
published_at = "2025-03-06T02:33:11.882014765Z"
description = "A featherlight framework for Luau games"
license = "MIT"
authors = ["Daemon6109"]
repository = "https://github.com/Daemon6109/framework"

["10.0.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["10.0.0 roblox".dependencies]
debugger = [{ name = "lumin/debugger", version = "^1.0.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["10.0.1 roblox"]
published_at = "2025-03-07T07:20:35.071940383Z"
description = "A featherlight framework for Luau games"
license = "MIT"
authors = ["Daemon6109"]
repository = "https://github.com/Daemon6109/framework"

["10.0.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["10.0.1 roblox".dependencies]
debugger = [{ name = "lumin/debugger", version = "^1.0.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]

["11.0.0 roblox"]
published_at = "2025-03-21T01:27:48.085488197Z"
description = "A featherlight framework for Luau games"
license = "MIT"
authors = ["Daemon6109"]
repository = "https://github.com/Daemon6109/framework"

["11.0.0 roblox".target]
environment = "roblox"
lib = "dist/src/Framework/init.luau"
build_files = ["dist", "dist/src/Framework"]

["11.0.0 roblox".dependencies]
Debugger = [{ name = "lumin/debugger", version = "^1.0.3", index = "https://github.com/daimond113/pesde-index" }, "standard"]
Jest = [{ wally = "wally#jsdotlua/jest", version = "^3.10.0", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
JestGlobals = [{ wally = "wally#jsdotlua/jest-globals", version = "^3.10.0", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "dev"]
