["0.1.0 lune"]
published_at = "2026-03-02T16:29:26.169665003Z"
description = "A high-performance, filesystem-based web framework built specifically for the Lune runtime."
license = "MIT"
authors = ["BizWiz3 <https://github.com/BizWiz3>", "Leoj030 <https://github.com/Leoj030>"]
repository = "https://github.com/BizWiz3/nova"
yanked = true

["0.1.0 lune".target]
environment = "lune"
lib = "src/index.luau"

[["0.1.0 lune".docs]]
label = "Getting Started"
name = "getting-started"
hash = "3c00b06b1634157742cc571d7a7de57985e9f307f1d027ebe24b78254a213ba7"

[["0.1.0 lune".docs]]
label = "Introduction"
name = "intro"
hash = "4b63197959c55ea29214678dbd437321cd477f3766ece9f4c5e11315ccc31df9"

[["0.1.0 lune".docs]]
label = "Middleware Guide"
name = "middleware"
hash = "b72087611552db74f0e8766405e76725f97bc5619c633082d7dc49c2eac2abf9"

[["0.1.0 lune".docs]]
label = "Requests & Responses"
name = "request-response"
hash = "854fca791796828d1bf889d5cb98b5c04b914b8d2fc36379460e55ef612967af"

[["0.1.0 lune".docs]]
label = "Routing Guide"
name = "routing"
hash = "dcf9b0339e4eeb5b7b9210f3c74ef2511274a45a3f3a2474165083a2372a0292"

["0.1.0 lune".dependencies]
lunemon = [{ name = "bizwiz3/lunemon", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.1 lune"]
published_at = "2026-03-03T00:29:21.557390798Z"
description = "A high-performance, filesystem-based web framework built specifically for the Lune runtime."
license = "MIT"
authors = ["BizWiz3 (https://github.com/BizWiz3)", "Leoj030 (https://github.com/Leoj030)"]
repository = "https://github.com/BizWiz3/nova"
yanked = true

["0.1.1 lune".target]
environment = "lune"
lib = "src/index.luau"

[["0.1.1 lune".docs]]
label = "Getting Started"
name = "getting-started"
hash = "3c00b06b1634157742cc571d7a7de57985e9f307f1d027ebe24b78254a213ba7"

[["0.1.1 lune".docs]]
label = "Introduction"
name = "intro"
hash = "4b63197959c55ea29214678dbd437321cd477f3766ece9f4c5e11315ccc31df9"

[["0.1.1 lune".docs]]
label = "Middleware Guide"
name = "middleware"
hash = "b72087611552db74f0e8766405e76725f97bc5619c633082d7dc49c2eac2abf9"

[["0.1.1 lune".docs]]
label = "Requests & Responses"
name = "request-response"
hash = "854fca791796828d1bf889d5cb98b5c04b914b8d2fc36379460e55ef612967af"

[["0.1.1 lune".docs]]
label = "Routing Guide"
name = "routing"
hash = "dcf9b0339e4eeb5b7b9210f3c74ef2511274a45a3f3a2474165083a2372a0292"

["0.1.2 lune"]
published_at = "2026-03-03T00:47:24.440322396Z"
description = "A high-performance, filesystem-based web framework built specifically for the Lune runtime."
license = "MIT"
authors = ["BizWiz3 (https://github.com/BizWiz3)", "Leoj030 (https://github.com/Leoj030)"]
repository = "https://github.com/BizWiz3/nova"

["0.1.2 lune".target]
environment = "lune"
lib = "src/index.luau"

[["0.1.2 lune".docs]]
label = "Getting Started"
name = "getting-started"
hash = "3c00b06b1634157742cc571d7a7de57985e9f307f1d027ebe24b78254a213ba7"

[["0.1.2 lune".docs]]
label = "Introduction"
name = "intro"
hash = "4b63197959c55ea29214678dbd437321cd477f3766ece9f4c5e11315ccc31df9"

[["0.1.2 lune".docs]]
label = "Middleware Guide"
name = "middleware"
hash = "b72087611552db74f0e8766405e76725f97bc5619c633082d7dc49c2eac2abf9"

[["0.1.2 lune".docs]]
label = "Requests & Responses"
name = "request-response"
hash = "854fca791796828d1bf889d5cb98b5c04b914b8d2fc36379460e55ef612967af"

[["0.1.2 lune".docs]]
label = "Routing Guide"
name = "routing"
hash = "dcf9b0339e4eeb5b7b9210f3c74ef2511274a45a3f3a2474165083a2372a0292"

["0.1.3 lune"]
published_at = "2026-03-04T03:34:40.672796889Z"
description = "A high-performance, filesystem-based web framework built specifically for the Lune runtime."
license = "MIT"
authors = ["BizWiz3 (https://github.com/BizWiz3)", "Leoj030 (https://github.com/Leoj030)"]
repository = "https://github.com/BizWiz3/nova"

["0.1.3 lune".target]
environment = "lune"
lib = "src/index.luau"

[["0.1.3 lune".docs]]
label = "Getting Started"
name = "getting-started"
hash = "3c00b06b1634157742cc571d7a7de57985e9f307f1d027ebe24b78254a213ba7"

[["0.1.3 lune".docs]]
label = "Introduction"
name = "intro"
hash = "4b63197959c55ea29214678dbd437321cd477f3766ece9f4c5e11315ccc31df9"

[["0.1.3 lune".docs]]
label = "Middleware Guide"
name = "middleware"
hash = "b72087611552db74f0e8766405e76725f97bc5619c633082d7dc49c2eac2abf9"

[["0.1.3 lune".docs]]
label = "Requests & Responses"
name = "request-response"
hash = "854fca791796828d1bf889d5cb98b5c04b914b8d2fc36379460e55ef612967af"

[["0.1.3 lune".docs]]
label = "Routing Guide"
name = "routing"
hash = "dcf9b0339e4eeb5b7b9210f3c74ef2511274a45a3f3a2474165083a2372a0292"

["0.2.0 lune"]
published_at = "2026-03-08T12:59:10.734123532Z"
description = "A high-performance, filesystem-based web framework built specifically for the Lune runtime."
license = "MIT"
authors = ["BizWiz3 (https://github.com/BizWiz3)", "Leoj030 (https://github.com/Leoj030)"]
repository = "https://github.com/BizWiz3/nova"

["0.2.0 lune".target]
environment = "lune"
lib = "src/index.luau"

[["0.2.0 lune".docs]]
label = "Getting Started"
name = "getting-started"
hash = "3c00b06b1634157742cc571d7a7de57985e9f307f1d027ebe24b78254a213ba7"

[["0.2.0 lune".docs]]
label = "Introduction"
name = "intro"
hash = "4b63197959c55ea29214678dbd437321cd477f3766ece9f4c5e11315ccc31df9"

[["0.2.0 lune".docs]]
label = "Middleware Guide"
name = "middleware"
hash = "9744aeb4d7d5e2852977bff577f67e06bfbab286101208741aa6a1387ff6ca76"

[["0.2.0 lune".docs]]
label = "Requests & Responses"
name = "request-response"
hash = "854fca791796828d1bf889d5cb98b5c04b914b8d2fc36379460e55ef612967af"

[["0.2.0 lune".docs]]
label = "Routing Guide"
name = "routing"
hash = "dcf9b0339e4eeb5b7b9210f3c74ef2511274a45a3f3a2474165083a2372a0292"

["0.2.1 lune"]
published_at = "2026-03-09T00:04:39.785944863Z"
description = "A high-performance, filesystem-based web framework built specifically for the Lune runtime."
license = "MIT"
authors = ["BizWiz3 (https://github.com/BizWiz3)", "Leoj030 (https://github.com/Leoj030)"]
repository = "https://github.com/BizWiz3/nova"

["0.2.1 lune".target]
environment = "lune"
lib = "src/index.luau"

[["0.2.1 lune".docs]]
label = "Getting Started"
name = "getting-started"
hash = "3c00b06b1634157742cc571d7a7de57985e9f307f1d027ebe24b78254a213ba7"

[["0.2.1 lune".docs]]
label = "Introduction"
name = "intro"
hash = "4b63197959c55ea29214678dbd437321cd477f3766ece9f4c5e11315ccc31df9"

[["0.2.1 lune".docs]]
label = "Middleware Guide"
name = "middleware"
hash = "9744aeb4d7d5e2852977bff577f67e06bfbab286101208741aa6a1387ff6ca76"

[["0.2.1 lune".docs]]
label = "Requests & Responses"
name = "request-response"
hash = "854fca791796828d1bf889d5cb98b5c04b914b8d2fc36379460e55ef612967af"

[["0.2.1 lune".docs]]
label = "Routing Guide"
name = "routing"
hash = "dcf9b0339e4eeb5b7b9210f3c74ef2511274a45a3f3a2474165083a2372a0292"

["0.3.0 lune"]
published_at = "2026-03-13T16:08:44.788444228Z"
description = "A high-performance, filesystem-based web framework built specifically for the Lune runtime."
license = "MIT"
authors = ["BizWiz3 (https://github.com/BizWiz3)", "Leoj030 (https://github.com/Leoj030)"]
repository = "https://github.com/BizWiz3/nova"

["0.3.0 lune".target]
environment = "lune"
lib = "src/index.luau"

[["0.3.0 lune".docs]]
label = "Getting Started"
name = "getting-started"
hash = "3c00b06b1634157742cc571d7a7de57985e9f307f1d027ebe24b78254a213ba7"

[["0.3.0 lune".docs]]
label = "Introduction"
name = "intro"
hash = "4b63197959c55ea29214678dbd437321cd477f3766ece9f4c5e11315ccc31df9"

[["0.3.0 lune".docs]]
label = "Middleware Guide"
name = "middleware"
hash = "9744aeb4d7d5e2852977bff577f67e06bfbab286101208741aa6a1387ff6ca76"

[["0.3.0 lune".docs]]
label = "Requests & Responses"
name = "request-response"
hash = "854fca791796828d1bf889d5cb98b5c04b914b8d2fc36379460e55ef612967af"

[["0.3.0 lune".docs]]
label = "Routing Guide"
name = "routing"
hash = "dcf9b0339e4eeb5b7b9210f3c74ef2511274a45a3f3a2474165083a2372a0292"
