["0.1.1 roblox"]
published_at = "2026-07-10T19:39:49.87258284Z"
description = "Fusion 0.3 wrapper for Supercorner (A figma-inspired alternative to Roblox's UICorner)."
license = "MIT"
authors = ["Cameron P Campbell"]
repository = "https://github.com/cameronpcampbell/supercorner"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".engines]
lune = "^0.10.4"

["0.1.1 roblox".dependencies]
fusion = [{ wally = "wally#elttob/fusion", version = "^0.3.0", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
supercorner = [{ name = "cameronpcampbell/supercorner", version = "^0.1.1", index = "https://github.com/pesde-pkg/index", target = "roblox" }, "standard"]
