["0.1.1 roblox"]
published_at = "2026-07-10T17:06:05.512106622Z"
description = "A Figma-inspired alternative to Roblox's UICorner."
license = "MIT"
authors = ["Cameron P Campbell"]
repository = "https://github.com/cameronpcampbell/supercorner"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.3"

["0.1.2 roblox"]
published_at = "2026-07-14T03:36:50.779840569Z"
description = "A Figma-inspired alternative to Roblox's UICorner."
license = "MIT"
authors = ["Cameron P Campbell"]
repository = "https://github.com/cameronpcampbell/supercorner"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox".engines]
pesde = "^0.7.3"
