["0.0.1-alpha.2 luau"]
published_at = "2025-11-09T03:12:01.30143951Z"
description = "little ecs lib"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/attr"

["0.0.1-alpha.2 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.0.1-alpha.2 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.2"

["0.0.1-alpha.4 luau"]
published_at = "2025-12-19T11:45:40.70088974Z"
description = "little ecs lib"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/attr"

["0.0.1-alpha.4 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.0.1-alpha.4 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.2"
