["0.0.1-alpha.1 luau"]
published_at = "2025-11-06T20:01:38.577193997Z"
description = "attribute replicator for attr"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/attr"

["0.0.1-alpha.1 luau".target]
environment = "luau"
lib = "shared/lib.luau"

["0.0.1-alpha.1 luau".engines]
pesde = "^0.7.1"

["0.0.1-alpha.3 luau"]
published_at = "2025-12-10T02:40:54.28174379Z"
description = "attribute replicator for attr"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/attr"

["0.0.1-alpha.3 luau".target]
environment = "luau"
lib = "lib.luau"

["0.0.1-alpha.3 luau".engines]
pesde = "^0.7.1"

["0.0.1-alpha.3 luau".dependencies]
attr = [{ name = "ernisto/attr", version = "^0.0.1-alpha.2", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
