["0.0.1-alpha.2 luau"]
published_at = "2025-11-09T03:12:06.795864375Z"
description = "attribute saver for attr"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/attr"

["0.0.1-alpha.2 luau".target]
environment = "luau"
lib = "save.luau"

["0.0.1-alpha.2 luau".engines]
pesde = "^0.7.1"

["0.0.1-alpha.2 luau".dependencies]
attr = [{ name = "ernisto/attr", version = "^0.0.1-alpha.2", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
