["0.0.1 lune"]
published_at = "2025-02-21T18:08:02.772939997Z"
description = "library for reading git objects (heavy wip)"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/git"
yanked = true

["0.0.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.1 lune".dependencies]
future = [{ name = "lukadev_0/future", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.2 lune"]
published_at = "2025-02-21T18:12:44.939329665Z"
description = "library for reading git objects (heavy wip)"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/git"

["0.0.2 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.2 lune".dependencies]
future = [{ name = "lukadev_0/future", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-alpha lune"]
published_at = "2025-02-24T20:12:34.392448932Z"
description = "library for reading git objects (heavy wip)"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/git"

["0.1.0-alpha lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0-alpha lune".dependencies]
future = [{ name = "lukadev_0/future", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-alpha.1 lune"]
published_at = "2025-02-25T18:36:05.324708934Z"
description = "library for reading git objects (heavy wip)"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/git"
yanked = true

["0.1.0-alpha.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0-alpha.1 lune".dependencies]
future = [{ name = "lukadev_0/future", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-alpha.3 lune"]
published_at = "2025-02-26T04:46:58.945699343Z"
description = "library for reading git objects (heavy wip)"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/git"

["0.1.0-alpha.3 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0-alpha.3 lune".dependencies]
future = [{ name = "lukadev_0/future", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-alpha.4 lune"]
published_at = "2025-02-26T04:49:34.322282839Z"
description = "library for reading git objects (heavy wip)"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/git"

["0.1.0-alpha.4 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0-alpha.4 lune".dependencies]
future = [{ name = "lukadev_0/future", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-alpha.5 lune"]
published_at = "2025-02-26T21:39:40.963337203Z"
description = "library for reading git objects (heavy wip)"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/git"

["0.1.0-alpha.5 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0-alpha.5 lune".dependencies]
future = [{ name = "lukadev_0/future", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-alpha.6 lune"]
published_at = "2025-03-01T22:45:51.028735469Z"
description = "library for reading git objects (heavy wip)"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/git"

["0.1.0-alpha.6 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0-alpha.6 lune".dependencies]
future = [{ name = "lukadev_0/future", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-alpha.7 lune"]
published_at = "2025-03-02T19:52:23.116590432Z"
description = "library for reading git objects (heavy wip)"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/git"

["0.1.0-alpha.7 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0-alpha.7 lune".dependencies]
future = [{ name = "lukadev_0/future", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-alpha.8 lune"]
published_at = "2025-03-02T20:49:39.378937045Z"
description = "library for reading git objects (heavy wip)"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/git"

["0.1.0-alpha.8 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0-alpha.8 lune".dependencies]
future = [{ name = "lukadev_0/future", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
