["0.0.1 lune"]
published_at = "2025-02-21T18:08:02.772939997Z"
description = "library for reading git objects (heavy wip)"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/git"
yanked = true

["0.0.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.1 lune".dependencies]
future = [{ name = "lukadev_0/future", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.0.2 lune"]
published_at = "2025-02-21T18:12:44.939329665Z"
description = "library for reading git objects (heavy wip)"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/git"

["0.0.2 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.2 lune".dependencies]
future = [{ name = "lukadev_0/future", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
