["0.1.0-beta.1 lune"]
published_at = "2025-09-02T20:58:40.013470675Z"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>", "david lagos <davidlagos929@gmail.com>"]
repository = "https://github.com/ernisto/luau-create"

["0.1.0-beta.1 lune".target]
environment = "lune"
bin = "cli/init.luau"

["0.1.0-beta.1 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0-beta.1 lune".dependencies]
semver = [{ name = "ernisto/semver", version = "^0.1.2", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
