["0.1.0 lune"]
published_at = "2026-07-13T00:50:47.630628046Z"
description = "output sync reader tui"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]

["0.1.0 lune".target]
environment = "lune"
bin = "cli/init.luau"

["0.1.0 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.2"

["0.1.1 lune"]
published_at = "2026-07-13T01:00:47.319250752Z"
description = "output sync reader tui"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]

["0.1.1 lune".target]
environment = "lune"
bin = "cli/init.luau"

["0.1.1 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.2"
