["0.2.2 roblox"]
published_at = "2025-06-26T02:45:24.18382833Z"
description = "a rng utility"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/rng"

["0.2.2 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["0.2.2 roblox".engines]
pesde = "^0.7.0-rc.6"
lune = "^0.8.9"

["0.2.2 roblox".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.43.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.3.0-draft.1 luau"]
published_at = "2025-09-04T14:40:24.976041494Z"
description = "a rng utility"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/rng"
yanked = true

["0.3.0-draft.1 luau".target]
environment = "luau"
lib = "lib.luau"

["0.3.0-draft.1 luau".engines]
pesde = "^0.7.1"
