["0.3.0-alpha luau"]
published_at = "2025-09-07T18:45:59.663693717Z"
description = "a rng utility"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/rng"

["0.3.0-alpha luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.3.0-alpha luau".engines]
pesde = "^0.7.1"

["0.3.0-draft.2 luau"]
published_at = "2025-09-04T16:29:52.606001943Z"
description = "a rng utility"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/rng"

["0.3.0-draft.2 luau".target]
environment = "luau"
lib = "lib.luau"

["0.3.0-draft.2 luau".engines]
pesde = "^0.7.1"
