["0.3.0-alpha luau"]
published_at = "2025-09-07T18:45:59.663693717Z"
description = "a rng utility"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/rng"

["0.3.0-alpha luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.3.0-alpha luau".engines]
pesde = "^0.7.1"

["0.3.0-draft.2 luau"]
published_at = "2025-09-04T16:29:52.606001943Z"
description = "a rng utility"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/rng"
yanked = true

["0.3.0-draft.2 luau".target]
environment = "luau"
lib = "lib.luau"

["0.3.0-draft.2 luau".engines]
pesde = "^0.7.1"

["1.0.0-rc.1 luau"]
published_at = "2025-09-09T02:46:19.614211087Z"
description = "a rng utility"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/rng"

["1.0.0-rc.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["1.0.0-rc.1 luau".engines]
pesde = "^0.7.1"

["1.0.0-rc.2 luau"]
published_at = "2025-09-09T15:29:52.2163946Z"
description = "a rng utility"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/rng"

["1.0.0-rc.2 luau".target]
environment = "luau"
lib = "lib/init.luau"

["1.0.0-rc.2 luau".engines]
pesde = "^0.7.1"

["1.0.0-rc.3 luau"]
published_at = "2025-09-13T15:06:20.204940936Z"
description = "a rng utility"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/rng"

["1.0.0-rc.3 luau".target]
environment = "luau"
lib = "lib/init.luau"

["1.0.0-rc.3 luau".engines]
pesde = "^0.7.1"
