["0.1.0-alpha lune"]
published_at = "2025-06-13T17:51:15.844602193Z"
description = "utilities to access roblox open cloud api"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/ro-cloud"

["0.1.0-alpha lune".target]
environment = "lune"
lib = "lib/init.luau"

["0.1.0-alpha lune".dependencies]
base64 = [{ name = "synpixel/base64", version = "^3.0.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-alpha.1 lune"]
published_at = "2026-04-05T21:34:30.00735749Z"
description = "utilities to access roblox open cloud api"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/ro-cloud"

["0.1.0-alpha.1 lune".target]
environment = "lune"
lib = "lib/init.luau"
bin = "cli/init.luau"

["0.1.0-alpha.1 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.4"

["0.1.0-alpha.1 lune".dependencies]
base64 = [{ name = "synpixel/base64", version = "^3.0.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-alpha.2 lune"]
published_at = "2026-04-13T01:30:28.365669244Z"
description = "utilities to access roblox open cloud api"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/ro-cloud"

["0.1.0-alpha.2 lune".target]
environment = "lune"
lib = "lib/init.luau"
bin = "cli/init.luau"

["0.1.0-alpha.2 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.4"

["0.1.0-alpha.2 lune".dependencies]
base64 = [{ name = "synpixel/base64", version = "^3.0.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0-alpha.3 lune"]
published_at = "2026-04-14T18:57:51.705772188Z"
description = "utilities to access roblox open cloud api"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/ro-cloud"

["0.1.0-alpha.3 lune".target]
environment = "lune"
lib = "lib/init.luau"
bin = "cli/init.luau"

["0.1.0-alpha.3 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.4"

["0.1.0-alpha.3 lune".dependencies]
base64 = [{ name = "synpixel/base64", version = "^3.0.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
