["0.1.0-alpha.1 lune"]
published_at = "2025-02-27T20:33:30.788722027Z"
description = "A library to enforce semantics in your git repository"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/semantic-git"

["0.1.0-alpha.1 lune".target]
environment = "lune"
lib = "src/lib/init.luau"
bin = "src/cli/init.luau"

["0.1.0-alpha.1 lune".dependencies]
git = [{ name = "ernisto/git", version = "^0.1.0-alpha.5", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.39.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-alpha.2 lune"]
published_at = "2025-06-13T17:51:19.506631974Z"
description = "A library to enforce semantics in your git repository"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]
repository = "https://github.com/ernisto/semantic-git"

["0.1.0-alpha.2 lune".target]
environment = "lune"
lib = "lib/init.luau"
bin = "cli/init.luau"

["0.1.0-alpha.2 lune".dependencies]
git = [{ name = "ernisto/git", version = "^0.1.0-alpha.9", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
