["0.1.0-alpha.1 luau"]
published_at = "2025-08-29T16:45:19.640671717Z"
description = "minimal test collector"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]

["0.1.0-alpha.1 luau".target]
environment = "luau"
lib = "lib.luau"

["0.1.0-alpha.1 luau".engines]
pesde = "^0.7.1"

["0.1.0-alpha.2 luau"]
published_at = "2025-09-14T15:30:59.243252798Z"
description = "minimal test collector"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]

["0.1.0-alpha.2 luau".target]
environment = "luau"
lib = "lib.luau"

["0.1.0-alpha.2 luau".engines]
pesde = "^0.7.1"

["0.1.0-beta.1 luau"]
published_at = "2025-09-14T15:46:01.743754193Z"
description = "minimal test collector"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]

["0.1.0-beta.1 luau".target]
environment = "luau"
lib = "lib.luau"

["0.1.0-beta.1 luau".engines]
pesde = "^0.7.1"

["0.1.0-beta.2 luau"]
published_at = "2025-09-14T16:16:40.309110938Z"
description = "minimal test collector"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]

["0.1.0-beta.2 luau".target]
environment = "luau"
lib = "lib.luau"

["0.1.0-beta.2 luau".engines]
pesde = "^0.7.1"

["0.1.0-beta.3 luau"]
published_at = "2025-09-14T22:06:52.943344464Z"
description = "minimal test collector"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]

["0.1.0-beta.3 luau".target]
environment = "luau"
lib = "lib.luau"

["0.1.0-beta.3 luau".engines]
pesde = "^0.7.1"

["0.1.0-beta.4 luau"]
published_at = "2025-09-14T22:58:50.624724959Z"
description = "minimal test collector"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]

["0.1.0-beta.4 luau".target]
environment = "luau"
lib = "lib.luau"

["0.1.0-beta.4 luau".engines]
pesde = "^0.7.1"

["0.1.0-beta.5 luau"]
published_at = "2025-09-15T15:13:12.534226406Z"
description = "minimal test collector"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]

["0.1.0-beta.5 luau".target]
environment = "luau"
lib = "lib.luau"

["0.1.0-beta.5 luau".engines]
pesde = "^0.7.1"
