["0.1.0-alpha.1 luau"]
published_at = "2025-08-29T16:45:19.640671717Z"
description = "minimal test collector"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]

["0.1.0-alpha.1 luau".target]
environment = "luau"
lib = "lib.luau"

["0.1.0-alpha.1 luau".engines]
pesde = "^0.7.1"

["0.1.0-alpha.2 luau"]
published_at = "2025-09-14T15:30:59.243252798Z"
description = "minimal test collector"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]

["0.1.0-alpha.2 luau".target]
environment = "luau"
lib = "lib.luau"

["0.1.0-alpha.2 luau".engines]
pesde = "^0.7.1"

["0.1.0-beta.1 luau"]
published_at = "2025-09-14T15:46:01.743754193Z"
description = "minimal test collector"
license = "MIT"
authors = ["ernisto <joaovitordesouza707@gmail.com>"]

["0.1.0-beta.1 luau".target]
environment = "luau"
lib = "lib.luau"

["0.1.0-beta.1 luau".engines]
pesde = "^0.7.1"
