["1.0.0-rc.1 roblox"]
published_at = "2026-04-19T21:14:03.901968844Z"
license = "MIT"
authors = ["Sebastian S <gramps@itsabitrandom.com>"]
repository = "https://github.com/Its-a-bit-random/Sapling"

["1.0.0-rc.1 roblox".target]
environment = "roblox"
lib = "source/init.luau"
build_files = ["source"]

["1.0.0-rc.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0-rc.1 roblox".dependencies]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
Sweeper = [{ name = "sapling/sweeper", version = "^1.0.0", index = "https://github.com/pesde-pkg/index", target = "roblox" }, "standard"]
