["1.0.0-rc.1 roblox"]
published_at = "2026-04-19T21:13:59.300960747Z"
license = "MIT"
authors = ["Sebastian S <gramps@itsabitrandom.com>"]
repository = "https://github.com/Its-a-bit-random/Sapling"

["1.0.0-rc.1 roblox".target]
environment = "roblox"
lib = "source/init.luau"
build_files = ["source"]

["1.0.0-rc.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0 roblox"]
published_at = "2026-04-19T23:36:20.930325891Z"
license = "MIT"
authors = ["Sebastian S <gramps@itsabitrandom.com>"]
repository = "https://github.com/Its-a-bit-random/Sapling"

["1.0.0 roblox".target]
environment = "roblox"
lib = "source/init.luau"
build_files = ["source"]

["1.0.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"
