["1.0.0-rc.1 roblox"]
published_at = "2026-04-19T21:14:10.769312525Z"
license = "MIT"
authors = ["Sebastian S <gramps@itsabitrandom.com>"]
repository = "https://github.com/Its-a-bit-random/Sapling"

["1.0.0-rc.1 roblox".target]
environment = "roblox"
lib = "source/init.luau"
build_files = ["source"]

["1.0.0-rc.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0-rc.1 roblox".dependencies]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.0 roblox"]
published_at = "2026-04-19T23:36:29.879549226Z"
license = "MIT"
authors = ["Sebastian S <gramps@itsabitrandom.com>"]
repository = "https://github.com/Its-a-bit-random/Sapling"

["1.0.0 roblox".target]
environment = "roblox"
lib = "source/init.luau"
build_files = ["source"]

["1.0.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0 roblox".dependencies]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.1.0 roblox"]
published_at = "2026-04-23T23:33:46.767613425Z"
license = "MIT"
authors = ["Sebastian S <gramps@itsabitrandom.com>"]
repository = "https://github.com/Its-a-bit-random/Sapling"

["1.1.0 roblox".target]
environment = "roblox"
lib = "source/init.luau"
build_files = ["source"]

["1.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.1.0 roblox".dependencies]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
