["1.0.0 roblox"]
published_at = "2025-03-01T22:24:45.520749124Z"
description = "Deterministic physics library for Roblox"
license = "MIT"
authors = ["prismatyx"]
repository = "https://github.com/prisma-dev/delta"

["1.0.0 roblox".target]
environment = "roblox"
lib = "out/init.luau"
build_files = ["out"]

["1.0.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.1 roblox"]
published_at = "2025-03-01T22:31:53.27100268Z"
description = "Deterministic physics library for Roblox"
license = "MIT"
authors = ["prismatyx"]
repository = "https://github.com/prisma-dev/delta"

["1.0.1 roblox".target]
environment = "roblox"
lib = "out/init.luau"
build_files = ["out"]

["1.0.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.2 roblox"]
published_at = "2025-03-01T22:42:09.66766343Z"
description = "Deterministic physics library for Roblox"
license = "MIT"
authors = ["prismatyx"]
repository = "https://github.com/prisma-dev/delta"

["1.0.2 roblox".target]
environment = "roblox"
lib = "out/init.luau"
build_files = ["out"]

["1.0.2 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.3 roblox"]
published_at = "2025-03-01T22:46:22.778020156Z"
description = "Deterministic physics library for Roblox"
license = "MIT"
authors = ["prismatyx"]
repository = "https://github.com/prisma-dev/delta"

["1.0.3 roblox".target]
environment = "roblox"
lib = "out/init.luau"
build_files = ["out"]

["1.0.3 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.4 roblox"]
published_at = "2025-03-01T22:48:18.013764025Z"
description = "Deterministic physics library for Roblox"
license = "MIT"
authors = ["prismatyx"]
repository = "https://github.com/prisma-dev/delta"

["1.0.4 roblox".target]
environment = "roblox"
lib = "out/init.luau"
build_files = ["out"]

["1.0.4 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
