["0.1.1 roblox"]
published_at = "2026-06-10T11:15:54.657582884Z"
description = "BlazeSentry Fork Oriented for Pure Performance"
license = "APACHE-2.0"
authors = ["IAMNOTULTRA3"]
repository = "https://github.com/Elentium/BlazeSentry"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox"]
published_at = "2026-06-11T10:35:56.604591686Z"
description = "BlazeSentry Fork Oriented for Pure Performance"
license = "APACHE-2.0"
authors = ["IAMNOTULTRA3"]
repository = "https://github.com/Elentium/BlazeSentry"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]
