["0.1.3 roblox"]
published_at = "2026-06-15T15:24:11.178786309Z"
description = "SerDes library for Roblox"
license = "APACHE-2.0"
authors = ["IAMNOTULTRA3"]
repository = "https://github.com/Elentium/OmniSentry"

["0.1.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.4 roblox"]
published_at = "2026-06-16T10:26:44.564738837Z"
description = "SerDes library for Roblox"
license = "APACHE-2.0"
authors = ["IAMNOTULTRA3"]
repository = "https://github.com/Elentium/OmniSentry"

["0.1.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]
