["0.1.1 roblox"]
published_at = "2026-04-26T16:57:18.726152434Z"
description = "SerDes library for Roblox"
license = "APACHE-2.0"
authors = ["IAMNOTULTRA3 ( <Elite> (https://github.com/Elentium) )"]
repository = "https://github.com/Elentium/VoidSentry2"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox"]
published_at = "2026-06-10T15:06:40.790656032Z"
description = "SerDes library for Roblox"
license = "APACHE-2.0"
authors = ["IAMNOTULTRA3"]
repository = "https://github.com/Elentium/VoidSentry2"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.3 roblox"]
published_at = "2026-06-11T07:12:27.967019577Z"
description = "SerDes library for Roblox"
license = "APACHE-2.0"
authors = ["IAMNOTULTRA3"]
repository = "https://github.com/Elentium/VoidSentry2"

["0.1.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.4 roblox"]
published_at = "2026-06-16T09:47:03.306485087Z"
description = "SerDes library for Roblox"
license = "APACHE-2.0"
authors = ["IAMNOTULTRA3"]
repository = "https://github.com/Elentium/VoidSentry2"

["0.1.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]
