["1.0.0-rc1 lune"]
published_at = "2025-01-01T00:50:43.618481025Z"
description = "The progress bar from pesde/toolchainlib ported to a pesde package."
license = "MIT"
authors = ["Anthony LaPeter <anthonylapeter@gmail.com>"]
repository = "https://github.com/veternitzz/progressbar"

["1.0.0-rc1 lune".target]
environment = "lune"
lib = "lib.luau"

["1.0.0-rc1 lune".dependencies]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["1.0.0-rc2 lune"]
published_at = "2025-01-01T00:54:52.396349895Z"
description = "The progress bar from pesde/toolchainlib ported to a pesde package."
license = "MIT"
authors = ["Anthony LaPeter <anthonylapeter@gmail.com>", "The Pesde Team <pesde@daimond113.com>"]
repository = "https://github.com/veternitzz/progressbar"

["1.0.0-rc2 lune".target]
environment = "lune"
lib = "lib.luau"

["1.0.0-rc2 lune".dependencies]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["1.0.0-rc3 lune"]
published_at = "2025-01-01T16:18:34.588980169Z"
description = "The progress bar from pesde/toolchainlib ported to a pesde package."
license = "MIT"
authors = ["Anthony LaPeter <anthonylapeter@gmail.com>", "Erica Marigold <https://github.com/CompeyDev>"]
repository = "https://github.com/veternitzz/progressbar"

["1.0.0-rc3 lune".target]
environment = "lune"
lib = "lib.luau"

["1.0.0-rc3 lune".dependencies]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["1.0.0 lune"]
published_at = "2025-01-01T00:55:55.444068392Z"
description = "The progress bar from pesde/toolchainlib ported to a pesde package."
license = "MIT"
authors = ["Anthony LaPeter <anthonylapeter@gmail.com>", "The Pesde Team <pesde@daimond113.com>"]
repository = "https://github.com/veternitzz/progressbar"

["1.0.0 lune".target]
environment = "lune"
lib = "lib.luau"

["1.0.0 lune".dependencies]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
