["0.1.0-test lune"]
published_at = "2025-09-03T02:54:53.101397532Z"
description = "A simple log class for the Lune runtime."
license = "MIT"
authors = ["Anthony LaPeter <anthonylapeter@gmail.com>"]
repository = "https://github.com/veternitzz/rlog"

["0.1.0-test lune".target]
environment = "lune"
lib = "src/lib.luau"

["0.1.0-test lune".engines]
pesde = "^0.7.1"
lune = "^0.10.2"

[["0.1.0-test lune".docs]]
label = "API Reference"
name = "api"
hash = "ee7a87f310870546156812285099ea685b5c16f27183ec899daaffd88c8d901d"

[["0.1.0-test lune".docs]]
label = "veternitzz/rlog"
name = "index"
hash = "001d979eddadba0f8e1ff5033debb4ef7acf8e6c1a17b22141764d5588e020fb"

["0.1.0-test2 lune"]
published_at = "2025-09-03T02:58:14.209909398Z"
description = "A simple log class for the Lune runtime."
license = "MIT"
authors = ["Anthony LaPeter <anthonylapeter@gmail.com>"]
repository = "https://github.com/veternitzz/rlog"

["0.1.0-test2 lune".target]
environment = "lune"
lib = "src/lib.luau"

["0.1.0-test2 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.2"

[["0.1.0-test2 lune".docs]]
label = "API Reference"
name = "api"
hash = "1184df5546d974067416e19500449b8993782813049e0c069e5c1fe4c236717a"

[["0.1.0-test2 lune".docs]]
label = "Getting Started"
name = "index"
hash = "f0432a08dc3f3bd4cc53d694398b88f709eb091dc8259856c972f352c5c5ef05"

["0.1.0-test3 lune"]
published_at = "2025-09-03T03:01:18.029439488Z"
description = "A simple log class for the Lune runtime."
license = "MIT"
authors = ["Anthony LaPeter <anthonylapeter@gmail.com>"]
repository = "https://github.com/veternitzz/rlog"

["0.1.0-test3 lune".target]
environment = "lune"
lib = "src/lib.luau"

["0.1.0-test3 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.2"

[["0.1.0-test3 lune".docs]]
label = "API Reference"
name = "api"
hash = "05d8a3506efdc541763df00f37831eb73e56856f25497a664bae3f8a6ab06bfc"

[["0.1.0-test3 lune".docs]]
label = "Getting Started"
name = "index"
hash = "f0432a08dc3f3bd4cc53d694398b88f709eb091dc8259856c972f352c5c5ef05"

["0.1.0-test4 lune"]
published_at = "2025-09-03T17:53:53.964396254Z"
description = "A simple log class for the Lune runtime."
license = "MIT"
authors = ["Anthony LaPeter <anthonylapeter@gmail.com>"]
repository = "https://github.com/veternitzz/rlog"

["0.1.0-test4 lune".target]
environment = "lune"
lib = "src/lib.luau"

["0.1.0-test4 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.2"

[["0.1.0-test4 lune".docs]]
label = "API Reference"
name = "api"
hash = "9a7cee882dba3eb47acc3ca1b739e8b6448248e5ca0b33c4bc89e8d582f525e8"

[["0.1.0-test4 lune".docs]]
label = "Getting Started"
name = "index"
hash = "f0432a08dc3f3bd4cc53d694398b88f709eb091dc8259856c972f352c5c5ef05"

["0.1.0 lune"]
published_at = "2025-09-03T18:00:51.126541988Z"
description = "A simple log class for the Lune runtime."
license = "MIT"
authors = ["Anthony LaPeter <anthonylapeter@gmail.com>"]
repository = "https://github.com/veternitzz/rlog"

["0.1.0 lune".target]
environment = "lune"
lib = "src/lib.luau"

["0.1.0 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.2"

[["0.1.0 lune".docs]]
label = "API Reference"
name = "api"
hash = "9a7cee882dba3eb47acc3ca1b739e8b6448248e5ca0b33c4bc89e8d582f525e8"

[["0.1.0 lune".docs]]
label = "Getting Started"
name = "index"
hash = "f0432a08dc3f3bd4cc53d694398b88f709eb091dc8259856c972f352c5c5ef05"

["0.1.1 lune"]
published_at = "2025-09-04T00:37:16.150625488Z"
description = "A simple log class for the Lune runtime."
license = "MIT"
authors = ["Anthony LaPeter <anthonylapeter@gmail.com>"]
repository = "https://github.com/veternitzz/rlog"

["0.1.1 lune".target]
environment = "lune"
lib = "src/lib.luau"

["0.1.1 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.2"

[["0.1.1 lune".docs]]
label = "API Reference"
name = "api"
hash = "9a7cee882dba3eb47acc3ca1b739e8b6448248e5ca0b33c4bc89e8d582f525e8"

[["0.1.1 lune".docs]]
label = "Getting Started"
name = "index"
hash = "f0432a08dc3f3bd4cc53d694398b88f709eb091dc8259856c972f352c5c5ef05"
