["0.5.0 roblox"]
published_at = "2025-09-03T00:52:10.159639465Z"
description = "A runtime typechecker with Luau types, pretty errors, and inspection"
license = "MIT"
authors = ["Corecii (Shae A.) <github.com/corecii>"]
repository = "https://github.com/abidbmt/GreenTea"
yanked = true

["0.5.0 roblox".target]
environment = "roblox"
lib = "src/GreenTea/init.luau"
build_files = ["src"]

["0.5.0 roblox".engines]
pesde = "^0.7.1"
lune = ">=0.10.2, <0.11.0"

["0.5.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.5.0 luau"]
published_at = "2025-09-04T14:44:12.82745184Z"
description = "A runtime typechecker with Luau types, pretty errors, and inspection"
license = "MIT"
authors = ["Corecii (Shae A.) <github.com/corecii>"]
repository = "https://github.com/abidbmt/GreenTea"
yanked = true

["0.5.0 luau".target]
environment = "luau"
lib = "src/GreenTea/init.luau"

["0.5.0 luau".engines]
pesde = "^0.7.0"

["0.5.0 luau".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.5.1 roblox"]
published_at = "2025-09-04T19:32:11.576194158Z"
description = "A runtime typechecker with Luau types, pretty errors, and inspection"
license = "MIT"
authors = ["abidbmt", "Corecii (Shae A.) <github.com/corecii>"]
repository = "https://github.com/abidbmt/GreenTea"

["0.5.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.5.1 roblox".engines]
pesde = "^0.7.0"
