["0.2.0 luau"]
published_at = "2025-09-04T13:23:16.877834812Z"
description = "Immutable data structures for Lua by jeparlefrancais, Uploaded for pesde"
license = "MIT"
authors = ["jeparlefrancais <jeparlefrancais21@gmail.com>"]
repository = "https://github.com/abidbmt/luau-disk"

["0.2.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.2.0 luau".engines]
pesde = "^0.7.0"

["0.2.1 luau"]
published_at = "2025-09-04T14:03:52.118624898Z"
description = "Immutable data structures for Lua by jeparlefrancais, Uploaded for pesde"
license = "MIT"
authors = ["jeparlefrancais <jeparlefrancais21@gmail.com>"]
repository = "https://github.com/abidbmt/luau-disk"

["0.2.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.2.1 luau".engines]
pesde = "^0.7.0"
