["0.1.0 lune"]
published_at = "2025-04-08T21:53:02.066459575Z"
description = "Exports the types from a set of Luau files into a single file."
license = "MIT"
authors = ["thalorum"]

["0.1.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.1 lune"]
published_at = "2025-04-08T22:01:11.907185167Z"
description = "Exports the types from a set of Luau files into a single file."
license = "MIT"
authors = ["thalorum"]

["0.1.1 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.1.2 lune"]
published_at = "2025-04-29T22:52:35.840635373Z"
description = "Exports the types from a set of Luau files into a single file."
license = "MIT"
authors = ["thalorum"]

["0.1.2 lune".target]
environment = "lune"
bin = "src/init.luau"
