["1.0.0 roblox"]
published_at = "2026-07-21T16:46:25.106884044Z"
description = "Backend code to process dialogue trees, with built-in functionality for sessions and memory. Uses signals to communicate with the front-end."
license = "MIT"
authors = ["Mia Gobble (https://praxis.igottic.com/)"]
repository = "https://github.com/MiaGobble/Praxis"

["1.0.0 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]

["1.0.0 roblox".dependencies]
Signal = [{ name = "miagobble/signal", version = "^1.0.1", index = "https://github.com/pesde-pkg/index", target = "roblox" }, "standard"]
