["2.0.21 lune"]
published_at = "2024-12-01T11:35:20.473138268Z"
description = "Argon - Full featured tool for Roblox development"
authors = ["AridAjd <aridthedev@gmail.com>", "DervexDev <contact@dervex.dev> (https://dervex.dev/)"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/argon"

["2.0.21 lune".target]
environment = "lune"
bin = "init.luau"

["2.0.21 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["2.0.22 lune"]
published_at = "2025-01-29T14:36:37.934433913Z"
description = "Argon - Full featured tool for Roblox development"
authors = ["AridAjd <aridthedev@gmail.com>", "DervexDev <contact@dervex.dev> (https://dervex.dev/)"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/argon"

["2.0.22 lune".target]
environment = "lune"
bin = "init.luau"

["2.0.22 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.11", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["2.0.23 lune"]
published_at = "2025-02-12T16:45:32.078838842Z"
description = "Argon - Full featured tool for Roblox development"
authors = ["AridAjd <aridthedev@gmail.com>", "DervexDev <contact@dervex.dev> (https://dervex.dev/)"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/argon"

["2.0.23 lune".target]
environment = "lune"
bin = "init.luau"

["2.0.23 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["2.0.23 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["2.0.24 lune"]
published_at = "2025-04-29T05:08:33.305943364Z"
description = "Argon - Full featured tool for Roblox development"
authors = ["AridAjd <aridthedev@gmail.com>", "DervexDev <contact@dervex.dev> (https://dervex.dev/)"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/argon"

["2.0.24 lune".target]
environment = "lune"
bin = "init.luau"

["2.0.24 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["2.0.24 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.13", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["2.0.25 lune"]
published_at = "2025-07-20T10:11:59.16846137Z"
description = "Argon - Full featured tool for Roblox development"
authors = ["AridAjd <aridthedev@gmail.com>", "DervexDev <contact@dervex.dev> (https://dervex.dev/)"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/argon"

["2.0.25 lune".target]
environment = "lune"
bin = "init.luau"

["2.0.25 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["2.0.25 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
