["0.8.2 lune"]
published_at = "2024-12-22T14:56:51.860823798Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["0.8.2 lune".target]
environment = "lune"
bin = "init.luau"

["0.8.2 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.5", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.8.3 lune"]
published_at = "2024-12-28T09:23:26.440572268Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["0.8.3 lune".target]
environment = "lune"
bin = "init.luau"

["0.8.3 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.7", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.8.4 lune"]
published_at = "2025-01-16T07:49:17.981198412Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["0.8.4 lune".target]
environment = "lune"
bin = "init.luau"

["0.8.4 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.8", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.9.0 lune"]
published_at = "2025-02-12T16:45:20.134111115Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["0.9.0 lune".target]
environment = "lune"
bin = "init.luau"

["0.9.0 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["0.9.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.9.1 lune"]
published_at = "2025-02-16T17:55:15.358174245Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["0.9.1 lune".target]
environment = "lune"
bin = "init.luau"

["0.9.1 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["0.9.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.0.0-pre.0 lune"]
published_at = "2025-04-09T07:28:58.29194673Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["1.0.0-pre.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.0.0-pre.0 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.0.0-pre.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.0.0-pre.1 lune"]
published_at = "2025-04-09T07:32:03.876745123Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["1.0.0-pre.1 lune".target]
environment = "lune"
bin = "init.luau"

["1.0.0-pre.1 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.0.0-pre.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.0.0-pre.2 lune"]
published_at = "2025-04-09T07:34:57.923319653Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["1.0.0-pre.2 lune".target]
environment = "lune"
bin = "init.luau"

["1.0.0-pre.2 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.0.0-pre.2 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.0.0-pre.3 lune"]
published_at = "2025-04-09T07:36:53.196410149Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["1.0.0-pre.3 lune".target]
environment = "lune"
bin = "init.luau"

["1.0.0-pre.3 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.0.0-pre.3 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.0.0-pre.4 lune"]
published_at = "2025-04-09T07:37:18.183753881Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["1.0.0-pre.4 lune".target]
environment = "lune"
bin = "init.luau"

["1.0.0-pre.4 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.0.0-pre.4 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.0.0-pre.5 lune"]
published_at = "2025-04-09T07:38:55.512660467Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["1.0.0-pre.5 lune".target]
environment = "lune"
bin = "init.luau"

["1.0.0-pre.5 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.0.0-pre.5 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.0.0-pre.6 lune"]
published_at = "2025-04-29T05:11:51.078758031Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["1.0.0-pre.6 lune".target]
environment = "lune"
bin = "init.luau"

["1.0.0-pre.6 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.0.0-pre.6 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.13", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.0.0-pre.7 lune"]
published_at = "2025-04-29T05:12:20.667887445Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["1.0.0-pre.7 lune".target]
environment = "lune"
bin = "init.luau"

["1.0.0-pre.7 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.0.0-pre.7 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.13", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.0.0-pre.8 lune"]
published_at = "2025-04-29T05:12:44.669141552Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["1.0.0-pre.8 lune".target]
environment = "lune"
bin = "init.luau"

["1.0.0-pre.8 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.0.0-pre.8 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.13", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
