["0.8.2 lune"]
published_at = "2024-12-22T14:56:51.860823798Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["0.8.2 lune".target]
environment = "lune"
bin = "init.luau"

["0.8.2 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.5", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
