["0.8.2 lune"]
published_at = "2024-12-22T14:56:51.860823798Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["0.8.2 lune".target]
environment = "lune"
bin = "init.luau"

["0.8.2 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.5", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.8.3 lune"]
published_at = "2024-12-28T09:23:26.440572268Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["0.8.3 lune".target]
environment = "lune"
bin = "init.luau"

["0.8.3 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.7", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.8.4 lune"]
published_at = "2025-01-16T07:49:17.981198412Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["0.8.4 lune".target]
environment = "lune"
bin = "init.luau"

["0.8.4 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.8", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.9.0 lune"]
published_at = "2025-02-12T16:45:20.134111115Z"
description = "Upload and reference Roblox assets in code"
authors = ["CompeyDev <hi@devcomp.xyz>", "Jack T <jack@jackt.space>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/asphalt"

["0.9.0 lune".target]
environment = "lune"
bin = "init.luau"

["0.9.0 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["0.9.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
