["0.14.15 lune"]
published_at = "2024-11-30T05:35:55.786761076Z"
description = "An IDL compiler written in Luau for ROBLOX buffer networking"
authors = ["CompeyDev <hi@devcomp.xyz>", "Axen <axen@frombloxware.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/blink"

["0.14.15 lune".target]
environment = "lune"
bin = "init.luau"

["0.14.15 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.15.0-rc.1 lune"]
published_at = "2024-11-30T05:54:50.995569847Z"
description = "An IDL compiler written in Luau for ROBLOX buffer networking"
authors = ["CompeyDev <hi@devcomp.xyz>", "Axen <axen@frombloxware.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/blink"

["0.15.0-rc.1 lune".target]
environment = "lune"
bin = "init.luau"

["0.15.0-rc.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.1", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.15.0 lune"]
published_at = "2024-12-22T14:56:45.733413953Z"
description = "An IDL compiler written in Luau for ROBLOX buffer networking"
authors = ["CompeyDev <hi@devcomp.xyz>", "Axen <axen@frombloxware.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/blink"

["0.15.0 lune".target]
environment = "lune"
bin = "init.luau"

["0.15.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.5", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.15.1 lune"]
published_at = "2024-12-22T14:57:52.456035181Z"
description = "An IDL compiler written in Luau for ROBLOX buffer networking"
authors = ["CompeyDev <hi@devcomp.xyz>", "Axen <axen@frombloxware.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/blink"

["0.15.1 lune".target]
environment = "lune"
bin = "init.luau"

["0.15.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.5", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.15.2 lune"]
published_at = "2025-01-16T07:49:24.268569678Z"
description = "An IDL compiler written in Luau for ROBLOX buffer networking"
authors = ["CompeyDev <hi@devcomp.xyz>", "Axen <axen@frombloxware.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/blink"

["0.15.2 lune".target]
environment = "lune"
bin = "init.luau"

["0.15.2 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.8", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
