["0.14.1 lune"]
published_at = "2024-12-01T11:34:52.813730836Z"
description = "A command line tool that transforms Lua code"
authors = ["CompeyDev <hi@devcomp.xyz>", "jeparlefrancais <jeparlefrancais21@gmail.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/darklua"

["0.14.1 lune".target]
environment = "lune"
bin = "init.luau"

["0.14.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.15.0 lune"]
published_at = "2024-12-25T06:00:55.028154047Z"
description = "A command line tool that transforms Lua code"
authors = ["CompeyDev <hi@devcomp.xyz>", "jeparlefrancais <jeparlefrancais21@gmail.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/darklua"

["0.15.0 lune".target]
environment = "lune"
bin = "init.luau"

["0.15.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.6", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.16.0 lune"]
published_at = "2025-01-29T14:37:02.420084077Z"
description = "A command line tool that transforms Lua code"
authors = ["CompeyDev <hi@devcomp.xyz>", "jeparlefrancais <jeparlefrancais21@gmail.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/darklua"

["0.16.0 lune".target]
environment = "lune"
bin = "init.luau"

["0.16.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.11", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.17.0 lune"]
published_at = "2025-08-14T16:04:13.157163477Z"
description = "A command line tool that transforms Lua code"
authors = ["CompeyDev <hi@devcomp.xyz>", "jeparlefrancais <jeparlefrancais21@gmail.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/darklua"

["0.17.0 lune".target]
environment = "lune"
bin = "init.luau"

["0.17.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["0.17.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
