["1.35.0 lune"]
published_at = "2024-11-26T07:26:39.678753808Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.35.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.35.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["1.36.0 lune"]
published_at = "2024-12-01T11:35:13.89630311Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.36.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.36.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["1.37.0 lune"]
published_at = "2024-12-16T06:54:33.171915683Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.37.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.37.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.3", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["1.38.0 lune"]
published_at = "2024-12-29T11:23:03.869904303Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.38.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.38.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.7", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["1.38.1 lune"]
published_at = "2025-01-12T18:33:28.779372729Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.38.1 lune".target]
environment = "lune"
bin = "init.luau"

["1.38.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.7", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["1.39.0 lune"]
published_at = "2025-02-12T16:44:54.690007969Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.39.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.39.0 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.39.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.39.1 lune"]
published_at = "2025-02-16T17:55:06.001967013Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.39.1 lune".target]
environment = "lune"
bin = "init.luau"

["1.39.1 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.39.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.39.2 lune"]
published_at = "2025-02-16T17:58:37.150372704Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.39.2 lune".target]
environment = "lune"
bin = "init.luau"

["1.39.2 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.39.2 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.40.0 lune"]
published_at = "2025-03-03T19:50:09.999340024Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.40.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.40.0 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.40.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.41.0 lune"]
published_at = "2025-04-09T07:29:22.178125487Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.41.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.41.0 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.41.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.42.0 lune"]
published_at = "2025-04-09T07:32:14.423892175Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.42.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.42.0 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.42.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.42.1 lune"]
published_at = "2025-04-09T07:35:19.610071641Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.42.1 lune".target]
environment = "lune"
bin = "init.luau"

["1.42.1 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.42.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.43.0 lune"]
published_at = "2025-04-21T15:07:20.438140066Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.43.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.43.0 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["1.43.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.13", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.44.0 lune"]
published_at = "2025-04-29T05:08:06.148099204Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.44.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.44.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.44.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.13", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.44.1 lune"]
published_at = "2025-04-29T05:10:40.00357975Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.44.1 lune".target]
environment = "lune"
bin = "init.luau"

["1.44.1 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.44.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.13", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.45.0 lune"]
published_at = "2025-05-12T09:15:24.839130997Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.45.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.45.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.45.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.14", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.46.0 lune"]
published_at = "2025-05-20T15:10:17.304269019Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.46.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.46.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.46.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.47.0 lune"]
published_at = "2025-05-20T15:11:20.385429569Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.47.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.47.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.47.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.48.0 lune"]
published_at = "2025-05-31T06:22:20.539257154Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.48.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.48.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.48.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.49.0 lune"]
published_at = "2025-07-20T10:13:59.650313205Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.49.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.49.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.49.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.50.0 lune"]
published_at = "2025-07-20T10:19:25.200891918Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.50.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.50.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.50.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.51.0 lune"]
published_at = "2025-07-20T10:21:07.032349988Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.51.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.51.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.51.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["1.52.0 lune"]
published_at = "2025-07-20T10:21:45.359338507Z"
description = "Language Server Implementation for Luau"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/luau-lsp"

["1.52.0 lune".target]
environment = "lune"
bin = "init.luau"

["1.52.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["1.52.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
