["0.11.18+toolchainlib.1 lune"]
published_at = "2025-09-22T11:18:30.96125261Z"
description = "An infrastructure-as-code and deployment tool for Roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Blake Mealey <blakemealey@gmail.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/mantle"

["0.11.18+toolchainlib.1 lune".target]
environment = "lune"
bin = "init.luau"

["0.11.18+toolchainlib.1 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.11.18+toolchainlib.1 lune".dependencies]
option = [{ name = "lukadev_0/option", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
toolchainlib = [{ name = "pesde/toolchainlib", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
