["2.0.1 lune"]
published_at = "2024-11-26T07:26:47.910927838Z"
description = "A Lua code formatter"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/stylua"

["2.0.1 lune".target]
environment = "lune"
bin = "init.luau"

["2.0.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["2.0.2 lune"]
published_at = "2024-12-16T06:36:08.354104393Z"
description = "A Lua code formatter"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/stylua"

["2.0.2 lune".target]
environment = "lune"
bin = "init.luau"

["2.0.2 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.3", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["2.1.0 lune"]
published_at = "2025-04-23T17:30:53.565097281Z"
description = "A Lua code formatter"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/stylua"

["2.1.0 lune".target]
environment = "lune"
bin = "init.luau"

["2.1.0 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["2.1.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.13", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["2.2.0 lune"]
published_at = "2025-09-17T05:51:23.172918476Z"
description = "A Lua code formatter"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/stylua"

["2.2.0 lune".target]
environment = "lune"
bin = "init.luau"

["2.2.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["2.2.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["2.2.0+toolchainlib.1 lune"]
published_at = "2025-09-22T11:18:51.705886872Z"
description = "A Lua code formatter"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/stylua"

["2.2.0+toolchainlib.1 lune".target]
environment = "lune"
bin = "init.luau"

["2.2.0+toolchainlib.1 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["2.2.0+toolchainlib.1 lune".dependencies]
option = [{ name = "lukadev_0/option", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
toolchainlib = [{ name = "pesde/toolchainlib", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]

["2.3.0 lune"]
published_at = "2025-10-11T22:21:03.534377528Z"
description = "A Lua code formatter"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/stylua"

["2.3.0 lune".target]
environment = "lune"
bin = "init.luau"

["2.3.0 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["2.3.0 lune".dependencies]
option = [{ name = "lukadev_0/option", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
toolchainlib = [{ name = "pesde/toolchainlib", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
