["0.6.15 lune"]
published_at = "2024-12-07T13:40:21.23437153Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.15 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.15 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.2", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.6.16 lune"]
published_at = "2024-12-16T06:35:24.081310395Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.16 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.16 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.3", index = "https://github.com/daimond113/pesde-index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/daimond113/pesde-index" }, "standard"]

["0.6.17 lune"]
published_at = "2025-01-29T14:37:09.676539152Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.17 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.17 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.11", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.6.18 lune"]
published_at = "2025-02-20T13:20:21.41861568Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.18 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.18 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["0.6.18 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.6.19 lune"]
published_at = "2025-03-09T16:47:38.620323612Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.19 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.19 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["0.6.19 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.6.20 lune"]
published_at = "2025-04-19T12:42:50.886743635Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.20 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.20 lune".engines]
pesde = "^0.6.0-rc.6"
lune = ">=0.8.7"

["0.6.20 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.12", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.6.21 lune"]
published_at = "2025-07-20T10:12:14.142566958Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.21 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.21 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["0.6.21 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.6.22 lune"]
published_at = "2025-07-20T10:14:08.695981389Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.22 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.22 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["0.6.22 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.6.23 lune"]
published_at = "2025-07-20T10:19:38.015217782Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.23 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.23 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["0.6.23 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.6.24 lune"]
published_at = "2025-07-20T10:21:17.860025432Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.24 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.24 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["0.6.24 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.6.25 lune"]
published_at = "2025-08-04T14:00:34.772999601Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.25 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.25 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["0.6.25 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.6.25+toolchainlib.2 lune"]
published_at = "2025-09-22T11:18:57.377017524Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.25+toolchainlib.2 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.25+toolchainlib.2 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.6.25+toolchainlib.2 lune".dependencies]
option = [{ name = "lukadev_0/option", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
toolchainlib = [{ name = "pesde/toolchainlib", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]

["0.6.26 lune"]
published_at = "2025-10-11T22:20:26.43060649Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.26 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.26 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.6.26 lune".dependencies]
option = [{ name = "lukadev_0/option", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
toolchainlib = [{ name = "pesde/toolchainlib", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]

["0.6.27 lune"]
published_at = "2025-10-11T22:20:29.560575737Z"
description = "A lightning fast networking solution for roblox."
authors = ["CompeyDev <hi@devcomp.xyz>", "Redblox Organization"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/zap"

["0.6.27 lune".target]
environment = "lune"
bin = "init.luau"

["0.6.27 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.6.27 lune".dependencies]
option = [{ name = "lukadev_0/option", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
toolchainlib = [{ name = "pesde/toolchainlib", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
