["0.1.0 luau"]
published_at = "2026-01-17T23:38:26.550744027Z"
description = "Planck by YetAnotherClown, with string requires"
license = "MIT"
repository = "https://github.com/Fizzyhex/chez-planck"

["0.1.0 luau".target]
environment = "luau"
bin = "src/init.luau"

["0.1.0 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 luau".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
