["0.1.0 roblox"]
published_at = "2026-05-06T00:58:36.043778996Z"
description = "EgooE - A modular UI widget library for Roblox"
license = "MIT"
authors = ["CapedBojji"]
repository = "https://github.com/CapedBojji/EgooE"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"

["0.1.1 roblox"]
published_at = "2026-05-07T19:29:07.567933712Z"
description = "EgooE - A modular UI widget library for Roblox"
license = "MIT"
authors = ["CapedBojji"]
repository = "https://github.com/CapedBojji/EgooE"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.0"

["0.1.2 roblox"]
published_at = "2026-05-09T15:46:44.425208066Z"
description = "EgooE - A modular UI widget library for Roblox"
license = "MIT"
authors = ["CapedBojji"]
repository = "https://github.com/CapedBojji/EgooE"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.2 roblox".engines]
pesde = "^0.7.0"

["0.1.3 roblox"]
published_at = "2026-05-09T18:03:09.267060956Z"
description = "EgooE - A modular UI widget library for Roblox"
license = "MIT"
authors = ["CapedBojji"]
repository = "https://github.com/CapedBojji/EgooE"

["0.1.3 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.3 roblox".engines]
pesde = "^0.7.0"

["0.1.4 roblox"]
published_at = "2026-05-09T18:35:41.381015403Z"
description = "EgooE - A modular UI widget library for Roblox"
license = "MIT"
authors = ["CapedBojji"]
repository = "https://github.com/CapedBojji/EgooE"

["0.1.4 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.4 roblox".engines]
pesde = "^0.7.0"
