["0.1.0 roblox"]
published_at = "2026-04-04T20:22:59.11356884Z"
description = "custom framework which is using modern luau types and ByteNet for the insane traffic speed"
license = "MIT"
authors = ["PatAmigos_0"]

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 roblox".dependencies]
bytenet = [{ wally = "wally#ffrostflame/bytenet", version = "^0.4.6", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
typed-promise = [{ wally = "wally#lukadev-0/typed-promise", version = "^4.0.2", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
typed_logger = [{ name = "patamigo0/typed_logger", version = "^0.1.6", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.1 roblox"]
published_at = "2026-04-04T20:40:45.64540633Z"
description = "custom framework which is using modern luau types and ByteNet for the insane traffic speed"
license = "MIT"
authors = ["PatAmigos_0"]

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.1 roblox".dependencies]
bytenet = [{ wally = "wally#ffrostflame/bytenet", version = "^0.4.6", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
typed-promise = [{ wally = "wally#lukadev-0/typed-promise", version = "^4.0.2", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
typed_logger = [{ name = "patamigo0/typed_logger", version = "^0.1.6", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.2 roblox"]
published_at = "2026-04-04T20:47:57.497398562Z"
description = "custom framework which is using modern luau types and ByteNet for the insane traffic speed"
license = "MIT"
authors = ["PatAmigos_0"]

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.2 roblox".dependencies]
bytenet = [{ wally = "wally#ffrostflame/bytenet", version = "^0.4.6", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
typed-promise = [{ wally = "wally#lukadev-0/typed-promise", version = "^4.0.2", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
typed_logger = [{ name = "patamigo0/typed_logger", version = "^0.1.6", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.3 roblox"]
published_at = "2026-04-04T20:54:48.998603654Z"
description = "custom framework which is using modern luau types and ByteNet for the insane traffic speed"
license = "MIT"
authors = ["PatAmigos_0"]

["0.1.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.3 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.3 roblox".dependencies]
bytenet = [{ wally = "wally#ffrostflame/bytenet", version = "^0.4.6", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
typed-promise = [{ wally = "wally#lukadev-0/typed-promise", version = "^4.0.2", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
typed_logger = [{ name = "patamigo0/typed_logger", version = "^0.1.6", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.4 roblox"]
published_at = "2026-04-04T21:18:50.535828089Z"
description = "custom framework which is using modern luau types and ByteNet for the insane traffic speed"
license = "MIT"
authors = ["PatAmigos_0"]

["0.1.4 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["Core", "Enums", "Middleware", "Types", "Vendors", "init.luau"]

["0.1.4 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.4 roblox".dependencies]
bytenet = [{ wally = "wally#ffrostflame/bytenet", version = "^0.4.6", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
typed-promise = [{ wally = "wally#lukadev-0/typed-promise", version = "^4.0.2", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
typed_logger = [{ name = "patamigo0/typed_logger", version = "^0.1.6", index = "https://github.com/pesde-pkg/index" }, "standard"]
