["0.1.0 roblox"]
published_at = "2025-12-21T13:25:34.317135616Z"
description = "A simple yet fast Parallel Luau Module"
license = "MIT"
authors = ["artzified"]

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.0 roblox"]
published_at = "2025-12-21T14:05:17.880214613Z"
description = "A simple yet fast Parallel Luau Module"
license = "MIT"
authors = ["artzified"]

["1.0.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
