["0.9.0-beta.1 roblox"]
published_at = "2026-03-01T07:19:27.584416071Z"
description = "A synchronous, job-based parallelism library for Roblox built on Actors and callbacks."
license = "MIT"
authors = ["artzified"]
repository = "https://github.com/artzified/weave"

["0.9.0-beta.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.9.0-beta.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.9.0-beta.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
