["0.1.0 luau"]
published_at = "2025-10-26T14:31:41.185447617Z"
description = "Constructor-based Dependency Injection"
license = "MIT"
authors = ["intervinn"]
repository = "https://github.com/intervinn/wirebox"

["0.1.0 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.0 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 luau".dependencies]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 luau"]
published_at = "2025-10-26T14:57:15.800837005Z"
description = "Constructor-based Dependency Injection"
license = "MIT"
authors = ["intervinn"]
repository = "https://github.com/intervinn/wirebox"

["0.1.1 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.1 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.2 roblox"]
published_at = "2026-01-21T10:28:17.468809278Z"
description = "Constructor-based Dependency Injection"
license = "MIT"
authors = ["intervinn"]
repository = "https://github.com/intervinn/wirebox"

["0.1.2 roblox".target]
environment = "roblox"
lib = "lib/init.luau"
build_files = ["lib"]

["0.1.2 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.2 luau"]
published_at = "2026-01-10T12:17:01.334657918Z"
description = "Constructor-based Dependency Injection"
license = "MIT"
authors = ["intervinn"]
repository = "https://github.com/intervinn/wirebox"

["0.1.2 luau".target]
environment = "luau"
lib = "lib/init.luau"

["0.1.2 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"
