["0.1.0 luau"]
published_at = "2025-01-07T15:12:00.499785594Z"
description = "using luau console table && tree"
license = "MIT"
authors = ["kimpure (sunwoo)"]
repository = "https://github.com/kimpure/asciitable-luau"

["0.1.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.1 luau"]
published_at = "2025-01-07T15:18:06.905323416Z"
description = "using luau console table && tree"
license = "MIT"
authors = ["kimpure (sunwoo)"]
repository = "https://github.com/kimpure/asciitable-luau"

["0.1.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.2 luau"]
published_at = "2025-01-07T15:47:43.793525144Z"
description = "using luau console table && tree"
license = "MIT"
authors = ["kimpure (sunwoo)"]
repository = "https://github.com/kimpure/asciitable-luau"

["0.1.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.3 luau"]
published_at = "2025-01-07T15:48:59.652769304Z"
description = "using luau console table && tree"
license = "MIT"
authors = ["kimpure (sunwoo)"]
repository = "https://github.com/kimpure/asciitable-luau"

["0.1.3 luau".target]
environment = "luau"
lib = "src/init.luau"
