["0.1.0 lune"]
published_at = "2025-09-23T16:05:04.238727935Z"
license = "MIT"
authors = ["kimpure"]

["0.1.0 lune".target]
environment = "lune"
lib = "src/lib.luau"

["0.1.0 lune".dependencies]
asciitable = [{ name = "kimpure/asciitable", version = "^0.2.3", index = "https://github.com/pesde-pkg/index" }, "dev"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
precinct = [{ name = "kimpure/precinct", version = "^0.1.4", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
