["0.1.0 luau"]
published_at = "2025-09-21T10:43:34.394155894Z"
license = "MIT"
authors = ["kimpure"]

["0.1.0 luau".target]
environment = "luau"
lib = "src/lib.luau"

["0.1.0 luau".dependencies]
asciitable = [{ name = "kimpure/asciitable", version = "^0.2.3", index = "https://github.com/pesde-pkg/index" }, "dev"]

["0.1.1 luau"]
published_at = "2025-09-21T14:59:48.316308713Z"
license = "MIT"
authors = ["kimpure"]

["0.1.1 luau".target]
environment = "luau"
lib = "src/lib.luau"

["0.1.1 luau".dependencies]
asciitable = [{ name = "kimpure/asciitable", version = "^0.2.3", index = "https://github.com/pesde-pkg/index" }, "dev"]
