["0.1.0 lune"]
published_at = "2025-01-20T07:20:43.854013304Z"
description = "can fast setup project (for luau, lune)"
license = "MIT"
authors = ["kimpure"]
repository = "https://github.com/kimpure/luau-project-fast-setup"

["0.1.0 lune".target]
environment = "lune"
bin = "bin.luau"

["0.1.0 lune".dependencies]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.1 lune"]
published_at = "2025-01-20T07:24:21.115769790Z"
description = "can fast setup project (for luau, lune)"
license = "MIT"
authors = ["kimpure"]
repository = "https://github.com/kimpure/luau-project-fast-setup"

["0.1.1 lune".target]
environment = "lune"
bin = "bin.luau"

["0.1.1 lune".dependencies]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.2 lune"]
published_at = "2025-01-21T13:59:07.206977095Z"
description = "can fast setup project (for luau, lune)"
license = "MIT"
authors = ["kimpure"]
repository = "https://github.com/kimpure/luau-project-fast-setup"

["0.1.2 lune".target]
environment = "lune"
bin = "bin.luau"

["0.1.2 lune".dependencies]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.2.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
