["0.1.0 luau"]
published_at = "2025-07-23T00:35:12.150465065Z"
description = "https://github.com/kimpure/luau-result"

["0.1.0 luau".target]
environment = "luau"
lib = "init.luau"

["0.1.1 roblox"]
published_at = "2025-07-23T03:35:13.45707099Z"
repository = "https://github.com/kimpure/luau-result"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 luau"]
published_at = "2025-07-23T00:35:39.591732594Z"
repository = "https://github.com/kimpure/luau-result"

["0.1.1 luau".target]
environment = "luau"
lib = "init.luau"
