["0.1.0 roblox"]
published_at = "2025-06-07T15:18:51.238885579Z"
description = "simple physics"
license = "MIT"
authors = ["kimpure"]
repository = "https://github.com/kimpure/simple-custom-physics"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0-rc.3"

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
