["0.0.1742633360 luau"]
published_at = "2025-03-22T08:49:56.43146562Z"
description = "An easy to use module for playing & pre-loading animations in roblox."
license = "MIT"
authors = ["wrello"]

["0.0.1742633360 luau".target]
environment = "luau"
lib = "init.lua"

["0.0.1742633749 luau"]
published_at = "2025-03-22T08:55:58.069400991Z"
description = "An easy to use module for playing & pre-loading animations in roblox."
license = "MIT"
authors = ["wrello"]

["0.0.1742633749 luau".target]
environment = "luau"
lib = "init.lua"
