["0.0.2198021 roblox"]
published_at = "2025-04-04T07:41:35.389478893Z"
description = "An easy to use module for playing & pre-loading animations in Roblox."
license = "MIT"
authors = ["wrello"]
repository = "https://github.com/wrello/Animations"

["0.0.2198021 roblox".target]
environment = "roblox"
lib = "init.lua"
build_files = ["Deps", "Package", "init.lua"]

["0.0.1742633360 luau"]
published_at = "2025-03-22T08:49:56.43146562Z"
description = "An easy to use module for playing & pre-loading animations in roblox."
license = "MIT"
authors = ["wrello"]

["0.0.1742633360 luau".target]
environment = "luau"
lib = "init.lua"

["0.0.1742633749 luau"]
published_at = "2025-03-22T08:55:58.069400991Z"
description = "An easy to use module for playing & pre-loading animations in roblox."
license = "MIT"
authors = ["wrello"]

["0.0.1742633749 luau".target]
environment = "luau"
lib = "init.lua"

["2.2.0 luau"]
published_at = "2025-03-22T09:12:27.95207835Z"
description = "An easy to use module for playing & pre-loading animations in roblox."
license = "MIT"
authors = ["wrello"]
repository = "https://github.com/wrello/Animations"

["2.2.0 luau".target]
environment = "luau"
lib = "init.lua"

["2.3.0 roblox"]
published_at = "2025-04-04T07:43:11.748134981Z"
description = "An easy to use module for playing & pre-loading animations in Roblox."
license = "MIT"
authors = ["wrello"]
repository = "https://github.com/wrello/Animations"

["2.3.0 roblox".target]
environment = "roblox"
lib = "init.lua"
build_files = ["Deps", "Package", "init.lua"]
