["0.0.1773705821 roblox"]
published_at = "2026-03-17T00:04:15.354677449Z"
description = "Replicate table changes from server to client in Roblox"
license = "MIT"
authors = ["wrello"]
repository = "https://github.com/wrello/Plums"

["0.0.1773705821 roblox".target]
environment = "roblox"
lib = "Plums_PESDE/init.luau"
build_files = ["Plums_PESDE"]

["0.0.1773706518 roblox"]
published_at = "2026-03-17T00:15:44.76434469Z"
description = "Replicate table changes from server to client in Roblox"
license = "MIT"
authors = ["wrello"]
repository = "https://github.com/wrello/Plums"

["0.0.1773706518 roblox".target]
environment = "roblox"
lib = "Plums_PESDE/init.luau"
build_files = ["Plums_PESDE"]

["0.0.1773706631 roblox"]
published_at = "2026-03-17T00:17:19.274678222Z"
description = "Replicate table changes from server to client in Roblox"
license = "MIT"
authors = ["wrello"]
repository = "https://github.com/wrello/Plums"

["0.0.1773706631 roblox".target]
environment = "roblox"
lib = "Plums_PESDE/init.luau"
build_files = ["Plums_PESDE"]

["0.0.1773706847 roblox"]
published_at = "2026-03-17T00:20:54.990190131Z"
description = "Replicate table changes from server to client in Roblox"
license = "MIT"
authors = ["wrello"]
repository = "https://github.com/wrello/Plums"

["0.0.1773706847 roblox".target]
environment = "roblox"
lib = "Plums_PESDE/init.luau"
build_files = ["Plums_PESDE"]
