["0.1.1 roblox"]
published_at = "2025-04-02T21:09:47.601925765Z"
description = "Contains a bunch of plugin components written for Vide"
license = "MIT"
authors = ["alicesaidhi", "jmesrje"]
repository = "https://github.com/jmesrje/videkit_ty"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
vide = [{ wally = "wally#alicesaidhi/vide", version = "^0.3.1-lite.656", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
