["0.1.0 roblox"]
published_at = "2026-04-03T09:47:10.076414034Z"
description = "A behavior tree library"
license = "MIT"
authors = ["fnox"]

["0.1.0 roblox".target]
environment = "roblox"
lib = "lib/behaviorTree/init.lua"
build_files = ["lib"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2026-04-05T20:30:14.512503559Z"
description = "A behavior tree library"
license = "MIT"
authors = ["fnox"]

["0.1.1 roblox".target]
environment = "roblox"
lib = "lib/behaviorTree/init.lua"
build_files = ["lib"]

["0.1.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.2 roblox"]
published_at = "2026-04-08T18:08:35.75501564Z"
description = "A behavior tree library"
license = "MIT"
authors = ["fnox"]

["0.1.2 roblox".target]
environment = "roblox"
lib = "lib/behaviorTree/init.lua"
build_files = ["lib"]

["0.1.2 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.2 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.3 roblox"]
published_at = "2026-04-15T19:30:13.763168654Z"
description = "A behavior tree library"
license = "MIT"
authors = ["fnox"]

["0.1.3 roblox".target]
environment = "roblox"
lib = "lib/behaviorTree/init.lua"
build_files = ["lib"]

["0.1.3 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.3 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
