["0.1.0 roblox"]
published_at = "2025-11-13T20:25:09.848371187Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0 luau"]
published_at = "2025-11-13T20:00:29.268744589Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 luau".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2025-11-13T20:32:24.330572855Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 luau"]
published_at = "2025-11-13T20:33:21.261779233Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.1 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.1 luau".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.2 luau"]
published_at = "2025-11-13T20:55:13.227708457Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.2 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.2 luau".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
