["0.1.0 roblox"]
published_at = "2025-11-13T20:25:09.848371187Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0 luau"]
published_at = "2025-11-13T20:00:29.268744589Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 luau".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2025-11-13T20:32:24.330572855Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 luau"]
published_at = "2025-11-13T20:33:21.261779233Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.1 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.1 luau".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.2 roblox"]
published_at = "2025-11-13T20:55:47.516648649Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.2 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.2 lune"]
published_at = "2025-11-13T20:56:02.623883925Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.2 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.2 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.2 lune".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.2 luau"]
published_at = "2025-11-13T20:55:13.227708457Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.2 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.2 luau".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.3 roblox"]
published_at = "2025-11-13T21:06:38.31873129Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.3 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.3 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.4 luau"]
published_at = "2025-11-13T21:40:47.645925737Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.4 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.4 luau".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.4 luau".dependencies]
darklua = [{ name = "pesde/darklua", version = "^0.17.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
multitarget = [{ name = "jiwonz/multitarget", version = "^0.4.0-rc.30", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.5 luau"]
published_at = "2025-11-13T22:06:35.477301745Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.5 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.5 luau".engines]
pesde = "^0.7.0"

["0.1.6 roblox"]
published_at = "2025-11-13T22:41:22.559087865Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.6 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.6 lune"]
published_at = "2025-11-13T22:41:12.827878825Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.6 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.6 lune".engines]
pesde = "^0.7.0"

["0.1.6 luau"]
published_at = "2025-11-13T22:41:01.438582017Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.6 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.6 luau".engines]
pesde = "^0.7.0"

["0.1.7 roblox"]
published_at = "2025-11-14T08:02:10.983618018Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.7 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.7 lune"]
published_at = "2025-11-14T08:02:01.025314267Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.7 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.7 lune".engines]
pesde = "^0.7.0"

["0.1.7 luau"]
published_at = "2025-11-14T08:01:50.740761705Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.7 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.7 luau".engines]
pesde = "^0.7.0"

["0.1.8 roblox"]
published_at = "2025-11-14T08:15:27.068573821Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.8 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.8 lune"]
published_at = "2025-11-14T08:15:08.095782585Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.8 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.8 lune".engines]
pesde = "^0.7.0"

["0.1.8 luau"]
published_at = "2025-11-14T08:15:01.01958711Z"
description = "A library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.8 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.8 luau".engines]
pesde = "^0.7.0"

["0.1.9 lune"]
published_at = "2025-11-14T09:01:10.787531145Z"
description = "A luau library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.9 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.9 lune".engines]
pesde = "^0.7.0"

["0.1.9 luau"]
published_at = "2025-11-14T09:00:58.733289012Z"
description = "A luau library which can generate class like RBXScriptSignal but custom event and more methods"
license = "MIT"
authors = ["tabthedev"]
repository = "https://github.com/tabthedev/Signally"

["0.1.9 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.9 luau".engines]
pesde = "^0.7.0"
