["0.1.0 roblox"]
published_at = "2025-02-04T22:14:57.254703775Z"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.1.0 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch_glue = [{ name = "alicesaidhi/conch_glue", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.0-rc.1 roblox"]
published_at = "2025-02-07T00:58:39.976028449Z"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.2.0-rc.1 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.0-rc.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch_glue = [{ name = "alicesaidhi/conch_glue", version = "^0.2.0-rc.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.0-rc.3 roblox"]
published_at = "2025-02-08T00:56:01.497449406Z"

["0.2.0-rc.3 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.2.0-rc.3 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.0-rc.3", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch_glue = [{ name = "alicesaidhi/conch", version = "^0.2.0-rc.3", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.0-rc.4 roblox"]
published_at = "2025-02-22T23:22:16.373341371Z"

["0.2.0-rc.4 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.4 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.0-rc.4", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch_glue = [{ name = "alicesaidhi/conch", version = "^0.2.0-rc.4", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
