["0.1.0 roblox"]
published_at = "2025-02-04T22:15:03.55276363Z"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.1.0 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.1.0 luau"]
published_at = "2025-02-04T22:09:26.455191375Z"

["0.1.0 luau".target]
environment = "luau"
lib = "src/lib.luau"

["0.1.0 luau".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "luau" }, "standard"]

["0.2.0-rc.1 roblox"]
published_at = "2025-02-07T00:58:56.926546463Z"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.2.0-rc.1 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0-rc.1 luau"]
published_at = "2025-02-07T00:55:42.959665243Z"

["0.2.0-rc.1 luau".target]
environment = "luau"
lib = "src/lib.luau"

["0.2.0-rc.1 luau".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.1", index = "https://github.com/daimond113/pesde-index", target = "luau" }, "standard"]

["0.2.0-rc.3 roblox"]
published_at = "2025-02-08T00:55:53.16174238Z"

["0.2.0-rc.3 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.2.0-rc.3 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.3", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0-rc.4 roblox"]
published_at = "2025-02-22T23:22:20.92088301Z"

["0.2.0-rc.4 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.4 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.4", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0-rc.5 roblox"]
published_at = "2025-02-23T00:01:44.798863427Z"

["0.2.0-rc.5 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.5 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.5", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
