["0.1.0 roblox"]
published_at = "2025-02-04T22:15:03.552763630Z"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.1.0 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.1.0 luau"]
published_at = "2025-02-04T22:09:26.455191375Z"

["0.1.0 luau".target]
environment = "luau"
lib = "src/lib.luau"

["0.1.0 luau".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "luau" }, "standard"]
