["0.1.0 roblox"]
published_at = "2025-02-04T22:14:57.254703775Z"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.1.0 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch_glue = [{ name = "alicesaidhi/conch_glue", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.0-rc.1 roblox"]
published_at = "2025-02-07T00:58:39.976028449Z"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.2.0-rc.1 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.0-rc.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch_glue = [{ name = "alicesaidhi/conch_glue", version = "^0.2.0-rc.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.0-rc.3 roblox"]
published_at = "2025-02-08T00:56:01.497449406Z"

["0.2.0-rc.3 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.2.0-rc.3 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.0-rc.3", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch_glue = [{ name = "alicesaidhi/conch", version = "^0.2.0-rc.3", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.0-rc.4 roblox"]
published_at = "2025-02-22T23:22:16.373341371Z"

["0.2.0-rc.4 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.4 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.0-rc.4", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch_glue = [{ name = "alicesaidhi/conch", version = "^0.2.0-rc.4", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.0-rc.5 roblox"]
published_at = "2025-02-23T00:01:50.405781286Z"

["0.2.0-rc.5 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.5 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.0-rc.5", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch_glue = [{ name = "alicesaidhi/conch", version = "^0.2.0-rc.5", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.0-rc.6 roblox"]
published_at = "2025-02-23T10:05:18.387521008Z"

["0.2.0-rc.6 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.6 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.0-rc.6", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch_glue = [{ name = "alicesaidhi/conch", version = "^0.2.0-rc.6", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.0 roblox"]
published_at = "2025-02-24T17:03:48.734797233Z"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch = [{ name = "alicesaidhi/conch", version = "^0.2.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.1 roblox"]
published_at = "2025-02-25T00:18:20.054923156Z"

["0.2.1 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.1 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch = [{ name = "alicesaidhi/conch", version = "^0.2.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.2 roblox"]
published_at = "2025-02-25T00:40:14.469117578Z"

["0.2.2 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.2 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch = [{ name = "alicesaidhi/conch", version = "^0.2.2", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.3 roblox"]
published_at = "2025-03-05T18:55:41.032194785Z"

["0.2.3 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.3 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch = [{ name = "alicesaidhi/conch", version = "^0.2.3", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.4 roblox"]
published_at = "2025-03-29T09:44:39.357641404Z"

["0.2.4 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.4 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch = [{ name = "alicesaidhi/conch", version = "^0.2.4", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.2.5-rc.1 roblox"]
published_at = "2025-05-01T11:02:08.092364881Z"

["0.2.5-rc.1 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.5-rc.1 roblox".dependencies]
ast = [{ name = "alicesaidhi/conch_ast", version = "^0.2.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch = [{ name = "alicesaidhi/conch", version = "^0.2.5-rc.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.3.0-rc.1 roblox"]
published_at = "2025-07-15T23:00:48.112735128Z"

["0.3.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.3.0-rc.1 roblox".dependencies]
conch = [{ name = "alicesaidhi/conch", version = "^0.3.0-rc.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
language = [{ name = "alicesaidhi/conch_language", version = "^0.3.0-rc.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.3.0-rc.2 roblox"]
published_at = "2025-07-15T23:15:20.508229445Z"

["0.3.0-rc.2 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.3.0-rc.2 roblox".dependencies]
conch = [{ name = "alicesaidhi/conch", version = "^0.3.0-rc.2", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
language = [{ name = "alicesaidhi/conch_language", version = "^0.3.0-rc.2", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]

["0.3.0 roblox"]
published_at = "2025-07-28T07:16:54.220603624Z"

["0.3.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.3.0 roblox".dependencies]
conch = [{ name = "alicesaidhi/conch", version = "^0.3.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
language = [{ name = "alicesaidhi/conch_language", version = "^0.3.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
vide = [{ wally = "wally#centau/vide", version = "^0.3.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
