["0.1.0 roblox"]
published_at = "2025-02-04T22:15:19.771886267Z"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.1.0 roblox".dependencies]
conch_ast = [{ name = "alicesaidhi/conch_ast", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
conch_types = [{ name = "alicesaidhi/conch_types", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.1.0 luau"]
published_at = "2025-02-04T22:10:48.434384353Z"

["0.1.0 luau".target]
environment = "luau"
lib = "src/lib.luau"

["0.1.0 luau".dependencies]
conch_ast = [{ name = "alicesaidhi/conch_ast", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "luau" }, "standard"]
conch_types = [{ name = "alicesaidhi/conch_types", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "luau" }, "standard"]

["0.2.0-rc.1 roblox"]
published_at = "2025-02-07T00:58:46.93098817Z"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.2.0-rc.1 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0-rc.3 roblox"]
published_at = "2025-02-08T00:55:50.551215022Z"

["0.2.0-rc.3 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.2.0-rc.3 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.3", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0-rc.4 roblox"]
published_at = "2025-02-22T23:22:25.370006405Z"

["0.2.0-rc.4 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.4 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.4", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0-rc.5 roblox"]
published_at = "2025-02-23T00:01:39.602381316Z"

["0.2.0-rc.5 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.5 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.5", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0-rc.6 roblox"]
published_at = "2025-02-23T10:05:11.346086997Z"

["0.2.0-rc.6 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.6 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.6", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0 roblox"]
published_at = "2025-02-24T17:03:36.772645084Z"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.1 roblox"]
published_at = "2025-03-29T09:43:46.529038144Z"

["0.2.1 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.1 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.2-rc.1 roblox"]
published_at = "2025-05-01T11:02:11.027664786Z"

["0.2.2-rc.1 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.2-rc.1 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
