["0.1.0 roblox"]
published_at = "2025-02-04T22:14:53.486003535Z"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.1.0 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.1.0 luau"]
published_at = "2025-02-04T22:10:37.780550533Z"

["0.1.0 luau".target]
environment = "luau"
lib = "src/lib.luau"

["0.1.0 luau".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.1.0", index = "https://github.com/daimond113/pesde-index", target = "luau" }, "standard"]

["0.2.0-rc.1 roblox"]
published_at = "2025-02-07T00:58:50.149414866Z"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.2.0-rc.1 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.1", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0-rc.1 luau"]
published_at = "2025-02-07T00:55:32.698736699Z"

["0.2.0-rc.1 luau".target]
environment = "luau"
lib = "src/lib.luau"

["0.2.0-rc.1 luau".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.1", index = "https://github.com/daimond113/pesde-index", target = "luau" }, "standard"]

["0.2.0-rc.3 roblox"]
published_at = "2025-02-08T00:56:04.119972044Z"

["0.2.0-rc.3 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/"]

["0.2.0-rc.3 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.3", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0-rc.4 roblox"]
published_at = "2025-02-22T23:23:14.486187465Z"

["0.2.0-rc.4 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.4 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.4", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0-rc.5 roblox"]
published_at = "2025-02-23T00:01:52.949995894Z"

["0.2.0-rc.5 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.5 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.5", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0-rc.6 roblox"]
published_at = "2025-02-23T10:05:13.797520091Z"

["0.2.0-rc.6 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.6 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0-rc.6", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]

["0.2.0 roblox"]
published_at = "2025-02-24T17:03:44.231959659Z"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0 roblox".dependencies]
types = [{ name = "alicesaidhi/conch_types", version = "^0.2.0", index = "https://github.com/daimond113/pesde-index", target = "roblox" }, "standard"]
