["0.1.0 roblox"]
published_at = "2025-02-04T22:15:09.529435654Z"

["0.1.0 roblox".target]
environment = "roblox"
lib = "lib.luau"
build_files = ["lib.luau"]

["0.1.0 luau"]
published_at = "2025-02-04T22:09:30.636868056Z"

["0.1.0 luau".target]
environment = "luau"
lib = "lib.luau"

["0.2.0-rc.1 roblox"]
published_at = "2025-02-07T00:59:00.224442455Z"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/lib.luau"]

["0.2.0-rc.3 roblox"]
published_at = "2025-02-08T00:55:55.891621578Z"

["0.2.0-rc.3 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src", "src/lib.luau"]

["0.2.0-rc.4 roblox"]
published_at = "2025-02-22T23:22:18.750972579Z"

["0.2.0-rc.4 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.5 roblox"]
published_at = "2025-02-23T00:01:42.243739179Z"

["0.2.0-rc.5 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0-rc.6 roblox"]
published_at = "2025-02-23T10:05:15.978312471Z"

["0.2.0-rc.6 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.2.0 roblox"]
published_at = "2025-02-24T17:03:40.442409455Z"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]
