["0.1.0 roblox"]
published_at = "2025-01-25T01:52:33.54880713Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.0 roblox_server"]
published_at = "2025-01-26T22:02:26.92091592Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.2.0 roblox_server".target]
environment = "roblox_server"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0 roblox_server".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.1 roblox_server"]
published_at = "2025-01-29T13:38:04.774906322Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.2.1 roblox_server".target]
environment = "roblox_server"
lib = "src/init.luau"
build_files = ["src"]

["0.2.1 roblox_server".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.2-rc.1 roblox_server"]
published_at = "2025-01-31T19:14:00.564772615Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.2.2-rc.1 roblox_server".target]
environment = "roblox_server"
lib = "src/init.luau"
build_files = ["src"]

["0.2.2-rc.1 roblox_server".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.2 roblox_server"]
published_at = "2025-01-31T19:16:32.597981168Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.2.2 roblox_server".target]
environment = "roblox_server"
lib = "src/init.luau"
build_files = ["src"]

["0.2.2 roblox_server".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.3 roblox"]
published_at = "2025-02-18T18:13:46.633328886Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.2.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.3 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.4 roblox"]
published_at = "2025-03-08T19:52:03.29508062Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.2.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.4 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.5 roblox"]
published_at = "2025-03-08T19:56:54.784731194Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.2.5 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.5 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.6 roblox"]
published_at = "2025-03-08T20:00:00.379016316Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.2.6 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.6 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.3.0-rc.1 roblox"]
published_at = "2025-03-24T15:08:27.269035793Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.3.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.3.0-rc.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.3.0 roblox"]
published_at = "2025-03-25T21:44:53.335839426Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.3.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.3.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.3.1-rc.1 roblox"]
published_at = "2025-03-31T17:19:55.764449723Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.3.1-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.3.1-rc.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
