["0.1.0 roblox"]
published_at = "2025-01-25T01:52:33.548807130Z"
description = "Lockless DataStore library"
license = "MIT"
authors = ["alicesaidhi"]
repository = "https://github.com/alicesaidhi/skilift"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
