["0.3.1-lite.671 roblox"]
published_at = "2025-05-04T09:14:19.398987005Z"
description = "vide with types"
license = "MIT"
authors = ["centau"]

["0.3.1-lite.671 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.3.1-lite.672 roblox"]
published_at = "2025-05-06T19:23:02.601431808Z"
description = "vide with types"
license = "MIT"
authors = ["centau"]

["0.3.1-lite.672 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.4.0 roblox"]
published_at = "2025-02-18T18:05:30.786521199Z"
description = "Unofficial fork of vide for the new type solver. Comes with instance types!"
license = "MIT"
authors = ["centau"]
repository = "https://github.com/centau/vide"

["0.4.0 roblox".target]
environment = "roblox"
lib = "/src/init.luau"
build_files = ["src"]

["0.4.1-test.0 roblox"]
published_at = "2025-02-26T08:08:38.671995389Z"
description = "Unofficial fork of vide for the new type solver. Comes with instance types!"
license = "MIT"
authors = ["centau"]
repository = "https://github.com/centau/vide"

["0.4.1-test.0 roblox".target]
environment = "roblox"
lib = "/src/init.luau"
build_files = ["src"]

["0.4.1-test.1 roblox"]
published_at = "2025-02-26T08:23:35.210978183Z"
description = "Unofficial fork of vide for the new type solver. Comes with instance types!"
license = "MIT"
authors = ["centau"]
repository = "https://github.com/centau/vide"

["0.4.1-test.1 roblox".target]
environment = "roblox"
lib = "/src/init.luau"
build_files = ["src"]

["0.4.1-test.2 roblox"]
published_at = "2025-02-26T08:34:35.247843256Z"
description = "Unofficial fork of vide for the new type solver. Comes with instance types!"
license = "MIT"
authors = ["centau"]
repository = "https://github.com/centau/vide"

["0.4.1-test.2 roblox".target]
environment = "roblox"
lib = "/src/init.luau"
build_files = ["src"]

["0.4.1-test.3 roblox"]
published_at = "2025-02-26T08:51:17.268144287Z"
description = "Unofficial fork of vide for the new type solver. Comes with instance types!"
license = "MIT"
authors = ["centau"]
repository = "https://github.com/centau/vide"

["0.4.1-test.3 roblox".target]
environment = "roblox"
lib = "/src/init.luau"
build_files = ["src"]
