["0.1.0 lune"]
published_at = "2025-11-06T19:48:15.428889705Z"
description = "Hot reloading for Lune"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/lune_graft"

["0.1.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0 lune".dependencies]
graft = [{ name = "ewdev/graft", version = "^0.1.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.1 lune"]
published_at = "2025-11-06T19:59:37.958180086Z"
description = "Hot reloading for Lune"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/lune_graft"

["0.1.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.1 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.1 lune".dependencies]
graft = [{ name = "ewdev/graft", version = "^0.1.1", index = "https://github.com/pesde-pkg/index", target = "luau" }, "standard"]
pathfs = [{ name = "jiwonz/pathfs", version = "^0.6.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
