["0.1.0 roblox"]
published_at = "2025-11-06T12:13:20.873710541Z"
description = "Hot reloading for Luau"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/luau_graft"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 luau"]
published_at = "2025-11-06T12:13:22.999415185Z"
description = "Hot reloading for Luau"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/luau_graft"

["0.1.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.1 roblox"]
published_at = "2025-11-06T14:52:26.234657205Z"
description = "Hot reloading for Luau"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/luau_graft"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 luau"]
published_at = "2025-11-06T14:52:23.948548414Z"
description = "Hot reloading for Luau"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/luau_graft"

["0.1.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.1 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.2 roblox"]
published_at = "2025-11-12T16:00:03.779938235Z"
description = "Hot reloading for Luau"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/luau_graft"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["fiu/Source.lua", "src"]

["0.1.2 luau"]
published_at = "2025-11-12T16:00:06.05152588Z"
description = "Hot reloading for Luau"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/luau_graft"

["0.1.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.2 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.3 roblox"]
published_at = "2025-11-13T14:49:38.540636031Z"
description = "Hot reloading for Luau"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/luau_graft"

["0.1.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["fiu", "src"]

["0.1.3 luau"]
published_at = "2025-11-13T14:49:36.14226987Z"
description = "Hot reloading for Luau"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/luau_graft"

["0.1.3 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.3 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"
