["0.1.0 roblox"]
published_at = "2025-11-06T12:13:20.873710541Z"
description = "Hot reloading for Luau"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/luau_graft"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 luau"]
published_at = "2025-11-06T12:13:22.999415185Z"
description = "Hot reloading for Luau"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/luau_graft"

["0.1.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"
