["0.1.0 roblox"]
published_at = "2025-10-31T23:57:18.873302829Z"
description = "Cross runtime and typed maid implementation"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/luau_maid"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/maid.luau"
build_files = ["src"]

["0.1.0 luau"]
published_at = "2025-10-31T23:57:23.729087751Z"
description = "Cross runtime and typed maid implementation"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/luau_maid"

["0.1.0 luau".target]
environment = "luau"
lib = "src/maid.luau"

["0.1.0 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"
