["0.1.3 luau"]
published_at = "2025-08-31T21:41:34.990486116Z"
description = "A template for pesde packages"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/pesde_package_template"

["0.1.3 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.3 luau".engines]
pesde = "^0.7.0"
lune = "^0.9.4"

["0.1.3 luau".dependencies]
hello = [{ name = "pesde/hello", version = "^1.0.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.4 luau"]
published_at = "2025-08-31T22:13:39.852815766Z"
description = "A template for pesde packages"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/pesde_package_template"

["0.1.4 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.4 luau".engines]
pesde = "^0.7.0"
lune = "^0.9.4"

["0.1.4 luau".dependencies]
hello = [{ name = "pesde/hello", version = "^1.0.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.0 luau"]
published_at = "2025-10-30T23:23:14.940283178Z"
description = "A template for pesde packages"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/pesde_package_template"

["0.2.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.2.0 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.2.0 luau".dependencies]
hello = [{ name = "pesde/hello", version = "^1.0.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.1 luau"]
published_at = "2025-10-30T23:34:18.170148417Z"
description = "A template for pesde packages"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/pesde_package_template"

["0.2.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.2.1 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.2.1 luau".dependencies]
hello = [{ name = "pesde/hello", version = "^1.0.2", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.2.2 luau"]
published_at = "2025-10-31T23:39:22.933628358Z"
description = "A template for pesde packages"
license = "MIT"
authors = ["EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/pesde_package_template"

["0.2.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.2.2 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.2.2 luau".dependencies]
hello = [{ name = "pesde/hello", version = "^1.0.2", index = "https://github.com/pesde-pkg/index" }, "standard"]
