["0.0.0-20251119T180508Z roblox"]
published_at = "2025-11-19T18:05:17.218155334Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251119T180508Z roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.0-20251119T180508Z lune"]
published_at = "2025-11-19T18:05:12.900158801Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251119T180508Z lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.0-20251119T180508Z lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.0-20251119T180508Z luau"]
published_at = "2025-11-19T18:05:15.141194661Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251119T180508Z luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.0-20251119T180508Z luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.0-20251119T184415Z roblox"]
published_at = "2025-11-19T18:44:23.811404321Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251119T184415Z roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.0-20251119T184415Z lune"]
published_at = "2025-11-19T18:44:19.469235277Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251119T184415Z lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.0-20251119T184415Z lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.0-20251119T184415Z luau"]
published_at = "2025-11-19T18:44:21.589396646Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251119T184415Z luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.0-20251119T184415Z luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.0-20251120T185127Z roblox"]
published_at = "2025-11-20T18:51:35.826771823Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251120T185127Z roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.0-20251120T185127Z lune"]
published_at = "2025-11-20T18:51:31.812897633Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251120T185127Z lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.0-20251120T185127Z lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.0-20251120T185127Z luau"]
published_at = "2025-11-20T18:51:33.864928035Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251120T185127Z luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.0-20251120T185127Z luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.0-20251120T185514Z lune"]
published_at = "2025-11-20T18:55:19.295839443Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251120T185514Z lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.0-20251120T185514Z lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"
