["0.0.0-20251119T180508Z roblox"]
published_at = "2025-11-19T18:05:17.218155334Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251119T180508Z roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.0-20251119T180508Z lune"]
published_at = "2025-11-19T18:05:12.900158801Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251119T180508Z lune".target]
environment = "lune"
lib = "src/init.luau"

["0.0.0-20251119T180508Z lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.0.0-20251119T180508Z luau"]
published_at = "2025-11-19T18:05:15.141194661Z"
description = "A minimal, portable testing library for Luau"
license = "BSD-3-Clause"
authors = ["Daniel P H Fox (https://phfox.net/)", "EwDev (https://ewdev.net/)"]
repository = "https://github.com/ewd3v/tiniest_pesde"

["0.0.0-20251119T180508Z luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.0-20251119T180508Z luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"
