["0.4.3 roblox"]
published_at = "2026-03-26T20:12:17.922285783Z"
description = "Vide with types, fixed for the new luau version"
license = "MIT"
authors = ["centau"]

["0.4.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.4.4 roblox"]
published_at = "2026-03-26T21:06:17.425257036Z"
description = "Vide with types, fixed for the new luau version"
license = "MIT"
authors = ["centau"]

["0.4.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]
