["3.0.2 roblox"]
published_at = "2024-12-25T00:23:11.711593788Z"
description = "Construct dynamic and intuitive topbar icons. Enhance the appearance and behaviour of these icons with features such as themes, dropdowns and menus. (THIS IS A PORT TO PESDE)"
license = "MIT"

["3.0.2 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["3.0.2 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
