["0.1.0 roblox"]
published_at = "2026-07-18T20:07:13.184525248Z"
description = "Sci-fi UI component pack using vide"
license = "MIT"
authors = ["0jewell"]
repository = "https://github.com/0jewell/amilia"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.6.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
vide = [{ name = "alicesaidhi/vide", version = "^0.4.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
