["1.0.0 lune"]
published_at = "2025-10-30T10:59:38.086295671Z"
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/better-table"

["1.0.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["1.0.0 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0 lune".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
