["0.1.0 roblox"]
published_at = "2025-11-05T13:18:39.286975651Z"
description = "A luau library for handling Hangul characters."
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-hangul"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
super_table = [{ name = "word30210/super_table", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0 lune"]
published_at = "2025-11-05T13:18:31.925616418Z"
description = "A luau library for handling Hangul characters."
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-hangul"

["0.1.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0 lune".dependencies]
super_table = [{ name = "word30210/super_table", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.0 luau"]
published_at = "2025-11-05T13:18:35.633293392Z"
description = "A luau library for handling Hangul characters."
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-hangul"

["0.1.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0 luau".dependencies]
super_table = [{ name = "word30210/super_table", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.1 roblox"]
published_at = "2025-11-07T14:06:35.735129571Z"
description = "A luau library for handling Hangul characters."
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-hangul"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".dependencies]
super_table = [{ name = "word30210/super_table", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.1 lune"]
published_at = "2025-11-07T14:06:31.148081354Z"
description = "A luau library for handling Hangul characters."
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-hangul"

["0.1.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.1 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.1 lune".dependencies]
super_table = [{ name = "word30210/super_table", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.1 luau"]
published_at = "2025-11-07T14:06:39.785302661Z"
description = "A luau library for handling Hangul characters."
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-hangul"

["0.1.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.1 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.1 luau".dependencies]
super_table = [{ name = "word30210/super_table", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
