["0.1.0 roblox"]
published_at = "2026-04-24T04:54:22.041073086Z"
description = "a simple Result<T, E> implemantaion"
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-result"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.1.0 lune"]
published_at = "2026-04-24T04:54:26.99549893Z"
description = "a simple Result<T, E> implemantaion"
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-result"

["0.1.0 lune".target]
environment = "lune"
lib = "src/lib.luau"

["0.1.0 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0 luau"]
published_at = "2026-04-24T04:53:09.368176238Z"
description = "a simple Result<T, E> implemantaion"
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-result"

["0.1.0 luau".target]
environment = "luau"
lib = "src/lib.luau"

["0.1.0 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.0 luau".dependencies]
darklua = [{ name = "pesde/darklua", version = "^0.18.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
multitarget = [{ name = "ewdev/multitarget", version = "^0.4.2-rc.7", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.7.0-rc.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2026-04-24T05:15:26.334648927Z"
description = "a simple Result<T, E> implemantaion"
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-result"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.1.1 lune"]
published_at = "2026-04-24T05:15:30.061762714Z"
description = "a simple Result<T, E> implemantaion"
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-result"

["0.1.1 lune".target]
environment = "lune"
lib = "src/lib.luau"

["0.1.1 lune".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.1 luau"]
published_at = "2026-04-24T05:15:06.792425944Z"
description = "a simple Result<T, E> implemantaion"
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-result"

["0.1.1 luau".target]
environment = "luau"
lib = "src/lib.luau"

["0.1.1 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.1 luau".dependencies]
darklua = [{ name = "pesde/darklua", version = "^0.18.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
multitarget = [{ name = "ewdev/multitarget", version = "^0.4.2-rc.7", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.7.0-rc.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.2 roblox"]
published_at = "2026-04-25T13:52:52.841280893Z"
description = "a simple Result<T, E> implemantaion"
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-result"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/lib.luau"
build_files = ["src"]

["0.1.2 luau"]
published_at = "2026-04-25T13:52:19.774493433Z"
description = "a simple Result<T, E> implemantaion"
license = "MIT"
authors = ["word30210"]
repository = "https://github.com/Word30210/luau-result"

["0.1.2 luau".target]
environment = "luau"
lib = "src/lib.luau"

["0.1.2 luau".engines]
pesde = "^0.7.1"
lune = "^0.10.4"

["0.1.2 luau".dependencies]
darklua = [{ name = "pesde/darklua", version = "^0.18.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
frktest = [{ name = "itsfrank/frktest", version = "^0.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
multitarget = [{ name = "ewdev/multitarget", version = "^0.4.2-rc.7", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.7.0-rc.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
