["0.1.0 roblox"]
published_at = "2025-08-16T16:57:46.257424144Z"
description = "imui/imvis library for roblox. wip"
license = "MIT"
authors = ["ratplier"]

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2025-08-16T16:58:56.715342533Z"
description = "imui/imvis library for roblox. wip"
license = "MIT"
authors = ["ratplier"]
repository = "https://github.com/ratplier/jello"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.0 roblox"]
published_at = "2025-08-26T23:33:01.593804636Z"
description = "imui/imvis library for roblox. wip"
license = "MIT"
authors = ["ratplier"]
repository = "https://github.com/ratplier/jello"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.3.0 roblox"]
published_at = "2025-09-01T16:32:35.920131376Z"
description = "imui/imvis library for roblox. wip"
license = "MIT"
authors = ["ratplier"]
repository = "https://github.com/ratplier/jello"

["0.3.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.3.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
