["0.17.3 lune"]
published_at = "2025-08-05T16:44:41.476828182Z"
description = "An IDL compiler written in Luau for ROBLOX buffer networking"
authors = ["CompeyDev <hi@devcomp.xyz>", "Axen <axen@frombloxware.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/blink"

["0.17.3 lune".target]
environment = "lune"
bin = "init.luau"

["0.17.3 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["0.17.3 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
