["7.5.1 lune"]
published_at = "2025-08-05T18:39:59.354955457Z"
description = "Rojo enables Roblox developers to use professional-grade software engineering tools"
authors = ["CompeyDev <hi@devcomp.xyz>", "Lucien Greathouse <me@lpghatguy.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/rojo"

["7.5.1 lune".target]
environment = "lune"
bin = "init.luau"

["7.5.1 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["7.5.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
