["2.0.1 lune"]
published_at = "2025-08-05T18:23:37.16088429Z"
description = "A Lua code formatter"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/stylua"

["2.0.1 lune".target]
environment = "lune"
bin = "init.luau"

["2.0.1 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["2.0.1 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["2.0.2 lune"]
published_at = "2025-08-05T18:23:40.089054385Z"
description = "A Lua code formatter"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/stylua"

["2.0.2 lune".target]
environment = "lune"
bin = "init.luau"

["2.0.2 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["2.0.2 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]

["2.1.0 lune"]
published_at = "2025-08-05T18:23:42.844247881Z"
description = "A Lua code formatter"
authors = ["CompeyDev <hi@devcomp.xyz>", "Johnny Morganz <johnnymorganz@outlook.com>"]
repository = "https://github.com/pesde-pkg/tooling/tree/main/bins/stylua"

["2.1.0 lune".target]
environment = "lune"
bin = "init.luau"

["2.1.0 lune".engines]
pesde = "^0.6.0"
lune = "^0.8.7"

["2.1.0 lune".dependencies]
core = [{ name = "pesde/toolchainlib", version = "^0.1.15", index = "https://github.com/pesde-pkg/index", target = "lune" }, "standard"]
option = [{ name = "lukadev_0/option", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
result = [{ name = "lukadev_0/result", version = "^1.2.0", index = "https://github.com/pesde-pkg/index" }, "standard"]
