["0.1.0 roblox"]
published_at = "2025-12-30T03:58:34.130286999Z"
description = "A fast, feature-rich Entity Component System for Roblox."
license = "MIT"
authors = ["LithHash"]
repository = "https://github.com/LithHash/AlloyECS"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 luau"]
published_at = "2025-12-30T03:57:29.671168961Z"
description = "A fast, feature-rich Entity Component System for Roblox."
license = "MIT"
authors = ["LithHash"]
repository = "https://github.com/LithHash/AlloyECS"

["0.1.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.1 roblox"]
published_at = "2026-01-27T14:27:44.535255557Z"
description = "A fast, feature-rich Entity Component System for Roblox."
license = "MIT"
authors = ["LithHash"]
repository = "https://github.com/LithHash/AlloyECS"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
