["0.1.0 roblox"]
published_at = "2025-12-30T04:03:27.161278435Z"
description = "A robust, feature-rich data persistence library for Roblox."
license = "MIT"
authors = ["LithHash"]
repository = "https://github.com/LithHash/Coppermind"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox"]
published_at = "2026-02-06T21:47:31.488440616Z"
license = "MIT"
authors = ["lithhash"]
repository = "https://github.com/LithHash/Coppermind"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.10 roblox"]
published_at = "2026-02-07T02:57:21.371620042Z"
license = "MIT"
authors = ["lithhash"]
repository = "https://github.com/LithHash/Coppermind"

["0.1.10 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.10 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.11 roblox"]
published_at = "2026-02-19T06:10:13.728118123Z"
license = "MIT"
authors = ["lithhash"]
repository = "https://github.com/LithHash/Coppermind"

["0.1.11 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.11 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"
