["0.1.0 roblox"]
published_at = "2025-12-30T04:01:14.788420845Z"
description = "Packet, a pragmatic roblox networking library. "
license = "MIT"
authors = ["LithHash"]
repository = "https://github.com/LithHash/Packet"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox"]
published_at = "2025-12-30T04:46:44.502169254Z"
description = "Packet, a pragmatic roblox networking library. "
license = "MIT"
authors = ["LithHash"]
repository = "https://github.com/LithHash/Packet"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox"]
published_at = "2025-12-30T08:05:27.679423008Z"
description = "Packet, a pragmatic roblox networking library. "
license = "MIT"
authors = ["LithHash"]
repository = "https://github.com/LithHash/Packet"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.21 roblox"]
published_at = "2025-12-31T02:30:43.965775449Z"
description = "Packet, a pragmatic roblox networking library. "
license = "MIT"
authors = ["LithHash"]
repository = "https://github.com/LithHash/Packet"

["0.1.21 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.22 roblox"]
published_at = "2026-02-19T13:30:34.171294775Z"
description = "Packet, a pragmatic roblox networking library. "
license = "MIT"
authors = ["LithHash"]
repository = "https://github.com/LithHash/Packet"

["0.1.22 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.23 roblox"]
published_at = "2026-02-19T13:51:46.334624058Z"
description = "Packet, a pragmatic roblox networking library. "
license = "MIT"
authors = ["LithHash"]
repository = "https://github.com/LithHash/Packet"

["0.1.23 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]
