["0.5.1 lune"]
published_at = "2026-04-19T10:03:32.982187674Z"
description = "A filesystem-based web framework for Luau runtimes, with out-of-the-box support for Lute, Lune and Zune."
license = "MIT"
authors = ["BizWiz3 (https://github.com/BizWiz3)", "Leoj030 (https://github.com/Leoj030)"]
repository = "https://github.com/BizWiz3/nova"
yanked = true

["0.5.1 lune".target]
environment = "lune"
lib = "src/index.luau"

["0.6.0 luau"]
published_at = "2026-06-05T12:21:26.634169438Z"
description = "A convention-driven, runtime-agnostic web framework for the Luau ecosystem."
license = "MIT"
authors = ["Hypernova Lab (https://github.com/hypernova-lab)"]
repository = "https://github.com/hypernova-lab/nova"

["0.6.0 luau".target]
environment = "luau"
lib = "src/index.luau"
