["0.1.0 roblox"]
published_at = "2025-06-19T16:40:23.714207377Z"
description = """
Game Framework for Roblox.
"""
license = "MIT"
authors = ["ivadsiuls"]
repository = "https://github.com/froststarinteractive/hermes"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2025-06-20T15:15:40.271109603Z"
description = """
Game Framework for Roblox.
"""
license = "MIT"
authors = ["ivadsiuls"]
repository = "https://github.com/froststarinteractive/hermes"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src", "src/utils", "src/utils/signal"]

["0.1.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
