["0.1.0 lune"]
published_at = "2026-02-27T13:56:53.450975562Z"
description = "simple string function"
license = "MIT"
authors = ["andrew"]
repository = "https://github.com/sanssanssanssanssanssans/aho_chorasick"

["0.1.0 lune".target]
environment = "lune"
lib = "src/aho_corasick/init.luau"

["0.1.0 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 lune".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 lune"]
published_at = "2026-02-27T13:57:50.883081209Z"
description = "simple string function"
license = "MIT"
authors = ["andrew"]
repository = "https://github.com/sanssanssanssanssanssans/aho_chorasick"

["0.1.1 lune".target]
environment = "lune"
lib = "src/aho_corasick/init.luau"

["0.1.1 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.1 lune".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
