["1.0.0 roblox"]
published_at = "2026-06-09T14:27:39.431721866Z"
description = "extensible networking lib with compression"
license = "MIT"
authors = ["wobotomite"]
repository = "https://www.github.com/wobotomite/sendbufs"

["1.0.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.0 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.2 roblox"]
published_at = "2026-06-15T15:11:54.625206135Z"
description = "extensible networking lib with compression"
license = "MIT"
authors = ["wobotomite"]
repository = "https://www.github.com/wobotomite/sendbufs"

["1.0.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.2 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.2 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["1.0.3 roblox"]
published_at = "2026-06-20T10:51:46.927312478Z"
description = "extensible networking lib with compression"
license = "MIT"
authors = ["wobotomite"]
repository = "https://www.github.com/wobotomite/sendbufs"

["1.0.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["1.0.3 roblox".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["1.0.3 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
