["0.6.0 luau"]
published_at = "2026-06-02T05:17:42.191015577Z"
description = "A filesystem-based web framework for Luau runtimes, with out-of-the-box support for Lute, Lune and Zune."
license = "MIT"
authors = ["Hypernova Lab (https://github.com/hypernova-lab)"]
repository = "https://github.com/hypernova-lab/nova"
yanked = true

["0.6.0 luau".target]
environment = "luau"
lib = "src/index.luau"

["0.6.1 luau"]
published_at = "2026-06-02T12:44:24.401644308Z"
description = "A filesystem-based web framework for Luau runtimes, with out-of-the-box support for Lute, Lune and Zune."
license = "MIT"
authors = ["Hypernova Lab (https://github.com/hypernova-lab)"]
repository = "https://github.com/hypernova-lab/nova"

["0.6.1 luau".target]
environment = "luau"
lib = "src/index.luau"
