["0.1.0 lune"]
published_at = "2026-04-06T07:57:27.076248458Z"
description = "knuth-morris-pratt algorithm implementation in luau"
license = "MIT"
authors = ["lty11studio"]
repository = "https://github.com/Lty11-s-studio/kmp"

["0.1.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0 lune".engines]
pesde = "^0.7.0"
lune = "^0.10.2"

["0.1.0 lune".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.5.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.2.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
