["0.0.1-rc.2-dev luau"]
published_at = "2025-07-29T05:20:42.550352197Z"
description = "Networking library for Jecs"
license = "MIT"
authors = ["PepeElToro41", "NeonD00m"]
repository = "https://github.com/PepeElToro41/replecs"

["0.0.1-rc.2-dev luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.1-rc.2-dev luau".dependencies]
jecs = [{ name = "marked/jecs", version = "^0.9.0-rc.5", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.0.1-rc.2-dev.1 luau"]
published_at = "2025-07-29T05:21:26.060467222Z"
description = "Networking library for Jecs"
license = "MIT"
authors = ["PepeElToro41", "NeonD00m"]
repository = "https://github.com/PepeElToro41/replecs"

["0.0.1-rc.2-dev.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.1-rc.2-dev.1 luau".dependencies]
jecs = [{ name = "marked/jecs", version = "^0.9.0-rc.5", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.0.1-rc.2-dev.2 roblox"]
published_at = "2025-07-29T17:32:29.562717683Z"
description = "Networking library for Jecs"
license = "MIT"
authors = ["PepeElToro41", "NeonD00m"]
repository = "https://github.com/PepeElToro41/replecs"

["0.0.1-rc.2-dev.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.1-rc.2-dev.2 roblox".dependencies]
jecs = [{ name = "marked/jecs", version = "^0.9.0-rc.5", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.0.1-rc.2-dev.3 roblox"]
published_at = "2025-07-29T18:19:56.017850053Z"
description = "Networking library for Jecs"
license = "MIT"
authors = ["PepeElToro41", "NeonD00m"]
repository = "https://github.com/PepeElToro41/replecs"

["0.0.1-rc.2-dev.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.1-rc.2-dev.3 roblox".dependencies]
jecs = [{ name = "marked/jecs", version = "^0.9.0-rc.5", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.0.1-rc.2-dev.4 roblox"]
published_at = "2025-07-29T18:23:00.387265131Z"
description = "Networking library for Jecs"
license = "MIT"
authors = ["PepeElToro41", "NeonD00m"]
repository = "https://github.com/PepeElToro41/replecs"

["0.0.1-rc.2-dev.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.1-rc.2-dev.4 roblox".dependencies]
jecs = [{ name = "marked/jecs", version = "^0.9.0-rc.5", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.0.1-rc.2-dev.5 roblox"]
published_at = "2025-08-01T15:05:06.926885463Z"
description = "Replecs with hooks plus some configurations"
license = "MIT"
authors = ["PepeElToro41", "NeonD00m", "As8d"]
repository = "https://github.com/PepeElToro41/replecs"

["0.0.1-rc.2-dev.5 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.1-rc.2-dev.5 roblox".dependencies]
jecs = [{ name = "marked/jecs", version = "^0.9.0-rc.7", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.0.1-rc.2-dev.6 roblox"]
published_at = "2025-08-02T14:50:55.413138326Z"
description = "Replecs with hooks plus some configurations"
license = "MIT"
authors = ["PepeElToro41", "NeonD00m", "As8d"]
repository = "https://github.com/PepeElToro41/replecs"

["0.0.1-rc.2-dev.6 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.0.1-rc.2-dev.6 roblox".dependencies]
jecs = [{ wally = "wally#ukendio/jecs", version = "^0.9.0-rc.8", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
