["0.0.2 luau"]
published_at = "2026-02-05T07:37:54.97686876Z"
description = "Pepecs: an ecs"
license = "MIT"
authors = ["pepeeltoro41"]
repository = "https://github.com/PepeElToro41/pepecs"

["0.0.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.3 luau"]
published_at = "2026-02-05T08:12:04.588714761Z"
description = "Pepecs: an ecs"
license = "MIT"
authors = ["pepeeltoro41"]
repository = "https://github.com/PepeElToro41/pepecs"

["0.0.3 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.4 luau"]
published_at = "2026-02-05T08:17:35.308477949Z"
description = "Pepecs: an ecs"
license = "MIT"
authors = ["pepeeltoro41"]
repository = "https://github.com/PepeElToro41/pepecs"

["0.0.4 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.7 luau"]
published_at = "2026-03-18T22:11:45.224897848Z"
description = "Pepecs: an ecs"
license = "MIT"
authors = ["pepeeltoro41"]
repository = "https://github.com/PepeElToro41/pepecs"

["0.0.7 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.8 luau"]
published_at = "2026-03-20T05:03:28.465721721Z"
description = "Pepecs: an ecs"
license = "MIT"
authors = ["pepeeltoro41"]
repository = "https://github.com/PepeElToro41/pepecs"

["0.0.8 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.0.9 luau"]
published_at = "2026-04-22T01:40:03.189937927Z"
description = "Pepecs: an ecs"
license = "MIT"
authors = ["pepeeltoro41"]
repository = "https://github.com/PepeElToro41/pepecs"

["0.0.9 luau".target]
environment = "luau"
lib = "src/init.luau"
