["0.1.0 roblox"]
published_at = "2025-11-08T12:59:51.633039959Z"
description = "a small, runtime agnostic cli builder"
license = "MIT"
authors = ["Primiti_ve"]

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 lune"]
published_at = "2025-11-08T12:59:44.037721521Z"
description = "a small, runtime agnostic cli builder"
license = "MIT"
authors = ["Primiti_ve"]

["0.1.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.0 luau"]
published_at = "2025-11-08T12:59:47.853418445Z"
description = "a small, runtime agnostic cli builder"
license = "MIT"
authors = ["Primiti_ve"]

["0.1.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.1 roblox"]
published_at = "2025-11-08T13:01:33.563460223Z"
description = "a small, runtime agnostic cli builder"
license = "MIT"
authors = ["Primiti_ve"]

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 lune"]
published_at = "2025-11-08T13:00:59.271058684Z"
description = "a small, runtime agnostic cli builder"
license = "MIT"
authors = ["Primiti_ve"]

["0.1.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.1 luau"]
published_at = "2025-11-08T13:00:56.660770716Z"
description = "a small, runtime agnostic cli builder"
license = "MIT"
authors = ["Primiti_ve"]

["0.1.1 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.2 roblox"]
published_at = "2025-11-22T22:07:33.774050145Z"
description = "a small, runtime agnostic cli builder"
license = "MIT"
authors = ["Primiti_ve"]

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 lune"]
published_at = "2025-11-22T22:07:30.938271428Z"
description = "a small, runtime agnostic cli builder"
license = "MIT"
authors = ["Primiti_ve"]

["0.1.2 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.2 luau"]
published_at = "2025-11-22T22:07:28.19576835Z"
description = "a small, runtime agnostic cli builder"
license = "MIT"
authors = ["Primiti_ve"]

["0.1.2 luau".target]
environment = "luau"
lib = "src/init.luau"
