["0.1.0 lune"]
published_at = "2025-10-10T22:04:22.077437377Z"
description = "A package that lets you program websites in Luau using the Lune runtime"
license = "MIT"
authors = ["Primiti_ve"]

["0.1.0 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.1 lune"]
published_at = "2025-10-11T10:40:01.511798547Z"
description = "a package that lets you program websites in Luau using the Lune runtime."
license = "MIT"
authors = ["Primiti_ve"]
yanked = true

["0.1.1 lune".target]
environment = "lune"
lib = "src/init.luau"

["0.1.2 lune"]
published_at = "2025-10-11T10:42:40.052213914Z"
description = "a package that lets you program websites in Luau using the Lune runtime."
license = "MIT"
authors = ["Primiti_ve"]

["0.1.2 lune".target]
environment = "lune"
lib = "src/init.luau"

[["0.1.2 lune".docs]]
label = "luau_html"
position = 1
name = "intro"
hash = "299597a5f2176c2bc42de9577ba52766daa0bcf6c6ac31ae9d1303799156d890"

[["0.1.2 lune".docs]]
label = "middleware"
position = 5
name = "middleware"
hash = "8734d3be4b7784cbc5c4deca537d7e089ec0a934e535bc6809457193ea8e5202"

[["0.1.2 lune".docs]]
label = "luau_html example"
position = 6
name = "example"
hash = "3690cae683300c215e00f2db6d407ad4c6abbbf06f758af8994bc749aaf358cd"

[["0.1.2 lune".docs]]
label = "Body"

[["0.1.2 lune".docs.items]]
label = "page"
position = 1
name = "body/page"
hash = "461abd3f168fbb038c28f75d8d6f554b02fece289cd15a0a83ee91fd29557a82"

[["0.1.2 lune".docs.items]]
label = "paragraph"
position = 2
name = "body/paragraph"
hash = "36c0fbc9af94da258638cc92bbaaa08dab00d30dc3bbe945d30851ed7c2a29f2"

[["0.1.2 lune".docs]]
label = "Head"

[["0.1.2 lune".docs.items]]
label = "title"
position = 1
name = "head/title"
hash = "e7bde88cd1a1670457295dcb456bdfe954c2febdff887a0b8177e31bba5b8169"

[["0.1.2 lune".docs]]
label = "Response"

[["0.1.2 lune".docs.items]]
label = "headers"
position = 1
name = "response/headers"
hash = "6998eeee27ef69c8651a19a8fc5fc6909e13ce15a8d59d4c4ccbb12cbf1ea829"

["0.1.3 lune"]
published_at = "2025-10-11T10:44:09.092656396Z"
description = "a package that lets you program websites in Luau using the Lune runtime."
license = "MIT"
authors = ["Primiti_ve"]

["0.1.3 lune".target]
environment = "lune"
lib = "src/init.luau"

[["0.1.3 lune".docs]]
label = "features"
position = 1
name = "features"
hash = "276cb56780adfdba79f77c302fada039427259b16104a77ea5297a7fbf1929e0"

[["0.1.3 lune".docs]]
label = "middleware"
position = 5
name = "middleware"
hash = "8734d3be4b7784cbc5c4deca537d7e089ec0a934e535bc6809457193ea8e5202"

[["0.1.3 lune".docs]]
label = "example"
position = 6
name = "example"
hash = "7051750028a34b71bc4383bbcb3df8b5eda665ab740175f12a909e19f796b779"

[["0.1.3 lune".docs]]
label = "Body"

[["0.1.3 lune".docs.items]]
label = "page"
position = 1
name = "body/page"
hash = "461abd3f168fbb038c28f75d8d6f554b02fece289cd15a0a83ee91fd29557a82"

[["0.1.3 lune".docs.items]]
label = "paragraph"
position = 2
name = "body/paragraph"
hash = "36c0fbc9af94da258638cc92bbaaa08dab00d30dc3bbe945d30851ed7c2a29f2"

[["0.1.3 lune".docs]]
label = "Head"

[["0.1.3 lune".docs.items]]
label = "title"
position = 1
name = "head/title"
hash = "e7bde88cd1a1670457295dcb456bdfe954c2febdff887a0b8177e31bba5b8169"

[["0.1.3 lune".docs]]
label = "Response"

[["0.1.3 lune".docs.items]]
label = "headers"
position = 1
name = "response/headers"
hash = "6998eeee27ef69c8651a19a8fc5fc6909e13ce15a8d59d4c4ccbb12cbf1ea829"
