["0.1.4 roblox"]
published_at = "2024-10-20T03:05:52.499058272Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz"]
repository = "https://github.com/CavefulGames/libs"

["0.1.4 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]

["0.1.5 roblox"]
published_at = "2024-10-20T03:29:53.307333006Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz"]
repository = "https://github.com/CavefulGames/libs"

["0.1.5 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]

["0.1.6 roblox"]
published_at = "2024-10-20T08:29:59.333615019Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz"]
repository = "https://github.com/CavefulGames/libs"

["0.1.6 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]

["0.1.7 roblox"]
published_at = "2024-10-20T08:53:59.878643957Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz"]
repository = "https://github.com/CavefulGames/libs"

["0.1.7 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]

["0.1.8 roblox"]
published_at = "2024-10-20T10:49:40.984669984Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz"]
repository = "https://github.com/CavefulGames/libs"

["0.1.8 roblox".target]
environment = "roblox"
lib = "init.luau"
build_files = ["init.luau"]

["0.1.9 roblox"]
published_at = "2024-10-20T11:40:09.003991709Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz"]
repository = "https://github.com/CavefulGames/libs"

["0.1.9 roblox".target]
environment = "roblox"
lib = "lib.luau"
build_files = ["lib.luau"]

["0.2.0 roblox"]
published_at = "2024-12-25T07:24:20.095105919Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz"]
repository = "https://github.com/CavefulGames/threadpool"

["0.2.0 roblox".target]
environment = "roblox"
lib = "lib.luau"
build_files = ["lib.luau"]

["0.2.0 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.1 roblox"]
published_at = "2025-01-09T14:10:00.427490918Z"
description = "Execute the functions in a separate thread, threads are pooled and reused. Credit to lukadev-0/util.luau"
license = "MIT"
authors = ["LukaDev <luka@lukadev.me> (https://lukadev.me/)", "jiwonz <me@jiwonz.kr>"]
repository = "https://github.com/CavefulGames/threadpool"

["0.2.1 roblox".target]
environment = "roblox"
lib = "lib.luau"
build_files = ["lib.luau"]

["0.2.1 roblox".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.37.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
selene = [{ name = "pesde/selene", version = "^0.27.1", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
stylua = [{ name = "pesde/stylua", version = "^2.0.2", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
