["0.1.1 roblox"]
published_at = "2026-07-03T15:58:39.078628281Z"
description = "Promises a character tree"
license = "MIT"
authors = ["c0balt60", "Validark"]

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".dependencies]
Promise = [{ wally = "wally#lukadev-0/typed-promise", version = "^4.0.2", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
validate_tree = [{ name = "c0balt60/validate_tree", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]

["0.1.2 roblox"]
published_at = "2026-07-03T15:59:53.12155965Z"
description = "Promises a character tree"
license = "MIT"
authors = ["c0balt60", "Validark"]

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.2 roblox".dependencies]
Promise = [{ wally = "wally#lukadev-0/typed-promise", version = "^4.0.2", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
validate_tree = [{ name = "c0balt60/validate_tree", version = "^0.1.1", index = "https://github.com/pesde-pkg/index" }, "standard"]
