["0.1.0-alpha.1 lune"]
published_at = "2026-06-19T19:43:29.154526123Z"
description = "Easily load your environment variables for Lune."
license = "MIT"
authors = ["haedrix"]
repository = "https://github.com/haedrix/dotenv-lua"

["0.1.0-alpha.1 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.1.0-alpha.2 luau"]
published_at = "2026-06-19T19:50:59.358691687Z"
description = "Easily load your environment variables for Lune."
license = "MIT"
authors = ["haedrix"]

["0.1.0-alpha.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0-alpha.3 luau"]
published_at = "2026-06-19T19:52:59.804527779Z"
description = "Easily load your environment variables for Lune."
license = "MIT"
authors = ["haedrix"]

["0.1.0-alpha.3 luau".target]
environment = "luau"
lib = "src/init.luau"
