["0.1.0-alpha.1 lune"]
published_at = "2026-06-19T19:43:29.154526123Z"
description = "Easily load your environment variables for Lune."
license = "MIT"
authors = ["haedrix"]
repository = "https://github.com/haedrix/dotenv-lua"

["0.1.0-alpha.1 lune".target]
environment = "lune"
bin = "src/init.luau"

["0.1.0-alpha.2 luau"]
published_at = "2026-06-19T19:50:59.358691687Z"
description = "Easily load your environment variables for Lune."
license = "MIT"
authors = ["haedrix"]

["0.1.0-alpha.2 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0-alpha.3 luau"]
published_at = "2026-06-19T19:52:59.804527779Z"
description = "Easily load your environment variables for Lune."
license = "MIT"
authors = ["haedrix"]

["0.1.0-alpha.3 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0-alpha.4 luau"]
published_at = "2026-06-19T19:55:41.783342704Z"
description = "Easily load your environment variables for Lune."
license = "MIT"
authors = ["haedrix"]

["0.1.0-alpha.4 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0-alpha.5 luau"]
published_at = "2026-06-19T22:53:56.958487427Z"
description = "Easily load your environment variables for Zune."
license = "MIT"
authors = ["haedrix"]

["0.1.0-alpha.5 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0-alpha.6 luau"]
published_at = "2026-06-19T22:58:33.845729129Z"
description = "Easily load your environment variables for Zune."
license = "MIT"
authors = ["haedrix"]

["0.1.0-alpha.6 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.0 luau"]
published_at = "2026-06-20T00:02:32.984715866Z"
description = "Easily load your environment variables for Lune."
license = "MIT"
authors = ["haedrix"]

["0.1.0 luau".target]
environment = "luau"
lib = "src/init.luau"

["0.1.1 luau"]
published_at = "2026-06-20T00:03:26.74511717Z"
description = "Easily load your environment variables for Lune."
license = "MIT"
authors = ["haedrix"]

["0.1.1 luau".target]
environment = "luau"
lib = "src/init.luau"
