[meta]
deprecated = "Use dialoguemaker/types instead"

["0.1.0-patch-1 roblox"]
published_at = "2025-05-30T19:23:05.749682234Z"
description = "Typings for the Client class for the Dialogue Maker."
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/client_types"

["0.1.0-patch-1 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.0-patch-1 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.0-patch-1 roblox".dependencies]
conversation_types = [{ name = "dialoguemaker/conversation_types", version = "^0.1.0-patch-2", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
