["0.1.0-patch-1 roblox"]
published_at = "2025-05-29T22:20:07.384756083Z"
description = ""
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/dialogue"

["0.1.0-patch-1 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.0-patch-1 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.0-patch-1 roblox".dependencies]
dialogue_types = [{ name = "dialoguemaker/dialogue_types", version = "^0.1.0-patch-7", index = "https://github.com/pesde-pkg/index" }, "standard"]
effect_types = [{ name = "dialoguemaker/effect_types", version = "^0.1.0-patch-9", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-patch-2 roblox"]
published_at = "2025-06-03T21:15:38.982291597Z"
description = ""
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/dialogue"

["0.1.0-patch-2 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.0-patch-2 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.0-patch-2 roblox".dependencies]
dialogue_types = [{ name = "dialoguemaker/dialogue_types", version = "^0.1.0-patch-10", index = "https://github.com/pesde-pkg/index" }, "standard"]
effect_types = [{ name = "dialoguemaker/effect_types", version = "^0.1.0-patch-10", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0 roblox"]
published_at = "2025-06-04T00:01:40.310534639Z"
description = ""
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/dialogue"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.0 roblox".dependencies]
dialogue_maker_types = [{ name = "dialoguemaker/types", version = "^0.1.7", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2025-06-07T21:57:02.66704568Z"
description = ""
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/dialogue"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.1 roblox".dependencies]
DialogueMakerTypes = [{ name = "dialoguemaker/types", version = "^0.1.11", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
react-roblox = [{ wally = "wally#jsdotlua/react-roblox", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.2 roblox"]
published_at = "2025-06-07T22:23:16.388807315Z"
description = ""
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/dialogue"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.2 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.2 roblox".dependencies]
DialogueMakerTypes = [{ name = "dialoguemaker/types", version = "^0.1.12", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
react-roblox = [{ wally = "wally#jsdotlua/react-roblox", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
