["0.1.0 roblox"]
published_at = "2025-06-08T20:36:54.337407538Z"
description = 'A shortcut class to create "Redirect"-type Dialogue objects.'
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/redirect"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.0 roblox".dependencies]
Dialogue = [{ name = "dialoguemaker/dialogue", version = "^0.1.5", index = "https://github.com/pesde-pkg/index" }, "standard"]
DialogueMakerTypes = [{ name = "dialoguemaker/types", version = "^0.1.17", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
react-roblox = [{ wally = "wally#jsdotlua/react-roblox", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2025-06-08T20:45:30.448525988Z"
description = 'A shortcut class to create "Redirect"-type Dialogue objects.'
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/redirect"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.1 roblox".dependencies]
Dialogue = [{ name = "dialoguemaker/dialogue", version = "^0.1.6", index = "https://github.com/pesde-pkg/index" }, "standard"]
DialogueMakerTypes = [{ name = "dialoguemaker/types", version = "^0.1.18", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
react-roblox = [{ wally = "wally#jsdotlua/react-roblox", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.2 roblox"]
published_at = "2025-06-08T22:36:30.666610279Z"
description = 'A shortcut class to create "Redirect"-type Dialogue objects.'
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/redirect"

["0.1.2 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.2 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.2 roblox".dependencies]
Dialogue = [{ name = "dialoguemaker/dialogue", version = "^0.1.7", index = "https://github.com/pesde-pkg/index" }, "standard"]
DialogueMakerTypes = [{ name = "dialoguemaker/types", version = "^0.1.21", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
react-roblox = [{ wally = "wally#jsdotlua/react-roblox", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.3 roblox"]
published_at = "2025-06-09T00:38:34.505102112Z"
description = 'A shortcut class to create "Redirect"-type Dialogue objects.'
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/redirect"

["0.1.3 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.3 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.3 roblox".dependencies]
Dialogue = [{ name = "dialoguemaker/dialogue", version = "^0.1.8", index = "https://github.com/pesde-pkg/index" }, "standard"]
DialogueMakerTypes = [{ name = "dialoguemaker/types", version = "^0.1.23", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
react-roblox = [{ wally = "wally#jsdotlua/react-roblox", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.4 roblox"]
published_at = "2025-06-09T14:11:09.467927837Z"
description = 'A shortcut class to create "Redirect"-type Dialogue objects.'
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/redirect"

["0.1.4 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.4 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.4 roblox".dependencies]
Dialogue = [{ name = "dialoguemaker/dialogue", version = "^0.1.9", index = "https://github.com/pesde-pkg/index" }, "standard"]
DialogueMakerTypes = [{ name = "dialoguemaker/types", version = "^0.1.24", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
react-roblox = [{ wally = "wally#jsdotlua/react-roblox", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.5 roblox"]
published_at = "2025-06-09T14:11:51.604338242Z"
description = 'A shortcut class to create "Redirect"-type Dialogue objects.'
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/redirect"

["0.1.5 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.5 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.5 roblox".dependencies]
Dialogue = [{ name = "dialoguemaker/dialogue", version = "^0.1.9", index = "https://github.com/pesde-pkg/index" }, "standard"]
DialogueMakerTypes = [{ name = "dialoguemaker/types", version = "^0.1.24", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
react-roblox = [{ wally = "wally#jsdotlua/react-roblox", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
