["0.1.0-patch-2 roblox"]
published_at = "2025-05-29T19:57:34.131038057Z"
description = ""
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/speech_bubble_trigger"

["0.1.0-patch-2 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.0-patch-2 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.0-patch-2 roblox".dependencies]
dialogue_client_types = [{ name = "dialoguemaker/dialogue_client_types", version = "^0.1.0-patch-3", index = "https://github.com/pesde-pkg/index" }, "standard"]
dialogue_server_types = [{ name = "dialoguemaker/dialogue_server_types", version = "^0.1.0-patch-4", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-patch-3 roblox"]
published_at = "2025-05-30T20:14:59.119822199Z"
description = ""
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/speech_bubble_trigger"

["0.1.0-patch-3 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.0-patch-3 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.0-patch-3 roblox".dependencies]
client_types = [{ name = "dialoguemaker/client_types", version = "^0.1.0-patch-1", index = "https://github.com/pesde-pkg/index" }, "standard"]
conversation_types = [{ name = "dialoguemaker/conversation_types", version = "^0.1.0-patch-2", index = "https://github.com/pesde-pkg/index" }, "standard"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
