["0.1.0-patch-1 roblox"]
published_at = "2025-05-28T22:27:55.687251756Z"
description = "Typings for the Effect class for the Dialogue Maker."
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/use_dynamic_size"

["0.1.0-patch-1 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.0-patch-1 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.0-patch-1 roblox".dependencies]
darklua = [{ name = "pesde/darklua", version = "^0.16.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0-patch-2 roblox"]
published_at = "2025-05-29T19:05:45.989793523Z"
description = ""
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/use_dynamic_size"

["0.1.0-patch-2 roblox".target]
environment = "roblox"
lib = "src/init.lua"
build_files = ["src"]

["0.1.0-patch-2 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.0-patch-2 roblox".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.0 roblox"]
published_at = "2025-06-19T18:06:54.139620337Z"
description = ""
license = "GPL-3.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/use_dynamic_size"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".engines]
pesde = "^0.7.0-rc.3"
lune = "^0.8.9"

["0.1.0 roblox".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2025-06-24T20:48:44.690013846Z"
description = ""
license = "MPL-2.0"
authors = ["Christian Toney <christian.toney@beastslash.com>"]
repository = "https://github.com/DialogueMaker/use_dynamic_size"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".engines]
pesde = "^0.7.0-rc.6"
lune = "^0.8.9"

["0.1.1 roblox".dependencies]
luau_lsp = [{ name = "pesde/luau_lsp", version = "^1.47.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
react = [{ wally = "wally#jsdotlua/react", version = "^17.2.1", index = "https://github.com/UpliftGames/wally-index" }, "peer"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
