["0.1.0 roblox"]
published_at = "2026-05-26T16:14:39.934814778Z"
description = "A small library for saving and loading maps"
license = "MIT"
authors = ["gigahd"]
repository = "https://github.com/gigahd/Smapshot"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox"]
published_at = "2026-05-26T16:44:13.444959964Z"
description = "A small library for saving and loading maps"
license = "MIT"
authors = ["gigahd"]
repository = "https://github.com/gigahd/Smapshot"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0 roblox"]
published_at = "2026-05-26T22:54:09.444861233Z"
description = "A small library for saving and loading maps"
license = "MIT"
authors = ["gigahd"]
repository = "https://github.com/gigahd/Smapshot"

["0.2.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.3.0 roblox"]
published_at = "2026-05-28T16:33:11.303569061Z"
description = "A small library for saving and loading maps"
license = "MIT"
authors = ["gigahd"]
repository = "https://github.com/gigahd/Smapshot"

["0.3.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]
