["0.1.0 roblox"]
published_at = "2025-02-19T22:19:03.803475236Z"
description = "Simple replication for jecs"
license = "MIT"
authors = ["synpixel"]
repository = "https://github.com/synpixel/mirror"

["0.1.0 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.0 roblox".dependencies]
jecs = [{ wally = "wally#ukendio/jecs", version = "^0.5.3", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.1.1 roblox"]
published_at = "2025-02-20T02:06:33.864589904Z"
description = "Simple replication for jecs"
license = "MIT"
authors = ["synpixel"]
repository = "https://github.com/synpixel/mirror"

["0.1.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.1.1 roblox".dependencies]
jecs = [{ wally = "wally#ukendio/jecs", version = "^0.5.3", index = "https://github.com/UpliftGames/wally-index" }, "standard"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
