["0.2.0-rc.1 roblox"]
published_at = "2025-02-15T14:40:11.481799692Z"
description = "YetAnotherClown's Planck, but snake_case"
license = "MIT"
authors = ["YetAnotherClown"]
repository = "https://github.com/synpixel/planck"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
