["0.2.0-rc.1 roblox"]
published_at = "2025-02-15T14:40:11.481799692Z"
description = "YetAnotherClown's Planck, but snake_case"
license = "MIT"
authors = ["YetAnotherClown"]
repository = "https://github.com/synpixel/planck"

["0.2.0-rc.1 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.1 roblox".dependencies]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.0-rc.2 roblox"]
published_at = "2025-02-20T20:48:03.633317113Z"
description = "YetAnotherClown's Planck, but snake_case"
license = "MIT"
authors = ["YetAnotherClown"]
repository = "https://github.com/synpixel/planck"

["0.2.0-rc.2 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.2 roblox".dependencies]
darklua = [{ name = "pesde/darklua", version = "^0.16.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.0-rc.3 roblox"]
published_at = "2025-05-08T02:32:30.953555986Z"
description = "YetAnotherClown's Planck, but snake_case"
license = "MIT"
authors = ["YetAnotherClown"]
repository = "https://github.com/synpixel/planck"

["0.2.0-rc.3 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.3 roblox".dependencies]
darklua = [{ name = "pesde/darklua", version = "^0.16.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]

["0.2.0-rc.4 roblox"]
published_at = "2025-05-08T02:40:25.577782211Z"
description = "YetAnotherClown's Planck, but snake_case"
license = "MIT"
authors = ["YetAnotherClown"]
repository = "https://github.com/synpixel/planck"

["0.2.0-rc.4 roblox".target]
environment = "roblox"
lib = "src/init.luau"
build_files = ["src"]

["0.2.0-rc.4 roblox".engines]
lune = "^0.8.9"

["0.2.0-rc.4 roblox".dependencies]
darklua = [{ name = "pesde/darklua", version = "^0.16.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
rojo = [{ name = "pesde/rojo", version = "^7.4.4", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
scripts = [{ name = "pesde/scripts_rojo", version = "^0.1.0", index = "https://github.com/pesde-pkg/index", target = "lune" }, "dev"]
